#This array of numbers determines what difficulties the echo will spawn on (0 = Survivor, 1 = Monk, 2 = Hunter)
difficulties : Nomad
#This tag determines whether the player must visit the location of the Echo first, before it appears
(Nomad)priming : 1
#This tag determines the relative size of the Echo (1 = 100%)
(Nomad)size : 1
#These tags determine the minimum required karma and the minimum required karma cap for the Echo to spawn. Lowest karma value is 1. Settings minkarma to -1 will set the karma requirement relative to the karma cap. See the wiki on how the base game does that.
(Nomad)minkarma : -1
(Nomad)minkarmacap : 1
#This tag determines the approximate screen-radius of the Echo effect (meaning it only applies from the core room that many rooms away)
(Nomad)radius : 4
#This tag determines which song plays at the location of the echo. You can either specify another echo's region (ex. :  CC, SH, UNUSED) or the name of a track (ex. :  NA_34 - Else3)
(Nomad)echosong : SH
#This setting tells the game which room the echo spawns in. THIS FIELD IS REQUIRED AS OF 1.0
(Nomad)room : DL_23
#Flips the echo relative to the camera (0 = facing towards, 1 = facing right?, -1 = facing left?)
(Nomad)defaultflip : 0