ROOMS

DL_START : DL_36
GATE_OE_DL : DL_35, DISCONNECTED : GATE
GATE_DL_AL : DISCONNECTED, DL_22 : GATE
GATE_DL_AU : DL_48, DISCONNECTED : GATE
DL_01 : DL_42, DL_33, DL_41
DL_02 : DL_32, DL_S02, DL_31, DL_40
DL_S02 : DL_02 : SHELTER
DL_03 : DL_04, DL_42 : SWARMROOM
DL_04 : DL_05, DL_03
DL_05 : DL_06, DL_07, DL_04, DL_32, DL_31
DL_06 : DL_23, DL_05, DL_07
DL_07 : DL_06, DL_05, DL_26
DL_08 : DL_21, DL_14, DL_18
DL_09 : DL_28, DL_15
DL_10 : DL_12, DL_32, DL_11, DL_39
DL_11 : DL_10, DL_12, DL_25 : SCAVTRADER
DL_12 : DL_13, DL_10, DL_11
DL_13 : DL_15, DL_S13, DL_14, DL_12
DL_S13 : DL_13 : SHELTER
DL_14 : DL_19, DL_13, DL_08, DL_16
DL_15 : DL_09, DL_13, DL_19 : SWARMROOM
DL_16 : DL_14, DL_24, DL_38, DL_17
DL_17 : DL_16
DL_18 : DL_08, DL_38
DL_19 : DL_15, DL_29, DL_14, DL_20
DL_20 : DL_29, DL_30, DL_19
DL_21 : DL_08, DL_22
DL_22 : DL_30, DL_S22, DL_21, GATE_DL_AL
DL_S22 : DL_22 : SHELTER
DL_23 : DL_06
DL_24 : DL_16, DL_37, DL_S24
DL_S24 : DL_24 : SHELTER
DL_25 : DL_40, DL_11, DL_44
DL_26 : DL_07, DL_S26, DL_27
DL_S26 : DL_26 : SHELTER
DL_27 : DL_26, DL_28, DL_39
DL_28 : DL_09, DL_27
DL_29 : DL_20, DL_19 : SWARMROOM
DL_30 : DL_22, DL_20
DL_31 : DL_05, DL_42, DL_02, DL_41, DL_44, DL_50
DL_32 : DL_02, DL_10, DL_05
DL_33 : DL_34, DL_S33, DL_01
DL_S33 : DL_33 : SHELTER
DL_34 : DL_35, DL_33
DL_35 : GATE_OE_DL, DL_36, DL_34
DL_36 : DL_35, DL_START
DL_37 : DL_24, DL_44, DL_46
DL_38 : DL_18, DL_16
DL_39 : DL_27, DL_10
DL_40 : DL_02, DL_25
DL_41 : DL_42, DL_31, DL_01 : SCAVTRADER
DL_42 : DL_03, DL_01, DL_41, DL_31
DL_43 : DL_49, DL_47, DL_48
DL_44 : DL_25, DL_31, DL_37, DL_45, DL_46
DL_45 : DL_44
DL_46 : DL_37, DL_44, DL_49
DL_47 : DL_50, DL_51, DL_43
DL_48 : DL_43, GATE_DL_AU
DL_49 : DL_46, DL_43
DL_50 : DL_31, DL_47
DL_51 : DL_47, DL_S51
DL_S51 : DL_51 : SHELTER
END ROOMS
CREATURES

DL_01 : 3-SmallCentipede-{Ignorecycle}-2, 3-RedCentipede-{Night}
LINEAGE : DL_01 : 4 : Scavenger-0.7, ScavengerElite-{Ignorecycle}-0
LINEAGE : DL_02 : 6 : BigSpider-{Ignorecycle}-0.2, MotherSpider-{Ignorecycle}-0
DL_04 : 3-Dropwig-{Ignorecycle}, 4-BigSpider-{Night}, 6-CicadaB-2, 2-IguanaLizard, 5-GlowLizard-{Night}
DL_05 : 4-IguanaLizard, 4-Dropwig-{Night}, 5-Spider-{Night}-9, 8-Spider-{Night}-9, 6-IguanaLizard, 5-IguanaLizard, 9-GlowLizard-{Night}
DL_06 : 3-IguanaLizard, 4-GlowLizard-{Night}
DL_07 : 4-SmallCentipede-{Ignorecycle}, 3-BigSpider-{Night}, 3-IguanaLizard
DL_08 : 5-CicadaB-2, 3-SpitterSpider-{Night}, 4-MotherSpider-{Night}, 3-BrownLizard
DL_09 : 2-PoleMimic-{8}, 4-Dropwig-{Ignorecycle}, 6-BigSpider-{Ignorecycle}, 6-BigSpider-{Night}, 3-BrownLizard, 5-LanternMouse-{Night}-2
DL_10 : 7-Centipede-{Ignorecycle}-2, 7-RedCentipede-{Night}, 4-GlowLizard-{Ignorecycle}
DL_12 : 3-CicadaB-2, 4-Mimic-{6}, 3-BigSpider-{Night}-2, 4-Centipede-{Night}
LINEAGE : DL_12 : 3 : CicadaA-0.2, MotherSpider-{Ignorecycle}-0
DL_14 : 4-BigSpider-{Ignorecycle}, 8-Centipede
LINEAGE : DL_14 : 7 : BigSpider-{Ignorecycle}-0.3, SpitterSpider-{Ignorecycle}-0
DL_15 : 3-CicadaB, 6-SpitterSpider-{Night}
DL_16 : 4-SpitterSpider-{Night}, 4-Dropwig-{Ignorecycle}
DL_18 : 4-Dropwig-{Night}-2, 2-LanternMouse-{Night}-2, 5-GlowLizard-{Ignorecycle}
DL_19 : 10-Centipede-{Ignorecycle}, 11-BrownLizard, 7-BrownLizard-2, 8-Centiwing-{Ignorecycle}-2, 5-PoleMimic-{11}, 6-SpitterSpider-{Night}
DL_20 : 5-SmallCentipede-{Ignorecycle}, 5-MotherSpider-{Night}, 4-BigSpider-{Night}, 3-GlowLizard-{Ignorecycle}-2
LINEAGE : DL_20 : 5 : SmallCentipede-{Ignorecycle}-0.4, RedCentipede-{Ignorecycle}-0
DL_21 : 5-PoleMimic-{14}, 3-Spider-{Night}-9, 10-GarbageWorm-2, 4-Spider-{Night}-9, 4-BrownLizard
DL_22 : 5-CicadaA, 5-CicadaB-2, 4-GlowLizard-{Ignorecycle}
DL_23 : 1-Mimic-{8}, 2-Mimic-{15}, 1-BigSpider-{Night}
DL_25 : 4-SpitterSpider-{Night}, 3-GlowLizard-{Ignorecycle}
DL_26 : 3-BigSpider-{Night}
DL_28 : 2-BigSpider-{Night}-2, 3-BrownLizard
DL_29 : 2-CicadaA, 2-SpitterSpider-{Night}
DL_30 : 4-PoleMimic-{9}, 3-BrownLizard
DL_31 : 6-Centipede-{Ignorecycle}, 10-BigSpider-{Night}, 13-BigSpider-{Night}-2
LINEAGE : DL_31 : 6 : Centipede-{Ignorecycle}-0.1, RedCentipede-{Ignorecycle}-0
LINEAGE : DL_31 : 9 : Scavenger-0.7, ScavengerElite-{Ignorecycle}-0
DL_32 : 3-SpitterSpider-{Night}, 3-Centiwing-{Ignorecycle}, 3-CicadaA, 3-CicadaB
DL_36 : 4-Scavenger
DL_37 : 9-PoleMimic-{12}, 8-Spider-{Night}-9, 7-Spider-{Night}-9, 5-GlowLizard-{Ignorecycle}
DL_39 : 3-Centipede-{Ignorecycle}, 2-IguanaLizard
DL_40 : 2-Centipede-{IgnoreCycle}, 2-LanternMouse-{Night}-2
DL_42 : 4-Centipede-{Ignorecycle}, 5-TubeWorm, 6-TubeWorm
DL_43 : 8-SmallCentipede-2, 9-Centipede-{Ignorecycle}, 11-Spider-{Night}-8
LINEAGE : DL_43 : 3 : GlowLizard-0.5, RedLizard-0
LINEAGE : DL_43 : 10 : BigSpider-{Night}-0.3, SpitterSpider-{Night}-0
DL_44 : 16-PoleMimic-{12}, 5-BigSpider-{Night}, 13-Centipede-{Ignorecycle}, 13-SmallCentipede-{Ignorecycle}, 12-PoleMimic-{6}, 6-PoleMimic-{6}, 8-GlowLizard-{Ignorecycle}, 7-LanternMouse-{Night}-3, 14-LanternMouse-{Night}-2, 17-Spider-{Night}
OFFSCREEN : 0-Vulture-4, 0-Scavenger-9
LINEAGE : OFFSCREEN : 0 : Scavenger-0.7, ScavengerElite-{Ignorecycle}-0
LINEAGE : OFFSCREEN : 0 : Scavenger-0.7, ScavengerElite-{Ignorecycle}-0
LINEAGE : OFFSCREEN : 0 : Scavenger-0.7, ScavengerElite-{Ignorecycle}-0
DL_45 : 1-LanternMouse-{Night}
DL_34 : 2-Scavenger
DL_02 : 5-Scavenger
DL_27 : 4-BrownLizard
DL_35 : 5-IguanaLizard, 4-BigSpider-{Night}
DL_46 : 6-GlowLizard-{Ignorecycle}, 8-PoleMimic-{9}, 4-DropBug-{Night}, 7-GlowLizard-{Night}
DL_47 : 4-GlowLizard-{Ignorecycle}, 3-Centipede-{Ignorecycle}, 3-SmallCentipede-{Ignorecycle}, 2-MotherSpider-{Night}
DL_38 : 2-BigSpider-{Ignorecycle}, 3-SmallCentipede
DL_48 : 5-GlowLizard-{Ignorecycle}-2, 1-DropBug-{Ignorecycle}, 2-Centipede-{Night}
DL_51 : 2-DropBug-{Ignorecycle}
DL_49 : 7-GlowLizard-{Ignorecycle}, 4-SmallCentipede, 8-BigSpider-{Night}, 2-PoleMimic-{7}, 3-GlowLizard
LINEAGE : DL_49 : 9 : Centipede-1, RedCentipede-0
END CREATURES
