# Deadlands

./: .gitignore  ContributionGuidelines.md  README.md  modinfo.json
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: dotnet.yml
DeadLands/: README.md  SlugTemplate.sln
DeadLands/World.Editor/Settings/: Creatures.txt
DeadLands/lib/: ImprovedInput.xml  SlugBase.xml
DeadLands/mod/: modinfo.json
DeadLands/mod/slugbase/: nomad.json
DeadLands/src/: .editorconfig  Deadlands.csproj  Deadlands.sln  DeadlandsOptions.cs  HelperFuncs.cs  NomadDMScompatibility.cs  NomadEX.cs  NomadEnums.cs  NomadFly.cs  NomadGraphics.cs  NomadPlugin.cs  NomadRemixMenu.cs  Plugin.cs  SlugTemplate.csproj  Wing.cs  WingAbstract.cs  WingFisob.cs
DeadLands/src/Enums/: DeadlandsEnums.cs
DeadLands/src/Features/: SunShade.cs
DeadLands/src/Features/Weather/: RoomWeatherModule.cs  Sandstorm.cs  WeatherModule.cs
DeadLands/src/Hooks/: Hooks.cs
DeadLands/src/Hooks/Core/: MenuHooks.cs
DeadLands/src/Hooks/World/: DataPearlHooks.cs  SLOracleHooks.cs  WorldHooks.cs
DeadLands/src/Hydration/: DangerTypeHeat.cs  HydrationLogic.cs  HydrationMeter.cs  WaterValues.cs
DeadLands/src/Nomad/: Nomad.cs  NomadData.cs  NomadDmsCompatibility.cs  NomadEX.cs  NomadFly.cs  NomadGliding.cs  NomadGraphics.cs  Whiskers.cs  Wings.cs
Deadlands/: modinfo.json
Deadlands-0.2.49_DeadlandsCreatures-0.1.1/DeadlandsCreatures/: modinfo.json
Deadlands-0.2.49_DeadlandsCreatures-0.1.1/DeadlandsCreatures/CustomLizards/: BrownLizard.liz
Deadlands/Modify/Soundeffects/: Sounds.txt
Deadlands/Modify/World/: Regions.txt
Deadlands/content/text_eng/: 4.txt  5.txt  9.txt
Deadlands/dressmyslugcat/Nomad/: head.txt
Deadlands/slugbase/: nomad.json
Deadlands/world/al/: world_AL.txt
Deadlands/world/au/: map_AU.txt
Deadlands/world/dl-rooms/: DL_25.txt  DL_27.txt  DL_47.txt  DL_57.txt  DL_61.txt  DL_VENT4.txt  dl_02_settings.txt  dl_05_settings.txt  dl_08_settings.txt  dl_09.txt  dl_10.txt  dl_10_settings.txt  dl_11_settings.txt  dl_13_settings.txt  dl_14.txt  dl_15_settings.txt  dl_18_settings.txt  dl_21_settings.txt  dl_28_settings.txt  dl_29.txt  dl_30_settings.txt  dl_42.txt  (+18 more)
DeadlandsCreatures/CustomLizards/: GlowLizard.liz  IguanaLizard.liz
Leditor Project Files/Dustbowl/: DL_01.txt  DL_07.txt  DL_08.txt  DL_10_NEW.txt  DL_12.txt  DL_16.txt  DL_21.txt  DL_27.txt  DL_39.txt  DL_46.txt  DL_47.txt  DL_51.txt  DL_54.txt  DL_56.txt  DL_58.txt  DL_59.txt  DL_61.txt  DL_S12.txt  DL_S51.txt  dl_29.txt  dl_35.txt  dl_37.txt  dl_38.txt  dl_44.txt  dl_s33.txt
World.Editor/Settings/: Creatures.txt
content/text_eng/: 1.txt  start.txt
deadlands 1.3/: modinfo.json
deadlands 1.3/slugbase/: nomad.json
mod/assetbundles/: deadlandsshaders
mod/nomad/: arm.txt  body.txt  face.txt
music/procedural/: dl.txt
nomad/: head.txt  legs.txt
project files n stuff/Code Stuff/src/: Deadlands.csproj  Deadlands.sln  DeadlandsEnums.cs  DeadlandsOptions.cs  Plugin.cs
project files n stuff/Code Stuff/src/Changes/World/: SLOracleHooks.cs
project files n stuff/Code Stuff/src/Features/: SunShade.cs
project files n stuff/Code Stuff/src/Features/Weather/: RoomWeatherModule.cs  WeatherModule.cs
project files n stuff/Code Stuff/src/Nomad/: FSpriteNomad.cs  NomadGliding.cs  Whiskers.cs
project files n stuff/Code Stuff/src/Nomad/NomadData/: NomadExtension.cs
shaders/: FlatLightNoFrag.shader
slugbase/: nomad.json
src/: Deadlands.csproj  Globals.cs  Utils.cs  symlinkHandler.bat
src/Changes/Core/: MenuHooks.cs
src/Changes/World/: DataPearlHooks.cs  WorldHooks.cs
src/Features/: SunShade.cs
src/Features/Weather/: Sandstorm.cs
src/Nomad/: NomadGliding.cs  NomadGraphics.cs  Whiskers.cs  Wings.cs
src/Nomad/NomadData/: NomadData.cs
world/al-rooms/: al_extra_settings.txt
world/au/: au_settingstemplate_outpost.txt  displayname.txt  properties.txt
world/dl/: world_DL.txt
world/dl-rooms/: DL_47.txt  DL_51.txt  DL_VENT1.txt  dl_02.txt  dl_04.txt  dl_06_settings.txt  dl_07_settings.txt  dl_08_settings.txt  dl_09_settings.txt  dl_11_settings.txt  dl_12_settings.txt  dl_13_settings.txt  dl_16_settings.txt  dl_24.txt  dl_25_settings.txt  dl_26_settings.txt  dl_29_settings.txt  dl_30_settings.txt  dl_31.txt  dl_33.txt  dl_35.txt  dl_36_settings.txt  dl_37.txt  dl_37_settings.txt  dl_41.txt  dl_42_settings.txt  dl_43_settings.txt  dl_44_settings.txt  dl_45.txt  dl_45_settings.txt  dl_46_settings.txt  dl_52_settings.txt  dl_53.txt  dl_54_settings.txt  dl_55_settings.txt  dl_56_settings.txt  dl_57_settings.txt  dl_58_settings.txt  dl_59.txt  dl_61_settings.txt  (+9 more)
(+426 files in other folders)
