Template: DL_SettingsTemplate_Conurbation
EffectColorA: 18
EffectColorB: 6
Effects: Darkness-0.5869565-30-30, Contrast-0.04347826-40-40, LightBurn-0.4565217-50-50, SkyBloom-0-60-60, 
PlacedObjects: DayNightSettings><500><500><-100~20~2~33, FairyParticleSettings><100><100><-250~100~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, LightBeam><492.1696><-37.85602><-681~629~-690~776~228~-5~0~0~0.4543477~0.07608695~0.75~0~None~0.6956522~0, LightSource><298.8385><478.8679><0.6847826~EffectColor1~-25~197~50~86.60254~0~0~None~0~0, LightBeam><404.5878><692.6331><-569~750~-225~752~353~25~0~0~0.07391291~0~0~0~None~0~0, LightSource><479.6997><479.4889><0.6847826~EffectColor1~-19~160~50~86.60254~0~0~None~0~0, LightSource><679.4459><486.7097><0.7065217~EffectColor1~-3~146~50~86.60254~0~0~Flash~0.7282609~0, LightSource><294.4322><159.3118><0.2282609~EffectColor1~-5~145~50~86.60254~0~0~None~0~0, LightSource><476.0547><162.2069><1~EffectColor1~-1~135~50~86.60254~0~0~None~0~0, LightSource><485.0925><151.6232><1~EffectColor1~376~602~50~86.60254~0~0~None~0~0, LightSource><1889.572><126.4094><1~Environment~-112~87~50~86.60254~0~0~None~0~0, LightSource><1473.894><1120.92><1~EffectColor1~628~119~50~86.60254~0~0~None~0~0, LightSource><1628.05><317.5118><1~EffectColor1~0~81~50~86.60254~0~0~None~0~0, LightSource><1663.418><216.3919><1~EffectColor1~3~86~50~86.60254~0~0~Flash~0.5217391~0, LightSource><1607.4><85.36812><1~EffectColor1~-1~69~50~86.60254~0~0~None~0~0, LightSource><4.422119><1346.852><1~EffectColor1~493~-431~50~86.60254~0~0~None~0~0, LightBeam><464.6563><746.3754><-623~695~-319~702~259~-72~0~0~0.5304347~0~0~1~None~0~0, LanternOnStick><241.366><206.9129><-57~-74, LanternOnStick><231.7357><253.4495><-32~-83, LanternOnStick><905.603><194.1714><18~-108, LanternOnStick><940.1489><156.6335><-5~-64, LanternOnStick><140.3008><1101.982><-24~-97, LanternOnStick><162.4128><1047.116><-21~-50, HangingPearls><251.7026><1294.944><, HangingPearls><196.4444><1258.953><, HangingPearls><807.9015><1314.369><, ScavengerOutpost><1127.33><17.14459><120~445~0~0~0.6302915~49~28, HangingPearls><299.0682><451.6666><, HangingPearls><13.37024><645.4098><, HangingPearls><106.4478><591.7203><, HangingPearls><1045.338><568.1798><, HangingPearls><1654.876><1048.62><, HangingPearls><1452.132><1015.162><, HangingPearls><1068.751><1291.45><, HangingPearls><1105.819><1291.563><, LanternOnStick><1787.838><1175.821><62~-100, LanternOnStick><1797.309><1112.191><41~-24, LanternOnStick><1404.126><1133.657><31~-85, CustomDecal><1290.849><208.4399><-44.57291~237.1334~251.2125~292.1556~248.8094~-103.5333~-261.8167~189.8667~0.6573257~1~0~solthas_scav_37_demo~0.6195652~0.06959932~0.6195652~0.06959932~0.6195652~0.06959932~0.6195652~0.06959932, CustomDecal><999.317><716.1397><-27.5927~287.9778~317.2833~291.1556~306.3823~-7.244446~451.0646~174.9334~0.6086956~1~0~solthas_scav_38_demo~0.577547~0.01546678~0.577547~0.01546678~0.577547~0.01546678~0.577547~0.01546678, LanternOnStick><1158.704><152.1946><-37~-133, LanternOnStick><1467.355><591.0629><14.87085~112.7556, Lantern><179.0801><743.5801><81~65~4~9, 
AmbientSounds: OMNI><AM_SUB-MysticCave1.ogg><764.7946><233.305><0.5><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>BM_GATE_DL<eA>vol<eB>0.1369563<eA>prio<eB>0.1521739<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>293.4783<eA>oneSongPerCycle<eB>1<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>770.6752<tB>335.5964<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>596.6752<tB>301.5964<tA>handlePos<tB>-196.3553<tB>-277.3553, 
FadePalette: 2, 0.3, 0.3, 0.3, 0.3
BackgroundOffset: 0,1539.854
BackgroundType: atc_dune
