Template: DL_SettingsTemplate_Conurbation
PlacedObjects: DandelionPeach><354.1999><1281.429><0~0~2~3, DandelionPeach><374.3418><1249.214><0~0~2~3, DandelionPeach><168.9163><1055.817><0~0~2~3, DayNightSettings><500><500><-100~20~2~33, FairyParticleSettings><100><100><-250~100~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, CustomDecal><649.0203><679.6301><1.422913~154.4889~110.4344~111.1111~121.8177~-16.35556~-46.24478~117.3333~0~0~0~g1uten_graf_3_karma~1~0.03866643~1~0.03866643~1~0.03866643~1~0.03866643, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>DL_05 - Sinking Ruins<eA>vol<eB>0.3<eA>prio<eB>0.3043478<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>104.3478<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>762.1453<tB>455.6125<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>751.1453<tB>358.6125<tA>handlePos<tB>-523.3553<tB>-148.3553, 
FadePalette: 2, 0.6, 0.6
BackgroundOffset: 0,1847.823
BackgroundType: atc_dune
