Template: DL_SettingsTemplate_Conurbation
PlacedObjects: DayNightSettings><500><500><-100~20~2~33, FairyParticleSettings><100><100><-250~100~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, CustomDecal><31.60555><999.2309><-33.43852~138.8445~101.1854~133.8667~125.375~29.8667~-119.8979~-305.7778~0.5413274~0.7293363~0~g1uten_graf_1_ancientscript~1~0.04639933~1~0.04639933~1~0.04639933~1~0.04639933, CustomDecal><1792.373><104.3081><-39.13022~148.0889~131.7781~198.5778~131.7781~-37.68889~-322.9~-114.9778~0.1778644~0.4277403~0.2173913~sauercats_scav_7~0.8198594~0.1855986~0.8198594~0.02319999~0.8198594~0.02319999~0.8198594~0.02319999, FlyLure><1858.238><111.9368><0~0~4~9, FlyLure><1834.597><107.8695><0~0~4~9, DangleFruit><1080.315><696.4297><0~0~0~3, DangleFruit><1058.437><713.831><0~0~2~3, DandelionPeach><652.3585><1138.426><0~0~2~3, DandelionPeach><645.0765><1112.63><0~0~2~3, DandelionPeach><232.7622><955.5549><-48~-76~2~3, CustomDecal><383.6401><801.3572><-378~320~-56~580~256~167~-226~-53~0.6086956~0.6739131~0~mathew_graf_9_sliverofbread~0.9456522~0.3695652~0.9456522~0.3695652~0.9456522~0.3695652~0.9456522~0.3695652, CustomDecal><1214.557><1059.79><-3~552~411~549~410~-1~-83~30~0.6304348~0.7391304~0~g1uten_graf_6~0.7826087~0.3913043~0.7826087~0.3913043~0.7826087~0.3913043~0.7826087~0.3913043, CustomDecal><1539.847><344.7871><-0.442749~178.511~302.0396~175.9556~301.0396~1.844421~-315~-18~0.2853599~0.4141189~0.1304348~mathew_graf_27_choochootrain~1~0.06315679~1~0.06315679~1~0.06315679~1~0.06315679, CustomDecal><1366.637><660.9848><-27~128~248~132~226~-1~-105~176~0.2826087~0.3586957~0~solthas_graf_3_snaketangle~1~0.08695652~1~0.08695652~1~0.08695652~1~0.08695652, CustomDecal><1407.385><407.5865><0~239~81~243~83~-1~-286.1146~-343.3111~0.25~0.4021739~1~mathew_graf_26_wanderingvalerie~1~0.01697242~1~0.01697242~1~0.01697242~1~0.01697242, CustomDecal><1346.962><436.9382><4.114594~293.9333~289.9094~300.1556~289.3719~1.422241~553.0303~-94.11108~0.5162818~0.6788887~0.5108696~lunasee_graf_1_pinkoverseer~1~0.09782609~1~0.09782609~1~0.09782609~1~0.09782609, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>DL_03 - Glitter<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>13<eA>rest<eB>5<eA>fadeIn<eB>45.6522<eA>oneSongPerCycle<eB>1<eA>stopAtDeath<eB>1<eA>stopAtGate<eB>1<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>417<tA>panPos<tB>822.1976<tB>428.7189<tA>fireChance<tB>0.7065216<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1542.198<tB>320.7189<tA>handlePos<tB>-275.3553<tB>-127.3553, 
FadePalette: 2, 0.6, 0.6, 0.6, 0.6
BackgroundOffset: 0,2232.785
BackgroundType: atc_dune
