Template: DL_SettingsTemplate_DustBowl
EffectColorB: 21
PlacedObjects: FirecrackerPlant><2352.504><392.7><22~58~2~3, DandelionPeach><3982.196><1123.099><-219~106~2~3, DandelionPeach><4001.181><1156.551><-240~175~2~3, DayNightSettings><500><500><-100~20~2~33, FairyParticleSettings><100><100><-250~100~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, 
FadePalette: 2, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15
BackgroundOffset: -923.9164,1924.813
BackgroundType: atc_dune
