Template: DL_SettingsTemplate_Underground
EffectColorB: 6
Effects: WaterDepth-0.03866643-989.7574-229.8222, DarkenLights-0.3711959-892.2875-335.7777, 
PlacedObjects: DayNightSettings><500><500><-100~20~33~33, FairyParticleSettings><100><100><-250~100~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, KarmaFlower><750.1073><303.0424><0~0~5~7, LanternOnStick><343.7362><462.3436><-12.09485~122.0446, LanternOnStick><681.4673><364.874><109.5646~-54.3111, LanternOnStick><621.2015><315.8734><197.7856~-53.59998, LightBeam><295.3557><438.9985><113.1219~242.6667~262.6865~243.3778~263.3979~-65.42221~-37.70728~-182.0444~0.6706639~0~0~0~None~0~0, LightSource><354.6849><87.37204><0.4973397~Environment~226.9552~384.4445~-292.2115~-32.86414~0~0~None~0~0, 
FadePalette: 2, 0.15
