Template: DL_SettingsTemplate_DustBowl
PlacedObjects: DayNightSettings><500><500><-100~20~2~33, FairyParticleSettings><100><100><-250~100~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, CustomDecal><448.8671><-69.58784><-221~223~209~649~435~401~0~0~0~1~0~notocorda_graf_9_12~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><1182.033><897.5528><-25~498~751~503~739~-2~0~0~0~1~0~notocorda_graf_8_DL12~1~0.423913~1~0.423913~1~0.423913~1~0.423913, NeedleEgg><1230.696><1320.208><0~0~4~9, Mushroom><2282.198><160.7251><-122~105~2~3, Mushroom><2337.309><165.0581><58~55~2~3, DandelionPeach><70.00018><1175.996><0~0~2~3, DandelionPeach><74.18634><1147.462><0~0~2~3, DandelionPeach><1123.456><1451.089><0~0~2~3, DandelionPeach><1148.387><1476.292><0~0~2~3, 
FadePalette: 2, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15
BackgroundOffset: -461.9566,2001.811
BackgroundType: atc_dune
