Template: DL_SettingsTemplate_DustBowl
Effects: Bloom-0.1304348-20-20, Brightness-0.06521739-30-30, Contrast-0.05434782-40-40, 
PlacedObjects: DayNightSettings><500><500><-100~20~2~33, FairyParticleSettings><100><100><-250~100~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, CustomDecal><734.8696><179.1603><-14~211~150~228~176~-14~0~0~0.5652174~1~0~mathew_graf_9_sliverofbread~1~0~1~0~1~0~1~0, CustomDecal><493.9366><242.1782><-11~181~219~218~220~-18~0~0~0.4673913~1~0~sauercats_graf_4_scorpo~0.9347826~0~0.9347826~0~0.9347826~0~0.9347826~0, CustomDecal><614.8135><198.6779><-3~215~209~201~147~-3~0~0~0.6086956~1~0~proto_graf_2_eldritchhorrors~0.9021739~0~0.9021739~0~0.9021739~0~0.9021739~0, CustomDecal><2751.91><193.8794><0~322~348~301~280~-60~0~0~0.6413044~1~0~mathew_graf_7_threeoc~0.9347826~0.1630435~0.9347826~0.1630435~0.9347826~0.1630435~0.9347826~0.1630435, CustomDecal><2959.727><430.8014><-18~117~65~133~74~9~0~0~0~1~0~g1uten_graf_3_karma~0.5217391~0~0.5217391~0~0.5217391~0~0.5217391~0, CustomDecal><2944.507><324.3001><-7~183~141~180~145~0~0~0~0.4021739~1~0~g1uten_graf_1_ancientscript~1~0~1~0~1~0~1~0, CustomDecal><3262.825><610.6853><-30~364~735~364~713~5~0~0~0.6521739~1~0~notocorda_graf_4_DLE10~0.9782609~0.5217391~0.9782609~0.5217391~0.9782609~0.5217391~0.9782609~0.5217391, LightBeam><3940.633><562.4122><12~223~215~-147~187~-361~0~0~0.4108694~0~0.2065217~1~None~0~0, FirecrackerPlant><2239.838><214.3268><31.30414~57.60001~2~3, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>DL_01 - Skull Fields<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>815.9135<tB>381.5697<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>551.9136<tB>432.5696<tA>handlePos<tB>-353.3553<tB>-113.3553, 
FadePalette: 2, 0.525, 0.45, 0.375, 0.3, 0.225
BackgroundOffset: 0,1924.82
BackgroundType: atc_dune
