Template: DL_SettingsTemplate_DustBowl
Effects: LightBurn-0.157078-935.6468-484.5823, HeatWave-0.1546649-929.2437-428.3771, 
PlacedObjects: DayNightSettings><500><500><-100~20~2~33, FairyParticleSettings><100><100><-250~100~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, DangleFruit><260.8578><21.68591><-245.4532~46.95624~1~2, DangleFruit><131.0117><590.3969><0~0~1~6, KarmaFlower><528.4661><363.6604><-18.49792~77.54895~3~12, LanternOnStick><450.0246><393.7204><12.80627~-86.40204, LanternOnStick><88.14297><319.8876><-59.05106~-65.76981, LanternOnStick><437.0946><85.26889><20.63226~57.31252, 
AmbientSounds: OMNI><msc-structurestrain.ogg><627.2421><437.2491><0.05130204><0.3596869, OMNI><am_win-howlingwnd.ogg><733.3345><326.4095><0.3066691><0.4571273, SPOT><AM_ENV-SubTerr.ogg><507.6747><33.90262><0.3369565><0.726087><261.6746><-50.09734><-94.35532><269.6447><0><0.1217393, SPOT><AM_ENV-NatWind.ogg><676.3367><554.0698><0.4021739><0.7065217><770.5308><705.8197><-342.3553><-277.3553><0><0.1760871, SPOT><AM_ENV-Pasture.ogg><551.9438><217.7993><0.5><1><714.9438><713.7993><-307.3553><-338.3553><0><0.1217393, SPOT><MSC-StructureStrain.ogg><97.87512><440.156><0.1847826><0.4913047><150.8752><272.156><447.6447><3.644653><0><0.2086956, OMNI><AM_ENV-LightWind.ogg><485.1631><581.0652><0.2608696><1, 
FadePalette: 2, 0.3046649, 0.3046649
BackgroundOffset: -927.9865,1778.644
BackgroundType: atc_dune
