Template: DL_SettingsTemplate_DustBowl
PlacedObjects: FairyParticleSettings><100><100><-250~100~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, CustomDecal><589.3838><304.285><18.78644~200.4889~213.8729~204.8889~247.8489~18.71111~-510~43~0.2938632~1~0~lunasee_graf_2_noto~1~0.2719542~1~0.2719542~1~0.2719542~1~0.2719542, FirecrackerPlant><951.3196><456.5863><112~75~2~3, CustomDecal><1053.246><731.7378><-49.09064~113.9556~80.5531~136~100.474~-2.133362~25.19788~-267.9556~0~1~0~sillygoldfish_graf_1_garfield~0.5824041~0.1701315~0.5824041~0.1701315~0.5824041~0.1701315~0.5824041~0.1701315, DayNightSettings><500><500><-100~20~2~33, FirecrackerPlant><977.8623><457.1654><0~0~2~3, FirecrackerPlant><1027.405><457.3762><0~0~2~3, Lantern><947.7875><765.0749><0~0~4~9, 
FadePalette: 2, 0.15
BackgroundOffset: -850.6542,1933.308
BackgroundType: atc_dune
