Template: DL_SettingsTemplate_DustBowl
PlacedObjects: DayNightSettings><500><500><-100~20~2~33, FairyParticleSettings><100><100><-250~100~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, FirecrackerPlant><2240.662><135.2497><0~0~2~3, SporePlant><1072.521><676.1348><0~0~7~10, CustomDecal><2331.877><536.6541><-5~67~109~61~94~-18~141~12.00002~0~1~0~mathew_graf_6_lizard~1~0~1~0.5543478~1~0.6847826~1~0.2173913, CustomDecal><1008.629><562.9092><-28~108~85~105~40~0~140~-222~0~1~0~inkkebab_envi_3_sand.png~0.173913~0~0.173913~0~0.173913~0~0.173913~0, CustomDecal><1314.647><633.6141><4~71~72~72~65~2~376~-86~0~1~0~sauercats_scav_14~1~0~1~0~1~0~1~0, CustomDecal><41.88293><403.1622><-38~121~97~107~120~1~-83~-382~0~1~0~sauercats_scav_16_sun~1~0~1~0~1~0~1~0, CustomDecal><1050.801><286.2704><-22~82~67~78~69~1~162~-321~0~1~0~sauercats_scav_10~0.5~0~0.5~0~0.5~0~0.5~0, LightSource><2261.495><564.8><1~Environment~-160~138~50~86.60254~0~0~None~0~1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>DL_04 - Looming Heat<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>1<eA>stopAtDeath<eB>1<eA>stopAtGate<eB>1<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>725.2531<tB>348.45<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1074.253<tB>462.6637<tA>handlePos<tB>-139.3553<tB>-167.3553, 
FadePalette: 2, 0.15, 0.15, 0.15
BackgroundOffset: 0,1154.888
BackgroundType: atc_dune
