Template: DL_SettingsTemplate_DustBowl
PlacedObjects: DayNightSettings><500><500><-100~20~2~33, FairyParticleSettings><100><100><149~204~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, SlimeMold><1271.117><506.157><123.0823~-49.77771~2~3, SlimeMold><1199.015><518.9411><133.0427~-108.8~2~3, PuffBall><1282.989><37.93269><46.95618~58.3111~2~3, PuffBall><1312.437><138.8975><68.30005~-2.844482~2~3, DandelionPeach><1758.58><1491.552><0~0~2~3, DandelionPeach><1772.192><1516.875><0~0~2~3, Lantern><1848><1463.175><0~0~4~9, FlyLure><173.9043><1307.53><-71.8573~69.6889~4~9, VultureGrub><237.3568><1312.896><0~0~7~10, SteamPipe><72.6969><898.1608><93.20102~6.133347, SteamPipe><1910.681><1030.076><-96.04675~2.577789, SteamPipe><1905.275><816.8231><-66.16553~-1.688892, ExitSymbolHidden><48.69836><1345.776><, CustomDecal><1409.175><1156.403><-172~203~163~511~336~326~-427~-161~0.1847826~0.3804348~0.1956522~mathew_graf_24_eater~0.7717391~0.1847826~0.7717391~0.1847826~0.7717391~0.1847826~0.7717391~0.1847826, CustomDecal><-40.78406><477.9471><-16~99~97~89~96~1~97~-187~0~0.05434782~0.4347826~solthas_graf_2_flowerface~0.6304348~0.3913043~0.6304348~0.3913043~0.6304348~0.3913043~0.6304348~0.3913043, 
FadePalette: 2, 0.15, 0.15, 0.15, 0.15
BackgroundOffset: -1077,1878.695
BackgroundType: atc_dune
