Template: DL_SettingsTemplate_Underground
EffectColorA: 15
EffectColorB: 6
Effects: LightBurn-0.2282609-20-20, 
PlacedObjects: DayNightSettings><500><500><-100~20~2~33, FairyParticleSettings><100><100><-250~100~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0~0.05~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><577.9014><465.3807><0.4347822~Environment~-410~70~50~86.60254~0~1~None~0~0, LightSource><562.1456><197.1129><1~Environment~-60~357~50~86.60254~0~0~None~0~0, LightBeam><174.0525><89.71841><639~-227~517~681~130~603~0~0~0.5739129~0~0~0~None~0~0, LightSource><547.699><441.5203><0.5434783~Environment~-523~106~50~86.60254~0~0~None~0~0, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>DL_02 - Caveborn Hooligan<eA>vol<eB>0.5500004<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>1<eA>stopAtGate<eB>1<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>674.9499<tB>390.757<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>2<tA>slugcats<tB><tA>pos<tB>536.9499<tB>418.757<tA>handlePos<tB>-329.3553<tB>-232.3553, 
FadePalette: 2, 0.15
