Template: DL_SettingsTemplate_DustBowl
PlacedObjects: DayNightSettings><500><500><-100~20~2~33, FairyParticleSettings><100><100><-250~100~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, CustomDecal><635.3271><907.2397><6.103516E-05~416.8889~788.0001~411.9111~787.2914~-2.133292~-276.25~114.4889~0.6236413~0.7536229~0~notocorda_graf_5_dl22~0.7386773~0.05389471~0.7386773~0.05389471~0.7386773~0.05389471~0.7386773~0.05389471, 
FadePalette: 2, 0.15, 0.15, 0.15, 0.15
BackgroundOffset: -1000.904,1616.844
BackgroundType: atc_dune
