Template: DL_SettingsTemplate_Mountain
EffectColorB: 21
PlacedObjects: DayNightSettings><500><500><145~222~2~33, FairyParticleSettings><100><100><-250~100~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, ScavengerOutpost><989.6633><699.6347><-139~165~39~-172~0.4084446~36~12, LanternOnStick><296.6152><444.1022><-47~-96, LanternOnStick><241.107><456.831><-16~-103, LanternOnStick><1017.06><877.937><31~-91, CustomDecal><449.8571><415.6618><-16~262~220~184~209~25~-421~99~0~1~0~joorff_scav_1~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><377.3215><320.9333><-22~194~327~143~314~5~-292~289~0~1~0~sauercats_scav_4~0.5~0~0.5~0~0.5~0~0.5~0, LanternOnStick><984.1462><834.921><50~-56, LanternOnStick><76.70758><808.3046><-51~-71, LanternOnStick><790.6572><582.9271><75~-47, 
FadePalette: 2, 0.15
BackgroundOffset: 0,1770.832
BackgroundType: atc_dune
