Template: NONE
DangerType: None
Clouds: 0.7037247
Grime: 0.0592051
Palette: 18
EffectColorA: 14
EffectColorB: 6
Effects: LightBurn-0.2087976-27.82605-138.1021, DayNight-1-29.96045-89.01146, HeatWave-0.2087976-276.8364-135.2563, Contrast-0.05413221-278.2594-85.45416, Darkness-0.2087975-29.96045-39.20937, 
PlacedObjects: LightSource><217.3734><2141.088><0.2034766~EffectColor1~-0.7114258~-120.5521~-342.0136~-150.3131~0~1~None~0~0, LightSource><744.0313><2141.895><0.2034766~EffectColor1~-0.7114258~-120.5521~-191.8959~-232.8423~0~1~None~0~0, LightSource><136.4458><1655.969><0.2034766~EffectColor1~-0.7114258~-120.5521~-245.2553~22.57127~0~1~None~0~0, LightSource><824.426><1655.969><0.2034766~EffectColor1~-0.7114258~-120.5521~38.61658~14.03377~0~1~None~0~0, LightSource><729.0906><1665.218><0.2034766~EffectColor1~0~-67.19273~136.7978~-103.3569~0~1~None~0~0, LightSource><226.0895><1662.372><0.2034766~EffectColor1~0~-67.19273~-339.1678~122.8868~0~1~None~0~0, LightSource><329.9625><2147.586><0.2034766~EffectColor1~0~-67.19273~-448.0209~-262.7237~0~1~None~0~0, LightSource><635.8896><2148.298><0.2034766~EffectColor1~0~-67.19273~-297.9032~-49.99768~0~1~None~0~0, LightSource><848.6156><2173.199><0.2034766~EffectColor1~0~-67.19273~-506.3605~-185.8863~0~1~None~0~0, LightSource><105.1417><2171.776><0.2034766~EffectColor1~0~-67.19273~491.104~-145.3331~0~1~None~0~0, LightSource><136.4459><1371.148><0.2034766~EffectColor1~0.7114868~-91.38232~-212.5283~-36.47998~0~1~None~0~0, LightSource><826.5604><1371.148><0.2034766~EffectColor1~0.7114868~-91.38232~-212.5283~-36.47998~0~1~None~0~0, LightSource><270.2><889.4906><0.2034766~EffectColor1~0~-67.19273~-175.5324~11.89911~0~1~None~0~0, LightSource><57.474><599.1323><0.2034766~EffectColor1~-0.7114258~-120.5521~-245.2553~22.57127~0~1~None~0~0, LightSource><903.3978><705.1396><0.2034766~EffectColor1~-0.7114258~-120.5521~-315.6896~-114.7402~0~1~None~0~0, LightSource><54.62811><232.7312><0.2034766~EffectColor1~0.711441~-119.1292~-175.5324~11.89911~0~1~None~0~0, LightSource><905.5323><335.1812><0.2034766~EffectColor1~0.7114258~-115.5719~-175.5324~11.89911~0~1~None~0~0, LightBeam><443.8718><1384.64><-368.5355~740.7866~-63.1615~819.7583~384.3458~110.2761~-104.5845~194.9395~0.5546636~0.1005315~0~1~None~0~0, DangleFruit><685.2416><1979.004><-231.9355~36.28436~2~3, DangleFruit><706.9348><2015.317><-214.149~97.46967~1~4, LanternOnStick><262.6402><1303.184><-28.45831~-69.32712, LanternOnStick><717.553><697.5872><37.70734~-65.05835, LanternOnStick><225.3198><623.0653><-59.05106~-23.79382, KarmaFlower><724.5597><199.4593><-216.9947~36.99582~5~10, Stowaway><481.9345><2091.655><0~-70.03857, 
AmbientSounds: OMNI><msc-structurestrain.ogg><700.6032><216.4879><0.07467187><1, OMNI><am_env-forest.ogg><702.2026><424.9542><0.2525363><1, OMNI><am_env-lightwind.ogg><695.4328><492.7456><0.206137><1, OMNI><am_ind-12thfloor.ogg><701.4778><352.591><0.206137><1, OMNI><am_env-citytone.ogg><700.3544><285.4619><0.1520041><1, 
FadePalette: 2, 0.1546649, 0.1546649, 0.1546649
WetTerrain: OFF
