PlacedObjects: DayNightSettings><500><500><-100~20~2~33, FairyParticleSettings><100><100><-250~100~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, CustomDecal><41.17969><162.5879><-3~174~128~175~135~-3~0~0~0.326087~0.5~0~solthas_scav_36_demo~1~0~1~0~1~0~1~0, CustomDecal><174.4869><158.0504><2~176~172~176~169~2~0~0~0.326087~1~0~solthas_scav_41_chieftan~1~0~1~0~1~0~1~0, CustomDecal><135.0909><456.3713><-7~81~58~73~62~0~0~0~0.5652174~1~0~sauercats_scav_14~1~0~1~0~1~0~1~0, CustomDecal><294.2729><209.8013><-88~278~491~278~486~4~0~0~0.6304348~1~0~notocorda_graf_7_DL32~1~0.6630435~1~0.6630435~1~0.6630435~1~0.6630435, CustomDecal><941.4034><289.0749><-4~241~538~240~544~-18~0~0~0.4673913~1~0~notocorda_graf_6_DL32~0.6521739~0.3369565~0.6521739~0.3369565~0.6521739~0.3369565~0.6521739~0.3369565, LanternOnStick><128.6951><308.2062><-30~-42, LanternOnStick><144.3134><367.1782><-52~-95, ReliableSpear><207.8798><50.09015><, ExitSymbolHidden><1946.636><618.1647><, 
FadePalette: 2, 0.6, 0.6, 0.6, 0.6
BackgroundOffset: 0,2463.764
BackgroundType: atc_dune
