Template: DL_SettingsTemplate_Underground
EffectColorA: 13
Effects: DirtyWater-0.423913-459-365, SilenceWater-1-301-290, 
PlacedObjects: DayNightSettings><500><500><-100~20~33~33, FairyParticleSettings><100><100><-324~146~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><952.1123><402.105><1~EffectColor1~307~73~-75~110.6025~0~0~None~0~0, LanternOnStick><2191.387><458.5851><60~-113, LightSource><1474.833><607.0679><1~EffectColor1~197~51~50~86.60254~0~0~None~0~0, 
FadePalette: 2, 0.15, 0.15