EffectColorA: 19
EffectColorB: 15
Effects: LightBurn-0-20-20, Bloom-0-273-98, Contrast-0.1195652-273-187, Darkness-0.3695652-273-271, 
PlacedObjects: DayNightSettings><500><500><-100~20~2~33, FairyParticleSettings><100><100><-250~100~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><1731.491><1230.05><1~EffectColor1~-5~16~52~91.60254~0~0~None~0~0, LightSource><1732.491><1231.05><1~EffectColor1~-5~16~58~-268.3975~0~0~None~0~0, LightSource><1732.491><1231.05><1~EffectColor1~-5~16~56~-153.3975~0~0~None~0~0, LightSource><1732.491><1231.05><1~EffectColor1~-5~16~51~-40.39746~0~0~None~0~0, LightSource><1732.491><1231.05><1~EffectColor1~-5~16~56~217.6025~0~0~None~0~0, LightSource><1731.491><1231.05><1~EffectColor1~-5~16~55~335.6025~0~0~None~0~0, LightSource><298.4911><1235.05><1~EffectColor1~-5~16~30~61.60254~0~0~None~0~0, LightSource><298.4911><1235.05><1~EffectColor1~-5~16~20~-304.3975~0~0~None~0~0, LightSource><298.4911><1234.05><1~EffectColor1~-5~16~18~-182.3975~0~0~None~0~0, LightSource><298.4911><1235.05><1~EffectColor1~-5~16~29~-59.39746~0~0~None~0~0, LightSource><298.4911><1234.05><1~EffectColor1~-5~16~8~175.6025~0~0~None~0~0, LightSource><298.4911><1235.05><1~EffectColor1~-5~16~9~290.6025~0~0~None~0~0, LightSource><711.4911><1235.05><1~EffectColor1~-5~16~55~90.60254~0~0~None~0~0, LightSource><711.4911><1235.05><1~EffectColor1~-5~16~71~336.6025~0~0~None~0~0, LightSource><711.4911><1236.05><1~EffectColor1~-5~16~67~-266.3975~0~0~None~0~0, LightSource><711.4911><1235.05><1~EffectColor1~-5~16~62~-153.3975~0~0~None~0~0, LightSource><711.4911><1235.05><1~EffectColor1~-5~16~57~-33.39746~0~0~None~0~0, LightSource><711.4911><1236.05><1~EffectColor1~-5~16~52~224.6025~0~0~None~0~0, LightSource><1226.942><954.0585><1~EffectColor1~0~100~-141~170.6025~0~0~Flash~0.8043478~0, LightSource><1451.412><1047.618><1~EffectColor1~0~100~50~86.60254~0~0~None~0~0, BlueToken><1375.578><1007.466><-28.99164~78.57779~146~-70~1~GlowLizard~~0~0~0~0~0~0~0~0, DeadTokenStalk><1421.592><1017.634><-11~77, DeadTokenStalk><1335.659><992.8711><-11~62, ExitSymbolHidden><894.8248><2113.373><, CustomDecal><942.1218><2024.351><-34~139~109~170~99~9~155~74~0.3043478~0.4456522~0~solthas_scav_39_demo~0.9021739~0.3152174~0.9021739~0.3152174~0.9021739~0.3152174~0.9021739~0.3152174, 
AmbientSounds: SPOT><AM_WIN-SubWnd.ogg><700.5814><120.3925><0.3369565><1><1409.581><121.3925><0.6446533><434.6447><0><0.1, SPOT><AM_ENV-SubTerr.ogg><1012.586><356.1144><0.3586957><0.8043478><2649.132><348.1144><-339.3554><10.64465><0><0.2413038, 
Triggers: Spot<tA>event<tB>StopMusicEvent<eA>songName<eB>DL_02 - Caveborn Hooligan<eA>prio<eB>1<eA>type<eB>SpecificSong<eA>fadeOut<eB>200<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>439.064<tB>342.1765<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>2179.064<tB>488.1765<tA>handlePos<tB>-146.3553<tB>-188.3553, 
FadePalette: 2, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6
