Template: DL_SettingsTemplate_DustBowl
PlacedObjects: DayNightSettings><500><500><-100~20~2~33, FairyParticleSettings><100><100><-521.7771~204.5333~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, CustomDecal><557.1647><59.98006><-20.1145~227.4~150.0052~382.6445~261.8541~174.7111~-565.374~-61.91112~0~1~0~inkkebab_graf_3_sad~0.4452216~0.08695652~0.4452216~0~0.4452216~0~0.4452216~0, LightSource><1674.05><1312.199><0.05654376~Environment~-293.8521~6.444458~50~86.60254~0~1~None~0~0, LightSource><611.923><1404.566><1~Environment~-136.5406~-45.75562~45.0318~-246.184~1~0~None~0~1, ColoredLightBeam><720.2126><462.7549><97.66766~817.4888~535.4604~787.2889~267.6666~-63.99997~-559.2057~51.19998~0.4231183~0~0.9666556~0~None~0~0~Environment~Environment~Environment~Environment~Environment, ColouredLightSource><841.0908><475.8944><-453.425~-259.1002~FF6900~157.9437^42.24445~0.3117411~False~0~0~0.5~Always~0~100, DeadSeedCob><338.6089><1308.328><, DeadSeedCob><273.7619><1278.876><, DeadSeedCob><1462.536><1186.376><, DeadSeedCob><1150.308><1123.741><, SeedCob><1398.682><1219.979><0~0~7~10, DeathFallFocus><234.2804><289.9513><, DeathFallFocus><231.0867><293.6085><, DeathFallFocus><231.1152><293.7827><, ColouredLightSource><1584.487><986.8621><184.6393~-146.1308~000015~101.027^190.1555~0.3020311~False~0.5~0~0.5~Always~0~100, ColouredLightSource><1337.79><875.224><-252.8834~239.1556~000014~-226.2437^-63.71112~0.4343855~False~0.5~0~0.5~Always~0~100, LightSource><953.4932><916.9498><1~Environment~-38~188~50~86.60254~1~0~None~0~0, 
FadePalette: 2, 0.15, 0.15, 0.15
BackgroundOffset: -1308.879,1770.832
BackgroundType: atc_dune
