Template: DL_SettingsTemplate_Underground
Effects: AboveCloudsView-0.326087-524.4667-298.5333, 
PlacedObjects: DayNightSettings><500><500><-100~20~2~33, FairyParticleSettings><100><100><-124.1333~237.5999~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, LightBeam><365.8524><172.799><140.8~269.3333~313.6~270.4001~423.4667~46.93335~-296.0001~-169.6~0.8144943~0.7942027~0~0~None~0~0, LightSource><1433.682><447.0302><0.3043478~Environment~11.73331~214.6667~50~86.60254~0~0~None~0~0, LightBeam><2106.732><359.825><252.2667~-76.26672~254.9333~-112.5334~11.19995~-156.8~-175.4667~205.8666~0.3623206~0.2144921~0~1~None~0~0, LightBeam><1522.378><85.8255><340.8~370.6667~708.8~335.4667~503.9998~-23.99998~-259.7335~-35.53334~0.7478253~0.2724642~0~1~None~0~0, LightBeam><841.6333><200.5958><320.5334~377.0666~392.5334~390.9333~178.6666~-79.99999~-266.6667~206.6666~0.7362313~0.1333333~0~1~None~0~0, DangleFruit><2236.301><163.7675><0~0~2~3, DangleFruit><2261.578><145.852><0~0~2~3, 
AmbientSounds: SPOT><AM_IND-50hz.ogg><755.9061><339.4001><0.2565215><0.8539117><591.8394><366.9334><-35.88873><-130.2887><0><0.1405799, SPOT><AM_IND-DeepHum.ogg><857.901><55.68369><0.2666653><0.9960855><2320.235><288.4837><-86.55542><-48.68866><0><0.1, SPOT><SO_IND-Generator.ogg><134.3028><468.2834><0.5><1><1422.303><676.2834><-48.35535><-68.35535><0><0.3934782, SPOT><SO_NAT-WindTunnel.ogg><389.3543><257.4207><0.3586958><1><370.3543><-216.4206><-22.35535><65.64465><0><0.2847828, SPOT><SO_NAT-WindTunnel.ogg><834.3113><157.1835><0.3586957><1><836.3113><-177.1835><-40.35535><62.64465><0><0.2739132, SPOT><AM_ENV-Outside.ogg><960.0278><494.0519><0.2391304><1><2215.028><419.0519><-435.3553><-165.3553><0><0.1978256, 
Triggers: Spot<tA>event<tB>StopMusicEvent<eA>songName<eB>DL_02 - Caveborn Hooligan<eA>prio<eB>0.4021739<eA>type<eB>SpecificSong<eA>fadeOut<eB>200<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>670.1452<tB>210.8297<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>117.1452<tB>394.8297<tA>handlePos<tB>-35.35534<tB>-35.35534, 
FadePalette: 2, 0.15, 0.15
MorePalette0: 18, 0.318841, 0.4782609
BackgroundOffset: 0,1750
BackgroundType: atc_dune
