Template: DL_SettingsTemplate_Underground
Effects: DarkenLights-0.2435979-1111.594-548.6532, LightBurn-0.2957963-1110.527-393.911, WaterDepth-0.06959865-1089.184-264.2477, 
PlacedObjects: DayNightSettings><500><500><-100~20~856~857, FairyParticleSettings><100><100><-195.057~325.1859~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><1822.289><178.078><0.4896068~Environment~8.537537~140.0195~50~86.60254~0~0~None~0~0, LanternOnStick><540.0444><256.7629><28.28046~-78.22034, SlimeMold><146.7374><580.4277><0~0~2~3, SlimeMold><205.1387><588.8764><0~0~2~3, SlimeMold><165.0198><540.6484><0~0~2~3, CosmeticSlimeMold><168.1625><551.5264><-0.5335999~67.98438, LightSource><1683.481><402.8108><0.3794065~EffectColor1~2.134399~108.5375~76.66663~-34.99744~1~0~None~0~0, ExitSymbolHidden><1406.979><171.1471><, LightSource><1609.448><430.7339><0.6289859~EffectColor2~10.13336~106.4~50~86.60254~0~0~None~0~0, LightBeam><1652.101><529.2146><86.93329~104~150.9333~103.4667~229.3334~-1.066711~-299.2~-156.8~1~0~0~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><695.8682><447.2668><0.291202><0.6137231, OMNI><AM_ENV-LightWind.ogg><718.1632><518.0652><0.2274024><0.87472, SPOT><AM_IND-ElectricHum03.ogg><708.4112><268.5181><0.2274024><0.801643><1709.628><385.6673><-65.23657><-75.37488><0><0.1, 
FadePalette: 2, 0.15, 0.15
