Template: DL_SettingsTemplate_Underground
Grime: 0.5
BkgDroneVolume: 0.3077336
Palette: 31
EffectColorA: 15
EffectColorB: 18
Effects: FairyParticles-0.2474636-20-20, Contrast-0.01546644-291.8167-21.4625, 
PlacedObjects: LightSource><342.8373><1370.301><0.1648128~EffectColor1~-121.6593~3.953156~-157.7458~-305.411~0~1~None~0~0, LightSource><154.1022><1362.863><0.1493426~EffectColor1~0~97.86566~-220.3542~-267.7037~0~1~None~0~0, LightSource><547.3582><1357.965><0.1493437~EffectColor1~-31.3042~127.747~225.7302~-98.37665~0~1~Flash~0.3247968~0, LightSource><168.8956><1363.75><0.2962753~EffectColor1~88.22086~262.924~-245.2552~-413.5527~0~0~None~0~0, LightSource><351.9202><1371.746><0.3194743~EffectColor1~191.3822~172.5688~-158.4603~-414.2641~0~0~None~0~0, LightSource><534.3109><1354.987><0.3117411~EffectColor1~38.41876~276.4417~-272.2905~-96.95374~0~0~Flash~0.3247946~0, LightFixture><592.4492><1518.967><SlimeMoldLight~4.51416~-88.97186~29, LightFixture><925.0256><1553.819><RedLight~-55.9597~-63.35938~77, LightFixture><1529.721><1573.841><RedSubmersible~85.62048~354.2666~21, LightSource><-3.653824><1622.648><0.5592051~EffectColor2~155.0979~-197.3896~8.023941~-397.1891~0~0~Fade~0.7887912~0, LightSource><780.1509><1146.729><0.164978~EffectColor1~433.9894~143.3989~-65.25623~-153.8704~0~0~Flash~0.3247953~0, LightFixture><568.3665><925.2549><RedLight~-387.4961~-159.4063~9, LightFixture><-2.576279><880.4042><RedSubmersible~-81.57222~-115.2959~100, LightFixture><731.4335><925.8555><RedSubmersible~-292.8754~-160.1177~42, LightFixture><-79.95056><278.894><RedSubmersible~-9.003448~-46.28438~67, LightSource><285.0508><509.9787><0.613337~EffectColor2~4.268768~246.5604~102.6479~130.0318~0~0~Flash~0.09279865~0, LightSource><104.5109><511.5876><0.5282722~EffectColor2~-18.49791~252.9636~-51.73853~87.31396~0~0~Flash~0.03866577~0, LightSource><189.6082><247.8598><0.4277397~EffectColor2~7.114594~141.976~-17.58853~-1.618301~0~0~None~0~0, LightSource><372.2284><202.7024><0.6752034~EffectColor2~2.134399~109.9604~-159.1688~-78.45578~0~0~Flash~0.01546644~0, LightSource><-67.5118><512.9818><0.4122732~EffectColor2~6.403128~183.952~57.11453~-117.586~0~0~Flash~0.3093292~0, LightSource><640.1852><537.7935><0.1725443~EffectColor2~601.8938~295.651~317.5084~100.1203~0~0~Fade~0.03093288~0, LightFixture><683.7053><449.0195><RedSubmersible~-152.7181~-317.35~8, LightSource><462.5547><505.6077><0.1570766~EffectColor2~-93.91251~129.8812~183.7541~85.17969~0~0~Flash~0.2165302~0, LightFixture><1022.088><276.9208><RedLight~-320.6223~439.6417~27, LightSource><930.9019><119.9549><0.4586726~EffectColor2~2.134399~128.4583~50~86.60254~0~0~None~0~0, LightSource><751.5547><247.2997><0.1880095~EffectColor2~-12.09485~75.09894~174.5051~53.87543~0~0~Fade~0.6882589~0, LightSource><837.0977><506.4387><0.1957424~EffectColor2~46.24475~144.8219~20.11871~9.053528~0~0~Flash~0.5248585~0, LightSource><1352.913><1383.781><0.2034773~White~0~100~56.39893~82.33386~0~1~None~0~0, LightSource><1351.051><1394.078><0.4586732~White~-185.6906~171.1459~-91.58746~69.52759~0~0~None~0~0, FairyParticleSettings><356.752><287.1468><-49.78622~-90.94394~0~1~1.546677~0~1~1.676185~59.99988~497.0627~40~100~5~30~0~360~0~0.2050721~0.1957424~0.2344088~0.08240409~0.1725431~1~0.6804007~6.827178~Pixel~SIN_IO~SIN_IO~0~0~0, PlayerPushback><-71.9652><435.7588><225.5323~-55.80936, LightBeam><1044.907><930.2489><270.3541~469.0093~338.101~469.0094~567.9022~-188.5364~447.5073~461.025~0.06747039~1~0~0~None~0~0, LightSource><1323.187><879.145><0.2730753~White~170.75~265.7698~50~86.60254~0~0~None~0~0, LightSource><1389.923><634.1921><0.265343~Environment~424.7407~-267.1125~13.00415~-90.5506~0~0~None~0~0, LightSource><1732.66><569.8093><0.08753171~EffectColor1~-0.7114868~101.4229~-27.54871~-22.96204~0~1~None~0.06959998~0, LightSource><1732.354><560.9038><0.2962753~EffectColor1~168.6157~61.58124~-48.18005~123.5982~0~0~None~0.06959998~0, LightSource><1733.807><213.0105><0.1185615~EffectColor1~0~100~-12.6059~11.18797~0~1~None~0~0, LightSource><1735.501><227.2492><0.3892285~EffectColor1~9.248962~161.8969~-72.37085~-126.1235~0~0~None~0~0, LightSource><2015.03><229.2257><0.3117424~Environment~10.67188~102.8458~-752.5251~-87.70477~0~0~None~0~0, LightSource><2016.523><291.7574><0.3117417~Environment~0~100~-758.9282~-136.7953~0~0~None~0~0, LightSource><2018.417><348.5587><0.3194739~Environment~0~100~-763.9084~-173.0798~0~0~None~0~0, LightSource><2016.454><411.1145><0.3194743~Environment~0~100~-764.6199~-220.7475~0~0~None~0~0, LightSource><2015.204><474.6747><0.3117417~Environment~0~100~-765.3312~-266.2808~0~0~None~0~0, LightSource><2014.835><550.0177><0.3194749~Environment~0~100~-769.6~-307.5454~0~0~None~0~0, LightSource><2014.425><617.808><0.3117417~Environment~0~100~-766.0426~-393.6318~0~0~None~0~0, LightSource><2016.817><680.9011><0.2962753~EffectColor1~-14.22913~124.9011~-601.696~-87.70483~0~0~None~0~0, LightSource><1665.737><491.2571><0.1570766~Environment~-550.6687~329.801~417.1213~242.412~0~0~None~0~0, LightSource><1581.865><241.8086><0.5746722~EffectColor2~-103.1615~171.1458~-477.9042~144.9421~0~0~Flash~0.3789291~0, LightSource><2339.999><575.8097><0.2112095~EffectColor1~0~100~-190.4729~93.00552~0~1~None~0~0, LightSource><2341.995><569.0564><0.4277397~EffectColor1~50.51355~192.4896~-199.0104~-100.511~0~0~None~0~0, LightSource><2337.917><219.1411><0.1725431~EffectColor1~-69.01147~16.04792~-203.2778~-81.30164~0~1~None~0~0, LightSource><2342.764><230.3861><0.427735~EffectColor1~-216.2834~27.43123~-203.252~-137.5069~0~0~None~0~0, LightSource><2958.5><610.5511><0.1493437~EffectColor1~0.7115479~100.7115~-21.85718~125.0213~0~1~None~0~0, LightSource><2956.872><598.8588><0.3736068~EffectColor1~-101.7386~129.8812~-371.1769~-145.3329~0~0~None~0~0, LightSource><2803.743><376.8815><0.4432068~EffectColor1~-74.70319~157.6282~-332.7626~177.6692~0~0~None~0~0, LightSource><2806.82><380.7332><0.2498753~EffectColor1~-4.268738~106.4031~-318.5354~293.6369~0~1~None~0~0, LightFixture><3257.129><681.3675><DeepProcessing~-336.2742~-333.0021~48, LightSource><3148.7><242.7023><0.4432068~EffectColor1~-46.9563~176.126~-520.5896~-128.2579~0~0~None~0~0, LightSource><3145.905><243.3627><0.2189424~EffectColor1~0~100~-324.2271~-120.4319~0~1~None~0~0, DeepProcessing><3196.954><624.3542><19.20935~116.126~110.4344~114.7032~121.8177~2.845825~-29.16974~-118.8136~0~1~0.5978715, LightSource><4050.419><313.6836><0.4122686~EffectColor2~-438.9697~-55.8094~-280.8282~251.6608~0~0~None~0~0, LightSource><4212.331><182.2097><0.2885417~EffectColor2~5.691681~161.1854~-193.3188~9.76506~0~0~None~0~0, LightSource><1172.847><1333.484><0.4432068~White~4.980194~260.7896~-210.3947~37.51196~0~0~Flash~0.04639966~0, LightSource><1170.93><1346.781><0.2421424~White~29.88129~90.03955~-99.40433~-239.2454~0~1~Flash~0.04639966~0, LightBeam><1011.403><1086.09><113.1219~276.9156~192.2521~275.4928~385.7688~-357.1521~76.12601~-155.7916~0.3845334~1~0~0~Flash~0.04639966~0, LightSource><1131.459><1046.527><0.2885417~White~152.2521~264.3469~72.05515~226.0484~0~0~Flash~0.04639964~0, LightSource><1829.864><1378.93><0.2112666~Environment~0~100~-28.26581~62.41296~0~1~None~0~0, LightSource><2022.572><1400.354><0.2112228~EffectColor1~93.91248~26.71979~-54.5625~2.650452~0~1~None~0~0, LightSource><1830.742><1362.802><0.4353074~Environment~-209.8802~-3.872955~-361.9494~-88.4162~0~0~None~0~0, LightSource><2015.42><1298.4><0.1570753~EffectColor1~2.134277~80.79065~-256.6387~-7.979279~0~1~None~0~0, LightSource><2025.3><1409.955><0.4199696~EffectColor1~128.0625~129.1698~-13.29486~-133.9496~0~0~None~0~0, LightBeam><1465.027><868.7106><328.6937~531.6177~399.2864~530.1947~561.499~-5.69165~433.2737~-88.93228~0.06747105~1~0~0~None~0~0, LightSource><1801.282><960.4579><0.2034753~White~-243.3187~220.9479~50~86.60254~0~0~None~0~0, LightSource><1923.352><1172.483><0.2112095~Environment~-166.4814~54.46667~79.1698~-9.413696~0~0~None~0~0, LightSource><1770.912><748.2028><0.1802763~White~-256.125~29.56555~-512.0521~-257.7433~0~0~None~0~0, LightSource><1648.712><912.4383><0.1803105~White~34.86139~132.0156~50~86.60254~0~0~None~0~0, LightSource><1795.216><1287.66><0.288541~Environment~0~100~-141.3993~-136.7969~0~0~None~0~0, LightFixture><2227.299><1625.242><RedLight~-8.288391~-740.6511~80, LightFixture><2624.667><1623.535><RedLight~225.0631~-69.05109~75, LightFixture><3187.837><1546.9><RedSubmersible~-333.4283~-80.43439~58, SteamPipe><2304.33><1360.242><9.960388~144.1105, WallSteamer><2545.515><1355.833><-6.103516E-05~139.8417, LanternOnStick><2454.253><969.6216><-7.114532~-58.65521, LightFixture><3976.117><1357.121><RedSubmersible~17.32062~112.361~75, LightSource><3198.423><1376.022><0.2112088~EffectColor1~-1.422913~104.9802~-121.4614~-46.44028~0~1~None~0~0, LightSource><3010.033><1369.79><0.2112092~EffectColor1~0~100~-36.08655~-314.66~0~1~None~0~0, LightSource><3198.694><1360.31><0.4045404~EffectColor1~229.801~95.7312~-179.0897~-414.2655~0~0~None~0~0, LightSource><3009.608><1357.48><0.4586726~EffectColor1~197.0739~161.8969~230.7104~127.867~0~0~None~0~0, LightSource><2784.717><1358.778><0.2420767~EffectColor1~0~100~30.07886~-47.86316~0~1~None~0~0, LightSource><2794.646><1352.828><0.3812687~EffectColor1~-175.0188~163.3198~-72.38452~-165.2538~0~0~None~0~0, LightSource><2311.933><1597.288><0.2266302~EffectColor1~0~100~322.4941~-215.7673~0~1~None~0~0, LightSource><2424.14><1589.745><0.2034766~EffectColor1~0~100~-396.7959~-523.1171~0~1~None~0~0, LightSource><2563.835><1595.15><0.2344095~EffectColor1~0~100~-90.86273~-197.9808~0~1~None~0~0, LightSource><2969.63><1175.369><0.1570879~EffectColor1~-626.0833~9.644836~-503.5146~62.41299~0~0~None~0~0, LightSource><3331.03><1221.952><0.1802766~EffectColor1~361.4208~122.7667~-331.3416~-340.2725~0~0~None~0~0, LightSource><3258.659><674.5844><0.6829376~EffectColor2~263.2397~7.510437~50~86.60254~0~0~Fade~0.3581417~0, LightSource><2426.723><1500.283><0.2809886~EffectColor1~648.85~43.08344~111.1854~-19.40472~0~0~None~0~0, LightFixture><3900.636><791.0699><RedSubmersible~-432.3214~-218.4563~17, LightFixture><4325.033><448.4442><RedLight~151.0747~68.26044~59, LightFixture><3718.118><438.4156><RedLight~90.60077~-46.99585~14, LightSource><3522.091><607.0046><0.6442701~EffectColor2~281.7374~215.9677~-9.762268~30.3974~0~0~None~0~0, LanternOnStick><2127.082><928.8718><33.43848~-16.6792, LightSource><2795.439><1216.593><0.1184095~EffectColor1~-242.6072~27.43124~-85.17731~-219.3246~0~0~None~0~0, LightSource><2018.059><161.6049><0.3194746~White~0~100~-772.4459~100.8317~0~0~None~0~0, LightSource><3086.395><470.0473><0.2574522~EffectColor2~-707.901~-58.65524~-231.7401~-15.13602~0~0~None~0~0, LightSource><2426.906><444.7592><0.2422711~White~174.3073~474.9386~-78.77655~-361.6162~0~0~None~0~0, LightSource><2208.058><577.0201><0.1802766~White~-356.4406~138.4188~-28.26044~-29.36514~0~0~None~0~0, LightSource><3978.441><1258.23><0.1416095~EffectColor2~-260.3937~-267.824~-171.9679~9.053528~0~0~None~0~0, LightSource><3470.564><1406.366><0.381341~White~184.9792~-15.96771~144.6239~-39.32562~0~0~None~0~0, LightSource><3469.559><1395.36><0.2344095~White~41.26459~87.19373~50~86.60254~0~1~None~0~0, LightBeam><3283.787><1055.26><155.0978~363.7135~219.999~363.002~344.5041~-3.557281~271.777~-156.5209~0.1989142~1~0~0~None~0~0, LightSource><3479.561><1134.508><0.358141~White~78.26038~284.2677~259.8803~-20.11618~0~0~None~0~0, LightSource><3643.17><1073.314><0.1258027~White~7.82605~134.15~-324.9346~108.6577~0~0~None~0~0, LightSource><2709.46><554.7789><0.2266746~EffectColor2~190.6707~284.2678~-408.8906~-134.661~0~0~None~0~0, LightSource><4332.238><1628.266><0.4354726~EffectColor2~-132.3313~-521.1031~264.1484~-671.8121~0~0~Flash~0.6650391~0, LightningMachine><5756.488><1632.275><-309.3197~-374.9387~0~0~-2.332275~-101.2226~108.4569~-77.54895~0.1000452~0~1~0.5629883~1~0.3386456~1~1~3~0.5154326~1~1~0, LightSource><4993.253><1583.889><0.4432645~EffectColor1~-154.3865~-145.4531~50~86.60254~0~0~None~0~0, LightSource><4991.474><1593.949><0.2191812~EffectColor1~-73.99167~-59.36664~163.1996~-190.1548~0~1~None~0~0, LightSource><4872.489><1614.04><0.2422061~EffectColor1~-75.41461~-38.02289~-433.1237~-176.6371~0~1~None~0~0, LightSource><5216.42><1138.654><0.2497273~EffectColor1~6.403168~72.25311~-250.2472~-229.9964~0~1~None~0~0, LightSource><5087.283><1406.025><0.1807224~White~-47.66769~-69.32709~-129.9877~-115.4516~0~1~None~0~0, LightSource><4871.893><1590.499><1~EffectColor1~3.557373~176.8375~50~86.60254~0~0~None~0~0, LightSource><5090.137><1408.078><0.4355787~White~200.6313~45.9292~-117.2057~-128.9693~0~0~None~0~0, LightBeam><4881.506><985.7893><177.1531~434.148~244.1885~436.2823~419.2073~-13.51769~19.19324~123.0823~0.2142102~1~0~0~None~0~0, LightSource><5137.653><1069.7><0.2730322~White~158.6552~255.0979~-183.3617~-78.45584~0~0~None~0~0, LightSource><4601.45><1392.877><0.2112082~EffectColor1~-543.5541~-66.48123~-377.5967~-71.34119~0~0~None~0~0, LightSource><4969.358><1324.731><0.2576088~EffectColor1~-227.6667~40.94897~-353.3968~-56.40057~0~0~None~0~0, LightFixture><5097.595><1590.1><RedLight~42.22156~-55.53326~19, LightFixture><4656.313><1587.64><RedLight~59.29652~-71.89691~15, LightSource><4616.66><726.7369><0.5978699~EffectColor2~-312.3302~-6.71875~-408.1791~-185.886~0~0~Flash~0.456261~0, LightSource><4610.41><454.8571><0.4741383~EffectColor2~116.6791~297.7854~50~86.60254~0~0~Flash~0.4485288~0, LanternOnStick><4307.019><772.7557><26.32397~-70.03864, LightSource><4155.823><691.5602><0.5128041~EffectColor2~-37.70734~-126.2438~-87.31024~-290.4704~0~0~Flash~0.3789288~0, LanternOnStick><4067.537><934.3262><-41.26462~-28.0625, LightSource><3310.595><949.1839><0.3348773~EffectColor2~-8.537476~114.2292~-255.2459~192.6099~0~0~Flash~0.2164937~0, LightFixture><5500.077><1515.135><RedSubmersible~-176.1962~-50.5531~41, LightSource><5621.028><1521.386><0.4277397~EffectColor2~91.06659~-116.9948~-142.8094~-177.3485~0~0~Fade~0.8812647~0, ExitSymbolAncientShelter><5215.523><1136.215><, LightSource><5799.771><671.8098><0.3040082~White~-145.8489~105.6918~-0.5135498~-173.0797~0~0~None~0~0, LightFixture><5656.263><437.8544><RedSubmersible~17.32051~-10~93, LightFixture><5837.129><131.4632><RedSubmersible~17.32051~-10~63, LightFixture><5250.171><444.6515><RedSubmersible~-296.4326~35.53339~43, LightSource><5413.832><654.3917><0.3736075~EffectColor2~-269.6427~66.56146~-51.02716~-143.91~0~0~None~0~0, WallSteamer><5341.375><153.7422><2.134583~-82.84482, LightSource><5990.934><1293.972><0.2031953~EffectColor1~-520.7877~-220.1563~-186.9596~-455.5286~0~0~None~0~0, LightSource><5784.227><1197.388><0.1416374~EffectColor1~-81.10596~233.0428~-9.039429~-133.2381~0~0~None~0~0, LightSource><5991.533><1625.149><0.4199378~EffectColor2~-263.951~-181.7374~-426.6682~-708.8079~0~0~Fade~0.5181274~0, LightFixture><5501.074><981.2749><RedLight~-364.0422~2.806213~94, LightSource><5340.01><1284.825><0.2112088~White~505.1354~174.7031~205.8094~-81.30164~0~0~None~0~0, LightSource><4953.859><763.2626><0.1957331~White~-229.0895~-51.54059~-526.2813~-83.43604~0~0~None~0~0, LightSource><5396.119><187.944><0.2807657~EffectColor2~-112.4105~61.58125~50~86.60254~0~0~None~0~0, SteamHazard><2412.625><1296.579><103.5573~-70.23645~0.4767993~0.2757356~0.1984034~36.99585^148.1615, SteamHazard><4874.306><1392.341><-365.2938~-122.8844~0.3221349~0.1133376~0.2370692~45.5332^48.55743, SteamHazard><4833.333><1438.72><-290.5907~-92.29169~0.0978712~0.1210719~0.159737~-65.45435^41.44263, LightSource><4683.207><1202.975><0.1648089~EffectColor1~-138.7344~149.0906~-310.7094~107.9463~0~0~None~0~0, LightSource><4451.08><1050.386><0.2730759~EffectColor1~-151.5406~143.399~-354.8198~119.3297~0~0~None~0~0, LightSource><4858.029><1414.671><0.1261424~EffectColor1~-157.9437~25.29681~-119.327~110.7921~0~0~None~0~0, LightSource><1346.686><1220.148><0.1957421~White~22.76669~151.225~-66.67816~-63.51517~0~0~None~0~0, LightSource><4955.83><561.6703><0.07192662~White~7.82605~263.6355~-280.1183~68.10458~0~0~None~0~0, LightSource><4923.951><1135.313><0.1106786~White~-161.501~104.2687~-557.5854~-121.8547~0~0~None~0~0, 
AmbientSounds: SPOT><am_win-subwnd.ogg><-27.04129><357.457><0.4381329><1><6.483765><1505.06><249.228><-126.422><0><0.3242652, DIR><msc-structurestrain.ogg><522.8996><612.4504><0.113337><0.805124><6.513878><0.7733247, SPOT><deep weird wind.wav><338.8123><4.50444><0.5><1><-58.80661><360.6889><247.0936><13.02383><0><0.4557299, SPOT><so_ind-deep50hz.ogg><152.2921><340.4166><0.4690671><0.6102457><3264.43><671.7002><-67.37088><-52.43051><0.450939><0.2623981, SPOT><so_nat-lildrips.ogg><812.1279><11.03993><0.3221356><1><4046.625><359.3983><-80.177><-100.8095><0><0.06906526, SPOT><so_ind-flourlight.ogg><-1000><-1000><0.5><1><1268.913><1371.447><-97.96362><-86.58026><0><0.2314652, SPOT><so_ind-flourlight.ogg><361.0569><477.6042><0.360802><1><1825.089><1384.735><-99.38654><-85.8689><0.05413288><0.2623981, SPOT><so_sfx-data1.ogg><599.4785><135.5022><0.5><1.125279><2341.187><565.6783><3.774902><-68.0824><0><0.2546652, SPOT><so_sfx-data2.ogg><806.8782><123.7725><0.5><0.7076837><2347.244><217.4288><-63.1022><-33.93243><0><0.246931, SPOT><so_sfx-data3.ogg><459.7403><16.66255><0.5><0.7076824><2804.054><420.5146><-57.41052><-18.99179><0><0.2314652, SPOT><so_sfx-data4.ogg><155.1255><459.4217><0.5><0.8051205><2931.294><605.7258><-78.75433><-64.52515><0><0.2082653, SPOT><so_sfx-datatrans.ogg><379.9068><126.1517><0.5><0.7772833><3263.674><665.8923><-62.39078><-50.29596><0.6109267><0.5407954, SPOT><so_sfx-data5.ogg><100.9959><58.95535><0.5><0.4014469><3148.398><277.8282><-47.45013><-52.43034><0><0.2778645, SPOT><am_ind-deephum.ogg><468.5045><361.97><0.5><1><4479.55><528.9065><-35.35534><-35.35534><0><0.2546652, SPOT><so_ind-flourlight.ogg><75.4259><181.0173><0.5><0.9582412><3465.773><1431.782><-26.81787><-149.1887><0><0.3242645, SPOT><so_ind-flourlight.ogg><847.6199><485.7071><0.5><1><5091.091><1423.43><0.2175598><-107.924><0><0.2778645, SPOT><so_ind-heatduct.ogg><348.2213><240.5815><0.5><1.097439><4948.809><1596.642><-23.972><-84.44592><0><0.3629306, OMNI><am_ind-midsex01.ogg><712.8419><611.0829><0.2293363><1, SPOT><mech multiactive highpass.wav><525.5895><244.2132><0.5><1><4285.49><1566.124><-30.37512><-90.84906><0><0.3397303, SPOT><msc-unrelentingbreakage.ogg><166.8452><196.4655><0.2602695><0.7076824><4312.347><1567.468><-35.35534><-35.35534><0><0.3938628, SPOT><so_nat-windtunnel.ogg><636.5417><7.925972><0.2834698><1.08352><1366.349><169.1708><-44.60425><3.063412><0><0.5407947, SPOT><so_nat-windtunnel.ogg><872.2346><229.9278><0.2602698><1><2060.221><164.9287><-86.58038><30.8103><0><0.4479954, SPOT><so_sfx-morse.ogg><341.9229><358.7213><0.3685356><0.3736073><4098.988><578.3058><-78.04282><-79.46576><0.2783973><0.3010642, SPOT><so_ind-hvac.ogg><729.8916><386.4536><0.4072007><1><5556.936><152.8391><-35.35534><-35.35534><0><0.2546652, SPOT><so_ind-heatduct.ogg><713.7665><247.6195><0.5><1><5777.037><467.9153><-39.62402><-38.91263><0><0.246933, SPOT><so_sfx-data4.ogg><586.5876><488.4954><0.4304007><1.431515><1739.001><571.4797><-38.91266><-37.48975><0><0.2855981, SPOT><so_sfx-data1.ogg><850.1699><561.4044><0.5><0.3040078><1712.309><226.7628><-44.60431><-33.93242><0><0.2855981, SPOT><so_ind-boiler.ogg><278.1276><601.3116><0.5><0.5963247><2418.966><1350.498><-245.2356><-24.68344><0><0.1850672, 
