Template: DL_SettingsTemplate_Underground
EffectColorA: 15
EffectColorB: 14
PlacedObjects: DayNightSettings><500><500><-100~20~33~33, FairyParticleSettings><100><100><-195.057~325.1859~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, PuffBall><1447.462><734.4464><0~0~2~3, CustomDecal><2257.631><446.8394><109~121~483~-259~360~-343~601~-78.01755~0~1~0~lunasee_graf_4_sos~0.8260869~0.0326087~0.8260869~0.1413043~0.8260869~0.1521739~0.8260869~0.1304348, CustomDecal><4271.46><415.1797><-13~138~142~158~153~8~188~-65.00122~0~1~0~mathew_graf_2_bsmol~0.7391304~0~0.7391304~0~0.7391304~0~0.7391304~0, FairyParticleSettings><4107.443><135.0663><768~277.6586~0~1~1~0~1~4~60~180~40~100~5~30~0~360~0.5~0.7~1~1~0.5~1~0.5~0.75~4~Pixel~SIN_IO~SIN_IO~80~0.5~0, CustomDecal><4803.164><301.366><-3~256~444~257~442~-5~-515~-274.008~0~1~0~mathew_graf_27_choochootrain~1~0~1~0~1~0~1~0, CustomDecal><3361.208><192.0542><-19~160~242~172~266~16~29~211~0~1~0~lunasee_graf_1_pinkoverseer~0.8913044~0~0.8913044~0~0.8913044~0~0.8913044~0, 
FadePalette: 2, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15