Template: DL_SettingsTemplate_Underground
Effects: WaterDepth-0.07539964-476.0448-299.4667, DirtyWater-0-483.5546-464.8789, SkyAndLightBloom-0-310.6703-224.2281, 
PlacedObjects: DayNightSettings><500><500><-100~20~856~857, FairyParticleSettings><100><100><-195.057~325.1859~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, PuffBall><1447.462><734.4464><0~0~2~3, PuffBall><1489.385><726.1022><0~0~2~3, Lantern><1822.123><1414.843><0~0~4~9, LanternOnStick><1867.099><408.3693><-24~-130, LanternOnStick><341.8888><414.606><-15~-122, LanternOnStick><831.6815><579.032><13.07104~-86.97656, LanternOnStick><168.5798><1445.645><-12~-113, LanternOnStick><1778.961><835.741><-39~-72, LanternOnStick><1106.775><1372.552><14~-118, LanternOnStick><1362.933><750.6688><20~-72, LightSource><871.574><942.8608><0.3330078~Environment~60.82965~72.25311~50~86.60254~0~0~None~0~0, ExitSymbolHidden><51.73209><306.302><, Mushroom><1312.639><1392.552><0~0~2~3, Mushroom><1347.857><1280.226><0~0~2~3, CustomDecal><-56.54114><235.5543><3~124~102~106~113~8~626~54~0~0.2826087~0.4673913~g1uten_scav_3_porl~0.8586956~0.1956522~0.8586956~0.1956522~0.8586956~0.1956522~0.8586956~0.1956522, LightSource><1489.125><963.7971><0.2576075~EffectColor1~0~100~50~86.60254~0~0~None~0~0, 
AmbientSounds: SPOT><SO_IND-MechHum03.ogg><863.7861><378.3177><0.1926044><1><860.6121><862.2765><-296.2827><175.4142><0><0.1116001, SPOT><AM_ENV-LightWind.ogg><-1000><-1000><0.3086017><0.7703236><1943.98><1613.331><-224.7813><-225.8482><0><0.1, SPOT><AM_ENV-LightWind.ogg><552.7308><621.2363><0.2332034><0.7912024><1007.34><1577.425><-121.2641><-89.78186><0.1217983><0.1290005, SPOT><Deep Weird Wind.wav><708.7089><412.6633><0.09400343><1><1782.088><313.8383><-16.67963><11.60094><0><0.2855988, OMNI><AM_ENV-LightWind.ogg><134.9452><432.1566><0.07660443><0.7703224, OMNI><AM_ENV-SubTerr.ogg><147.8674><338.9473><0.5><0.6346043, SPOT><AM_ENV-LightWind.ogg><444.0554><459.7433><0.1056048><0.8120813><224.7757><1544.529><-98.85298><-164.485><0><0.1, 
FadePalette: 2, 0.15, 0.15, 0.15, 0.15