Template: DL_SettingsTemplate_Underground
Effects: WaterDepth-0.07539964-1111.555-181.5425, DirtyWater-0.2609983-1112.662-329.8797, DarkenLights-0.5393942-1113.195-382.7054, 
PlacedObjects: DayNightSettings><500><500><-100~20~856~857, FairyParticleSettings><100><100><-195.057~325.1859~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, SlimeMold><534.7511><372.6338><379.9187~237.4492~2~3, SlimeMold><617.2211><385.1382><294.5438~203.8327~2~3, SlimeMold><551.337><445.0605><361.7766~185.6906~2~3, PuffBall><224.195><432.916><185.1569~256.125~2~3, Hazer><311.0604><248.6924><-275.3343~-123.7937~7~10, LanternOnStick><416.5396><349.2419><-18.67578~-50.47351, CustomDecal><207.5199><285.6505><-2.134308~187.8056~209.6829~191.5406~199.5446~1.067169~550.1352~-191.0266~0.2899992~0.5244061~0~sauercats_scav_4~1~0.2261976~1~0.2261976~1~0.2261976~1~0.2261976, VultureGrub><216.0203><436.1885><0~0~7~10, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><42.63356><478.5792><0.04180535><0.655484, OMNI><AM_ENV-SubTerr.ogg><41.14867><405.1129><0.3086022><0.6032846, OMNI><AM_WIN-SubWnd.ogg><40.18437><327.7639><0.06500518><0.6972437, 
FadePalette: 2, 0.15