Template: DL_SettingsTemplate_Underground
Palette: 856
EffectColorB: 14
Effects: HeatWave-0.100532-729.324-372.1719, LightBurn-0.05654443-727.9011-423.3969, FireFlies-0.2551973-728.6125-535.0959, 
PlacedObjects: DayNightSettings><500><500><-100~20~33~33, FairyParticleSettings><100><100><-195.057~325.1859~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, LightBeam><605.6364><417.2419><21.33337~95.46661~94.93341~95.46671~100.7999~-21.33334~-17.06665~-173.3333~0.3420284~0.04637607~0~0~None~0~0, LightBeam><630.2803><762.4471><27.7334~71.99994~47.46667~71.46667~80.00006~-1.066711~120.5333~-104.5334~0.3536218~0.2260875~0~0~None~0~0, SlimeMold><1206.365><2919.717><0~0~2~3, CosmeticSlimeMold><1236.62><2889.731><-12.2666~62.66669, SlimeMold><1263.191><2880.647><0~0~2~3, LightBeam><596.9364><2937.894><31.46664~164.7999~94.93332~160.5333~67.73334~-3.733276~16.53333~-209.6~0.3362327~0.463768~0~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><718.1632><518.0652><0.2065224><1, OMNI><AM_ENV-SubTerr.ogg><695.8682><447.2668><0.3913043><0.6478261, OMNI><AM_WIN-SubWnd.ogg><696.5946><603.6242><0.3804348><0.9413043, 
FadePalette: 2, 0.15, 0.15, 0.15, 0.15
MorePalette0: 855, 0.1623183, 0.2782613, 0.4463773, 0.6666664
