Template: DL_SettingsTemplate_Underground
EffectColorA: 2
EffectColorB: 21
Effects: LightBurn-0.6956522-20-20, 
PlacedObjects: DayNightSettings><500><500><-100~20~2~33, FairyParticleSettings><100><100><-250~100~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, LightBeam><408.191><112.1907><25~363~97~353~117~1~0~0~0.4652173~0~0~0~None~0~0, LightSource><481.9969><327.7><0.1195652~Environment~-143~127~50~86.60254~0~0~None~0~0, 
FadePalette: 2, 0.2934783
