Template: DL_SettingsTemplate_Underground
Palette: 857
EffectColorA: 2
EffectColorB: 14
Effects: HeatWave-0.100532-729.324-372.1719, LightBurn-0.05654443-727.9011-423.3969, FireFlies-0.2551973-728.6125-535.0959, BrokenZeroG-0-517.5999-305.8667, 
PlacedObjects: DayNightSettings><500><500><-333.0667~-5.599976~32~33, FairyParticleSettings><111.2><25.86668><475.8763~-340.9474~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, LightBeam><-156.8763><160.9784><0.5333443~300.2667~465.0667~304.5334~460.2667~73.59998~37.33333~-137.6~0.3478261~1~0~0~None~0~0, LightBeam><-148.0712><194.8909><-5.333332~286.4~474.6667~286.4~468.2667~70.93332~134.9333~-106.6666~0.7072465~0~0~1~None~0~0, LightSource><-11.52306><494.0999><0.3797103~Environment~16.53333~130.4~50~86.60254~1~0~None~0~0, LightSource><287.8631><220.4644><0.3507246~Environment~0~100~50~86.60254~1~0~None~0.01159469~0, LightSource><686.6892><425.9318><1~Environment~11.20007~137.8666~50~86.60254~0~0~None~0.05797146~0, LightFixture><117.8921><425.6557><RedLight~61.05383~-17.46664~61, LightFixture><-130.212><354.6052><RedLight~17.32051~-10~13, LightSource><531.809><168.499><0.4376811~Environment~0~100~50~86.60254~0~0~None~0~0, 
AmbientSounds: SPOT><Deep Weird Wind.wav><756.5649><273.0807><0.2217394><0.6869565><-0.5684204><311.2141><325.7113><2.511322><0><0.1811596, SPOT><SO_IND-Boiler.ogg><669.3114><589.2825><0.2449275><1.052174><658.8448><353.8159><-41.22198><-38.55533><0><0.1637686, OMNI><AM_ENV-SubTerr.ogg><695.8682><447.2668><0.5><0.6034784, OMNI><AM_ENV-LightWind.ogg><718.1632><518.0652><0.1000008><1, 
FadePalette: 2, 0.15
