Template: DL_SettingsTemplate_DustBowl
Palette: 56
Effects: RoomWrap-1-20-20, FairyParticles-0.326087-12-93, 
PlacedObjects: FairyParticleSettings><647.1865><365.9397><5~8.660254~1~0~28.26087~0.9021739~2.957086~7.651965~364.1304~500~32.6087~76.08695~0~0~0~0~0.2826087~0.3586957~0.9456522~1~0.2934783~0.326087~0.4130435~0.6630435~10~AncientGlyph~SIN_IO~EXP~128.2609~0.1195652~0, CustomDecal><219.8769><190.3424><1~470~343~470~343~3~756~57.99998~0.2717391~1~0~zxidenbel_startdecal~1~0~1~0~1~0~1~0, 
FadePalette: 2, 0.223279
