Template: DL_SettingsTemplate_Conurbation
Palette: 10
EffectColorA: 19
Effects: DayNight-0-293-117, 
PlacedObjects: DayNightSettings><500><500><-100~20~10~33, FairyParticleSettings><147.301><122.0204><-425~56.66032~0~1~1~0~1~1.448696~60~495.2173~40~100~0~10.4348~352.1739~360~0~0.04782602~0.8478261~0.9130435~0.05434782~0.1413043~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightFixture><463.8543><554.3293><RedLight~-68.6795~-151~70, CustomDecal><406.8371><133.68><18~116~108~98~87~-59~341~198~0~1~0~mathew_graf_13_Ludocrypt~0.2391304~0.4891304~0.2391304~0.3043478~0.2391304~0.5869565~0.2391304~0.5217391, WallSteamer><311.0157><42.5506><0~100, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><695.8682><447.2668><0.7173913><1, OMNI><AM_ENV-WallHum.ogg><702.3815><373.8492><0.5760869><1, 
