Template: DL_SettingsTemplate_DustBowl
PlacedObjects: DayNightSettings><500><500><-100~20~2~33, FairyParticleSettings><100><100><-250~100~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, BlueToken><1088.357><350.081><-55~-47~51~46~1~IguanaLizard~~0~0~0~0, DeadTokenStalk><1090.55><379.7474><-59~-16, DeadTokenStalk><1110.167><326.1096><-33~-55, 
AmbientSounds: SPOT><Basic Mech.wav><523.95><262.5025><0.2065217><0.8630434><431.95><477.5024><67.64465><-132.3553><0><0.1652175, 
FadePalette: 2, 0.15, 0.15
BackgroundOffset: -463.9965,1623.986
BackgroundType: atc_dune
