GATE_OE_DL: -2364><312><-2002.58><113.254><0><Dustbowl
GATE_DL_AL: 3765><325.5><2468><218><1><
GATE_DL_AU: 2796><-1218><1512><-994><1><
DL_01: -1488><-27><-1266><-6><0><Conurbation
DL_S12: -33><-15><-52><100><2><
DL_03: -1365><189><-1006><192><0><Conurbation
DL_04: -1344><375><-1104><298><1><Conurbation
DL_05: -1242><675><-916><472><1><Conurbation
DL_06: -777><1071><-624.582><726.274><1><Conurbation
DL_07: -336><846><-344><662><1><Conurbation
DL_08: 2283><159><1288><174><1><Dustbowl
DL_59: 1056><31.5><546><128><1><Dustbowl
DL_10: 369><57><-16><186><1><Dustbowl
DL_11: 654><-72><406><100><1><
DL_13: 1692><390><828><310><1><Dustbowl
DL_S13: 1803><288><1190><326><0><
DL_14: 1683><30><944><142><1><Dustbowl
DL_15: 303><-28.5><170><-16><0><Dustbowl
DL_16: 1500><-216><796><-184><0><
DL_17: 1554><-399><826><-284><1><
DL_18: 2202><-60><1314><2><0><
DL_19: 2256><435><1198><418><2><Dustbowl
DL_20: 2688><453><1598><446><2><Dustbowl
DL_21: 3060><231><1656><182><0><Dustbowl
DL_22: 3429><510><2126><286><1><Dustbowl
DL_S22: 3774><708><2400><402><2><
DL_23: -795><1542><-618.314><980.514><1><Conurbation
DL_24: 1116><-255><578><-172><0><
DL_S24: 1128><-381><596><-282><1><
DL_25: 195><-201><168><82><1><
DL_26: -12><723><-158><642><2><
DL_S26: -261><687><-386><578><1><
DL_27: 48><571.5><-26><556><2><
DL_28: -30><-22.5><-172><-22><0><Dustbowl
DL_29: 2493><1068><1494><922><2><Dustbowl
DL_30: 3039><471><1856><428><2><Dustbowl
DL_31: -840><-99><-778><-224><1><Conurbation
DL_32: -279><549><-352><488><1><Conurbation
DL_33: -1734><-93><-1428><8><0><
DL_S33: -1821><-204><-1442><-92><1><
DL_34: -1752><124.5><-1588><-4><0><The Pass
DL_35: -2115><126><-1960.59><15.2544><0><The Pass
DL_36: -2544><183><-2184.58><19.2544><0><The Pass
DL_37: 714><-339><240><-254><0><
DL_38: 1824><-180><958><-90><0><
DL_39: 153><346.5><62><310><2><
DL_40: -138><-142.5><-168><66><1><
DL_41: -1188><-84><-1030.59><-94.7458><0><Conurbation
DL_42: -1167><93><-964><72><0><Conurbation
DL_43: 1158><-1170><130><-922><1><Subway Caverns
DL_44: 96><-444><-292.592><-422.746><0><
DL_45: -177><-474><-416><-428><1><
DL_46: 642><-499.5><19.4075><-390.746><0><
DL_47: -768><-1131><-748><-902><1><Subway Caverns
DL_48: 2235><-1203><808><-1010><1><Subway Caverns
DL_49: 789><-807><-34.5926><-770.746><0><Subway Caverns
DL_50: -852><-684><-708><-622><1><
DL_51: -1095><-1131><-1058><-906><1><Subway Caverns
DL_S51: -1329><-1236><-1174><-1002><1><
DL_52: 15><-1188><-430><-808><0><Subway Caverns
DL_53: 246><-1146><-408><-924><1><Subway Caverns
DL_56: 2514><819><1519.97><663.338><2><Dustbowl
DL_55: 1482><-1119><484><-794><0><Subway Caverns
DL_54: 678><-1375.5><-8><-1124><0><Subway Caverns
DL_09: 726><-96><346><-88><0><
DL_START: -2856><328.5><-2434><120><0><
DL_58: 408><571.5><166><550><0><
OffScreenDen_DL: -1504.59><1265.25><-1094.59><765.254><1><
dl_12: -327><165><-470><164><0><
Connection: GATE_OE_DL,DL_35,43,23,20,33,1,2
Connection: GATE_DL_AL,DL_22,2,11,113,12,2,0
Connection: GATE_DL_AU,DL_48,11,5,290,27,3,3
Connection: DL_01,DL_42,95,63,3,7,1,2
Connection: DL_01,DL_33,2,6,50,12,2,0
Connection: DL_01,DL_41,97,6,2,5,0,2
Connection: DL_S12,dl_12,19,21,157,6,2,0
Connection: DL_03,DL_04,29,31,58,9,0,2
Connection: DL_03,DL_42,31,18,43,30,0,0
Connection: DL_04,DL_05,97,66,2,32,3,2
Connection: DL_05,DL_06,45,106,23,10,0,0
Connection: DL_05,DL_07,34,64,2,8,1,2
Connection: DL_05,DL_32,45,17,2,4,0,2
Connection: DL_06,DL_23,39,73,36,17,1,3
Connection: DL_06,DL_07,57,3,4,19,3,2
Connection: DL_07,DL_26,47,5,7,20,3,2
Connection: DL_08,DL_21,165,8,27,14,0,2
Connection: DL_08,DL_14,10,9,162,9,3,0
Connection: DL_08,DL_18,85,4,60,27,3,2
Connection: DL_59,DL_10,16,54,259,33,2,0
Connection: DL_59,DL_09,83,49,200,46,3,0
Connection: DL_59,DL_13,167,50,81,16,3,3
Connection: DL_59,DL_11,13,15,44,31,2,1
Connection: DL_10,DL_39,76,38,41,10,2,0
Connection: DL_10,dl_12,9,21,165,27,2,0
Connection: DL_10,DL_11,221,14,3,32,0,1
Connection: DL_11,DL_25,1,5,64,21,2,0
Connection: DL_13,DL_58,15,137,87,14,3,0
Connection: DL_13,DL_19,159,128,5,100,3,2
Connection: DL_13,DL_S13,100,66,14,29,0,2
Connection: DL_13,DL_14,99,26,115,63,0,2
Connection: DL_14,DL_19,156,71,44,9,0,2
Connection: DL_14,DL_16,64,4,27,68,3,0
Connection: DL_15,DL_28,6,36,120,23,2,0
Connection: DL_15,DL_09,64,25,4,55,0,2
Connection: DL_16,DL_24,4,59,43,23,2,0
Connection: DL_16,DL_38,44,39,4,10,0,2
Connection: DL_16,DL_17,22,4,11,26,3,1
Connection: DL_18,DL_38,4,17,118,13,2,0
Connection: DL_19,DL_56,166,87,16,5,1,0
Connection: DL_19,DL_20,153,12,3,9,3,2
Connection: DL_20,DL_56,2,67,31,5,2,2
Connection: DL_20,DL_30,93,30,10,6,3,3
Connection: DL_21,DL_22,303,17,48,24,0,3
Connection: DL_22,DL_30,2,58,91,67,2,0
Connection: DL_22,DL_S22,119,51,40,58,0,3
Connection: DL_24,DL_37,10,7,115,22,2,0
Connection: DL_24,DL_S24,27,6,23,25,3,1
Connection: DL_25,DL_40,9,30,42,13,1,0
Connection: DL_25,DL_44,6,11,54,75,2,1
Connection: DL_26,DL_S26,10,8,40,18,2,0
Connection: DL_26,DL_27,33,5,14,26,2,0
Connection: DL_27,DL_58,43,15,6,10,3,2
Connection: DL_27,DL_39,26,3,6,99,0,2
Connection: DL_28,dl_12,4,16,95,5,2,3
Connection: DL_29,DL_56,34,7,16,110,3,0
Connection: DL_31,DL_42,44,105,40,19,2,0
Connection: DL_31,dl_12,142,95,9,11,0,2
Connection: DL_31,DL_41,7,58,45,20,2,0
Connection: DL_31,DL_44,133,17,5,70,0,2
Connection: DL_31,DL_50,70,12,32,155,3,1
Connection: DL_32,dl_12,97,30,166,109,0,0
Connection: DL_33,DL_34,33,30,44,19,1,0
Connection: DL_33,DL_S33,28,12,31,27,2,0
Connection: DL_34,DL_35,11,30,152,14,2,3
Connection: DL_35,DL_36,20,15,97,7,2,0
Connection: DL_36,DL_START,2,5,107,6,2,3
Connection: DL_37,DL_44,7,8,102,58,2,0
Connection: DL_37,DL_46,77,2,90,32,2,1
Connection: DL_39,dl_12,5,8,165,50,2,0
Connection: DL_40,dl_12,9,32,109,15,1,3
Connection: DL_41,DL_42,6,31,21,7,1,2
Connection: DL_43,DL_49,64,33,144,9,1,3
Connection: DL_43,DL_53,9,8,219,22,2,0
Connection: DL_43,DL_48,303,8,25,50,0,2
Connection: DL_43,DL_54,99,4,200,75,3,1
Connection: DL_44,DL_45,4,16,39,12,2,0
Connection: DL_44,DL_46,112,10,1,8,0,2
Connection: DL_46,DL_49,70,8,87,153,3,1
Connection: DL_47,DL_52,113,32,5,94,1,2
Connection: DL_47,DL_50,36,30,32,5,1,3
Connection: DL_47,DL_51,12,24,103,23,1,1
Connection: DL_47,DL_53,116,8,8,14,0,2
Connection: DL_48,DL_55,29,75,213,130,1,0
Connection: DL_49,DL_55,223,49,11,140,0,2
Connection: DL_49,DL_52,12,9,160,107,2,0
Connection: DL_51,DL_S51,8,6,36,16,3,0
Connection: DL_52,DL_53,160,77,118,35,0,1
Connection: DL_52,DL_54,146,11,12,73,3,2
Connection: DL_55,DL_54,11,34,201,12,2,0