ROOMS
DL_D01 : DL_A03, DL_C02, DISCONNECTED, DL_S02
DL_C02 : DL_D01, DL_J08
DL_S02 : DL_D01 : SHELTER
DL_A03 : DL_C05, DL_D01 : SWARMROOM
DL_C05 : DL_B06, DL_A07, DL_A03, DL_E10
DL_B06 : DL_D23, DL_C05, DL_A07
DL_A07 : DL_B06, DL_B26, DL_C05
DL_J08 : DL_C02, DISCONNECTED, DL_E09
DL_E09 : DL_J08, DL_A14
DL_E10 : DL_F12, DL_A24, DL_C05
DL_F12 : DL_D13, DL_S12, DL_E10
DL_S12 : DL_F12 : SHELTER
DL_D13 : DL_A15, DL_F12, DL_A14
DL_A14 : DL_D13, DL_E09, DL_S22
DL_A15 : DL_D13, DL_L20 : SWARMROOM
DL_A18 : DL_A24, DL_L20
DL_L20 : DL_A15, DL_A18
DL_S22 : DL_A14 : SHELTER
DL_D23 : DL_B06
DL_A24 : DL_E10, DL_A18
DL_B26 : DL_A07, DISCONNECTED, DL_S26
DL_S26 : DL_B26 : SHELTER
END ROOMS

CREATURES
DL_A15 : 6-CicadaB, 5-RedLizard
DL_F12 : 3-GreenLizard, 4-PoleMimic
DL_J08 : 8-BlueLizard, 4-CicadaA, 5-PoleMimic, 6-Centipede
DL_C05 : 5-WhiteLizard-2, 4-WhiteLizard, 6-CyanLizard
DL_D01 : 5-PoleMimic, 4-SmallCentipede
OFFSCREEN : 0-Vulture-2, 0-Scavenger-4
END CREATURES
