DangerType: DesertAndSandstorm
RainIntensity: 1
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.2
Grime: 0.05
BkgDroneVolume: 0.1
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.1
WaveSpeed: 0.5
Palette: 18
EffectColorA: 15
EffectColorB: 6
Effects: HeatWave-0.2-20-20, SkyBloom-0.6-20-70, Beetle-0.05-270-20, RockFlea-0.02-270-70, DustPuffs-0.5-20-120, DayNight-1.0-270-120, FairyParticles-1-270-170, AboveCloudsView-0.05-270-220, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><718.1632><518.0652><0.3075183><1
PlacedObjects:FairyParticleSettings><100><100><-250~100~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, 
