GATE_OE_DL: -3414><346.5><-2472><164><0><Conurbation
GATE_DL_AL: 3927><418.5><2468><218><1><Dustbowl
GATE_DL_AU: 2994><-1267.5><1512><-994><1><
DL_01: -1515><0><-1266><-6><0><Conurbation
DL_S12: -18><-66><-52><100><2><Conurbation
DL_03: -1296><319.5><-1006><192><0><Conurbation
DL_04: -1263><496.5><-1104><298><1><Conurbation
DL_05: -885><658.5><-916><472><1><Conurbation
DL_06: -777><1098><-632><724><1><Conurbation
DL_07: -336><873><-344><662><1><Conurbation
DL_08: 2454><226.5><1288><174><1><Dustbowl
DL_59: 1062><36><546><128><1><Dustbowl
DL_10: 369><57><-16><186><1><Dustbowl
DL_11: 699><-75><406><100><1><Dustbowl
DL_13: 1692><417><808><322><1><Dustbowl
DL_S13: 1803><315><1048><376><0><Dustbowl
DL_14: 1656><27><944><142><1><
DL_15: 303><-1.5><170><-16><0><Dustbowl
DL_16: 1476><-231><796><-184><0><
DL_17: 1482><-441><826><-284><1><
DL_18: 2334><-24><1314><2><0><Dustbowl
DL_19: 2451><429><1308><410><2><Dustbowl
DL_20: 2889><493.5><1706><488><2><Dustbowl
DL_21: 3171><304.5><1656><182><0><Dustbowl
DL_22: 3583.5><532.5><2126><286><1><Dustbowl
DL_S22: 3921><727.5><2400><402><2><Dustbowl
DL_23: -771><1794><-628><1094><1><Conurbation
DL_24: 1116><-228><578><-172><0><
DL_S24: 1128><-354><596><-282><1><
DL_25: 195><-201><168><82><1><
DL_26: -12><750><-158><642><2><Conurbation
DL_S26: -279><708><-386><578><1><Conurbation
DL_27: 48><598.5><-26><556><2><Conurbation
DL_28: -135><-180><-236><-12><0><Dustbowl
DL_29: 2716.5><1062><1494><922><2><Dustbowl
DL_30: 3225><490.5><1916><298><2><Dustbowl
DL_31: -840><-99><-778><-224><1><Conurbation
DL_32: -279><576><-352><488><1><Conurbation
DL_33: -1734><-93><-1428><8><0><
DL_S33: -1821><-177><-1442><-92><1><
DL_34: -1752><151.5><-1588><-4><0><Mountain Pass
DL_35: -2115><142.5><-1866><-30><0><Mountain Pass
DL_36: -2548.5><247.5><-2146><28><0><Mountain Pass
DL_37: 690><-432><240><-254><0><
DL_38: 1764><-156><958><-90><0><
DL_39: 153><373.5><62><310><2><NONE
DL_40: -165><-285><-168><66><1><
DL_41: -1188><-57><-1030.59><-94.7458><0><Conurbation
DL_42: -1323><199.5><-964><72><0><Conurbation
DL_43: 1179><-1170><130><-922><1><Subway Caverns
DL_44: 189><-483><-292.592><-422.746><0><
DL_45: -84><-540><-416><-428><1><
DL_46: 642><-546><19.4075><-390.746><0><
DL_47: -771><-1162.5><-748><-902><1><Subway Caverns
DL_48: 2424><-1219.5><838><-1012><1><Subway Caverns
DL_49: 786><-852><-34.5926><-770.746><0><Subway Caverns
DL_50: -855><-697.5><-708><-622><1><
DL_51: -1092><-1159.5><-1058><-906><1><Subway Caverns
DL_S51: -1305><-1222.5><-1174><-1002><1><
DL_52: 42><-891><-430><-808><0><Subway Caverns
DL_53: 222><-1159.5><-408><-924><1><Subway Caverns
DL_56: 2724><808.5><1628><650><2><Dustbowl
DL_55: 1560><-837><484><-794><0><Subway Caverns
DL_54: 678><-1348.5><-8><-1124><0><Subway Caverns
DL_09: 711><-264><346><-88><0><Dustbowl
DL_START: -3000><355.5><-2342><166><0><Mountain Pass
DL_58: 399><610.5><166><550><0><NONE
DL_12: -321><174><-442><174><0><Conurbation
DL_57: 966><550.5><260><490><1><Dustbowl
DL_61: 1338><730.5><604><680><0><Dustbowl
DL_60: 228><723><90><642><0><Conurbation
DL_VENT1: 2058><-922.5><1144><-704><1><NONE
DL_VENT2: 2064><-475.5><1154><-430><2><NONE
DL_VENT3: 2067><73.5><1170><334><2><NONE
DL_62: 2068.5><640.5><1172><832><1><Dustbowl
DL_VENT4: 2070><490.5><1170><664><2><Dustbowl
DL_02: -768><1395><-604><926><0><Conurbation
DL_SUBWAY01: 222><-1582.5><2132><-806><0><
OffScreenDen_DL: -1504.59><1265.25><-1094.59><765.254><1><
Connection: GATE_OE_DL,DL_START,43,23,12,12,1,3
Connection: GATE_DL_AL,DL_22,2,11,113,12,2,0
Connection: GATE_DL_AU,DL_48,11,5,290,27,3,3
Connection: DL_01,DL_42,95,63,3,6,1,2
Connection: DL_01,DL_33,2,6,50,12,2,0
Connection: DL_01,DL_41,97,6,2,5,0,2
Connection: DL_S12,DL_12,19,21,157,6,2,0
Connection: DL_03,DL_04,29,31,58,9,0,2
Connection: DL_03,DL_42,31,18,41,31,0,1
Connection: DL_04,DL_05,97,66,2,32,3,2
Connection: DL_05,DL_06,45,106,23,10,0,0
Connection: DL_05,DL_07,34,64,4,19,1,2
Connection: DL_05,DL_32,45,17,2,4,0,2
Connection: DL_06,DL_02,39,73,27,10,1,2
Connection: DL_06,DL_07,57,3,4,30,3,1
Connection: DL_07,DL_26,2,8,7,20,2,2
Connection: DL_08,DL_21,165,8,27,14,0,2
Connection: DL_08,DL_14,10,9,162,9,3,0
Connection: DL_08,DL_18,85,4,60,27,3,2
Connection: DL_59,DL_10,16,54,259,33,2,0
Connection: DL_59,DL_09,83,49,201,47,3,0
Connection: DL_59,DL_13,167,50,81,16,3,3
Connection: DL_59,DL_11,13,15,44,31,2,1
Connection: DL_10,DL_39,76,38,41,10,2,0
Connection: DL_10,DL_12,9,21,165,27,2,0
Connection: DL_10,DL_11,221,14,3,32,0,1
Connection: DL_11,DL_25,1,5,64,21,2,0
Connection: DL_13,DL_61,15,137,118,19,3,0
Connection: DL_13,DL_62,159,128,10,16,3,2
Connection: DL_13,DL_S13,100,66,14,29,0,2
Connection: DL_13,DL_14,99,26,115,63,0,2
Connection: DL_14,DL_19,156,71,44,9,0,2
Connection: DL_14,DL_16,64,4,27,68,3,0
Connection: DL_15,DL_28,6,36,120,23,2,0
Connection: DL_15,DL_09,64,25,4,67,0,2
Connection: DL_16,DL_24,4,59,43,23,2,0
Connection: DL_16,DL_38,44,39,4,10,0,2
Connection: DL_16,DL_17,22,4,11,26,3,1
Connection: DL_18,DL_38,4,17,118,13,2,0
Connection: DL_19,DL_62,5,100,60,16,2,0
Connection: DL_19,DL_56,166,87,16,5,1,0
Connection: DL_19,DL_20,153,12,3,9,3,2
Connection: DL_20,DL_56,2,67,31,5,2,2
Connection: DL_20,DL_30,93,30,10,6,3,3
Connection: DL_21,DL_22,303,17,48,24,0,3
Connection: DL_22,DL_30,2,58,91,67,2,0
Connection: DL_22,DL_S22,119,51,40,58,0,3
Connection: DL_23,DL_02,36,17,24,64,3,1
Connection: DL_24,DL_37,10,7,115,22,2,0
Connection: DL_24,DL_S24,27,6,23,25,3,1
Connection: DL_25,DL_40,9,30,42,13,1,0
Connection: DL_25,DL_44,6,11,54,75,2,1
Connection: DL_26,DL_S26,10,8,40,18,2,0
Connection: DL_26,DL_27,33,5,14,26,2,0
Connection: DL_27,DL_58,43,15,6,10,3,2
Connection: DL_27,DL_39,26,3,6,99,0,2
Connection: DL_28,DL_12,4,16,95,5,2,3
Connection: DL_29,DL_56,34,7,16,110,3,0
Connection: DL_31,DL_12,142,95,9,11,0,2
Connection: DL_31,DL_41,7,58,45,20,2,0
Connection: DL_31,DL_44,133,17,5,70,0,2
Connection: DL_31,DL_50,70,12,32,155,3,1
Connection: DL_32,DL_12,97,30,166,109,0,0
Connection: DL_33,DL_34,33,30,44,19,1,0
Connection: DL_33,DL_S33,28,12,31,27,2,0
Connection: DL_34,DL_35,11,30,121,35,2,0
Connection: DL_35,DL_36,12,51,129,12,2,0
Connection: DL_36,DL_START,20,15,107,6,2,3
Connection: DL_37,DL_44,7,8,102,58,2,0
Connection: DL_37,DL_46,77,2,90,32,2,1
Connection: DL_39,DL_12,5,8,165,50,2,0
Connection: DL_40,DL_12,9,32,109,15,1,3
Connection: DL_43,DL_49,64,33,144,9,1,3
Connection: DL_43,DL_53,9,8,219,22,2,0
Connection: DL_43,DL_48,303,8,25,50,0,2
Connection: DL_43,DL_54,99,4,200,75,3,1
Connection: DL_44,DL_45,4,16,39,12,2,0
Connection: DL_44,DL_46,112,10,1,8,0,2
Connection: DL_46,DL_49,70,8,87,153,3,1
Connection: DL_47,DL_52,113,32,5,94,1,2
Connection: DL_47,DL_50,36,30,32,5,1,3
Connection: DL_47,DL_51,12,24,103,23,1,1
Connection: DL_47,DL_53,116,8,8,14,0,2
Connection: DL_48,DL_VENT1,29,75,33,7,1,3
Connection: DL_49,DL_55,223,49,11,140,0,2
Connection: DL_49,DL_52,12,9,160,107,2,0
Connection: DL_51,DL_S51,8,6,36,16,3,0
Connection: DL_52,DL_53,160,77,118,35,0,1
Connection: DL_52,DL_54,146,11,12,73,3,2
Connection: DL_55,DL_VENT1,213,130,5,29,0,2
Connection: DL_55,DL_54,11,34,201,12,2,0
Connection: DL_58,DL_60,17,25,27,13,1,3
Connection: DL_58,DL_57,91,11,5,62,0,2
Connection: DL_57,DL_61,201,38,28,10,1,3
Connection: DL_VENT1,DL_VENT2,43,74,44,5,0,0
Connection: DL_VENT2,DL_VENT3,20,141,21,8,2,2
Connection: DL_VENT3,DL_VENT4,24,138,22,7,2,2
Connection: DL_62,DL_VENT4,33,58,44,71,3,0