ROOMS

GATE_OE_DL : DL_START, DISCONNECTED : GATE
GATE_DL_AL : DISCONNECTED, DL_22 : GATE
GATE_DL_AU : DL_48, DISCONNECTED : GATE
DL_01 : DL_42, DL_33, DL_41
DL_S12 : DL_12 : SHELTER
DL_03 : DL_04, DL_42 : SWARMROOM
DL_04 : DL_05, DL_03
DL_05 : DL_06, DL_07, DL_04, DL_32, DISCONNECTED
DL_06 : DL_02, DL_05, DL_07
DL_07 : DL_06, DL_05, DL_26
DL_08 : DL_21, DL_14, DL_18
DL_59 : DL_10, DL_09, DL_13, DL_11
DL_10 : DL_39, DL_59, DL_12, DL_11, DISCONNECTED
DL_11 : DL_10, DL_59, DL_25 : SCAVTRADER
DL_13 : DL_61, DL_62, DL_S13, DL_14, DL_59
DL_S13 : DL_13 : SHELTER
DL_14 : DL_19, DL_13, DL_08, DL_16
DL_15 : DL_28, DISCONNECTED, DL_09 : SWARMROOM
DL_16 : DL_14, DL_24, DL_38, DL_17
DL_17 : DL_16
DL_18 : DL_08, DL_38
DL_19 : DL_62, DL_56, DL_14, DL_20
DL_20 : DL_56, DL_30, DL_19
DL_21 : DL_22, DL_08
DL_22 : DL_30, DL_S22, DL_21, GATE_DL_AL
DL_S22 : DL_22 : SHELTER
DL_23 : DL_02
DL_24 : DL_16, DL_37, DL_S24
DL_S24 : DL_24 : SHELTER
DL_25 : DL_40, DL_11, DL_44
DL_26 : DL_07, DL_S26, DL_27
DL_S26 : DL_26 : SHELTER
DL_27 : DL_26, DL_58, DL_39
DL_28 : DL_15, DL_12
DL_29 : DISCONNECTED, DISCONNECTED, DL_56 : SWARMROOM
DL_30 : DL_22, DL_20
DL_31 : DISCONNECTED, DL_42, DL_12, DL_41, DL_44, DL_50
DL_32 : DL_12, DISCONNECTED, DL_05
DL_33 : DL_34, DL_S33, DL_01
DL_S33 : DL_33 : SHELTER
DL_34 : DL_35, DL_33
DL_35 : DL_36, DL_34
DL_36 : DL_START, DL_35
DL_37 : DL_24, DL_44, DL_46
DL_38 : DL_18, DL_16
DL_39 : DL_27, DISCONNECTED, DL_10, DL_12
DL_40 : DL_12, DL_25
DL_41 : DL_42, DL_31, DL_01 : SCAVTRADER
DL_42 : DL_03, DL_01, DL_41, DL_31
DL_43 : DL_49, DL_53, DL_48, DL_54
DL_44 : DISCONNECTED, DL_25, DL_31, DL_37, DL_45, DL_46
DL_45 : DL_44
DL_46 : DL_37, DL_44, DL_49
DL_47 : DL_52, DL_50, DL_51, DL_53
DL_48 : DL_VENT1, DL_43, GATE_DL_AU
DL_49 : DL_46, DL_55, DL_52, DL_43
DL_50 : DL_31, DL_47
DL_51 : DL_47, DL_S51
DL_S51 : DL_51 : SHELTER
DL_52 : DL_49, DL_47, DL_53, DL_54
DL_53 : DL_52, DL_43, DL_47
DL_56 : DL_29, DL_19, DL_20
DL_55 : DL_49, DL_VENT1, DL_54
DL_54 : DL_43, DL_52, DL_55
DL_09 : DL_15, DL_59
DL_START : GATE_OE_DL, DL_36
DL_58 : DL_60, DL_57, DL_27
DL_12 : DL_32, DISCONNECTED, DL_39, DISCONNECTED, DL_10, DL_40, DL_31, DL_S12, DL_28
DL_57 : DL_58, DL_61, DISCONNECTED
DL_61 : DL_13, DL_57
DL_60 : DL_58 : SWARMROOM
DL_VENT1 : DL_VENT2, DL_55, DL_48
DL_VENT2 : DL_VENT3, DL_VENT1
DL_VENT3 : DL_VENT4, DL_VENT2
DL_62 : DL_VENT4, DL_13, DL_19
DL_VENT4 : DL_62, DL_VENT3
DL_02 : DL_23, DL_06
END ROOMS
CREATURES

DL_01 : 3-SmallCentipede-{Ignorecycle}-2, 3-RedCentipede-{Night}
LINEAGE : DL_01 : 4 : Scavenger-0.7, ScavengerElite-{Ignorecycle}-0
DL_04 : 3-Dropwig-{Ignorecycle}, 4-BigSpider-{Night}, 6-CicadaB-2, 2-IguanaLizard, 5-GlowLizard-{Night}
DL_05 : 4-IguanaLizard, 4-Dropwig-{Night}, 5-Spider-{Night}-9, 8-Spider-{Night}-9, 6-IguanaLizard, 5-IguanaLizard, 9-GlowLizard-{Night}
DL_06 : 3-IguanaLizard, 4-GlowLizard-{Night}
DL_07 : 4-SmallCentipede-{Ignorecycle}, 3-BigSpider-{Night}, 3-IguanaLizard
DL_08 : 5-CicadaB-2, 3-SpitterSpider-{Night}, 4-MotherSpider-{Night}, 3-BrownLizard
DL_59 : 2-PoleMimic-{8}, 4-Dropwig-{Ignorecycle}, 6-BigSpider-{Ignorecycle}, 6-BigSpider-{Night}, 3-BrownLizard, 5-LanternMouse-{Night}-2, 7-GlowLizard-{Night}
DL_10 : 4-GlowLizard-{Ignorecycle}, 6-Centipede-{Ignorecycle}-2, 9-IguanaLizard-{Ignorecycle}, 8-BrownLizard-{Ignorecycle}, 9-BigSpider-{Night}, 7-Centipede-{Ignorecycle}-2, 7-RedCentipede-{Night}
DL_14 : 4-BigSpider-{Ignorecycle}, 8-Centipede, 5-SpitterSpider-{Night}, 6-GlowLizard-{Night}
LINEAGE : DL_14 : 7 : BigSpider-{Ignorecycle}-0.3, SpitterSpider-{Ignorecycle}-0
DL_15 : 3-CicadaB, 6-SpitterSpider-{Night}, 4-BrownLizard-{Ignorecycle}, 5-PoleMimic-{6}, 6-SmallCentipede-{Ignorecycle}, 6-Centipede-{Ignorecycle}
DL_16 : 4-SpitterSpider-{Night}, 4-Dropwig-{Ignorecycle}, 4-GlowLizard-{Night}
DL_18 : 4-Dropwig-{Night}-2, 2-LanternMouse-{Night}-2, 5-GlowLizard-{Ignorecycle}
DL_19 : 10-Centipede-{Ignorecycle}, 11-BrownLizard, 7-BrownLizard-2, 8-Centiwing-{Ignorecycle}-2, 5-PoleMimic-{11}, 6-SpitterSpider-{Night}
DL_20 : 5-SmallCentipede-{Ignorecycle}, 5-MotherSpider-{Night}, 4-BigSpider-{Night}, 3-BrownLizard-{Ignorecycle}, 3-GlowLizard-{Night}
LINEAGE : DL_20 : 5 : SmallCentipede-{Ignorecycle}-0.4, RedCentipede-{Ignorecycle}-0
DL_21 : 5-PoleMimic-{14}, 3-Spider-{Night}-9, 10-GarbageWorm-2, 4-Spider-{Night}-9, 4-BrownLizard, 2-BrownLizard-{Ignorecycle}
DL_22 : 5-CicadaA, 5-CicadaB-2, 4-BrownLizard-{Ignorecycle}, 6-Centipede-{Ignorecycle}
DL_23 : 1-Mimic-{8}, 2-Mimic-{15}, 1-BigSpider-{Night}
DL_25 : 4-SpitterSpider-{Night}
DL_26 : 3-BigSpider-{Night}
DL_28 : 2-BigSpider-{Night}-2, 3-BrownLizard
DL_29 : 2-CicadaA, 2-SpitterSpider-{Night}, 3-CicadaA, 3-CicadaB
DL_30 : 4-PoleMimic-{9}, 3-BrownLizard, 2-Centipede-{Ignorecycle}
DL_31 : 6-Centipede-{Ignorecycle}, 10-BigSpider-{Night}, 13-BigSpider-{Night}-2
LINEAGE : DL_31 : 6 : Centipede-{Ignorecycle}-0.1, RedCentipede-{Ignorecycle}-0
LINEAGE : DL_31 : 9 : Scavenger-0.7, ScavengerElite-{Ignorecycle}-0
DL_32 : 3-SpitterSpider-{Night}, 3-Centiwing-{Ignorecycle}, 3-CicadaA, 3-CicadaB
DL_36 : 4-Scavenger, 2-IguanaLizard
DL_37 : 9-PoleMimic-{12}, 8-Spider-{Night}-9, 7-Spider-{Night}-9, 5-GlowLizard-{Ignorecycle}
DL_39 : 3-Centipede-{Ignorecycle}, 2-IguanaLizard, 5-IguanaLizard-{Ignorecycle}, 4-BigSpider-{Ignorecycle}, 6-BigSpider-{Night}
DL_40 : 2-Centipede-{IgnoreCycle}, 2-LanternMouse-{Night}-2, 2-BigSpider-{Night}
DL_42 : 4-Centipede-{Ignorecycle}, 5-TubeWorm, 6-TubeWorm
DL_43 : 8-SmallCentipede-2, 9-Centipede-{Ignorecycle}, 11-Spider-{Night}-8, 11-GlowLizard-{Ignorecycle}, 12-BigSpider-{Night}, 5-PoleMimic-{6}
LINEAGE : DL_43 : 3 : GlowLizard-0.5, RedLizard-0
LINEAGE : DL_43 : 10 : BigSpider-{Night}-0.3, SpitterSpider-{Night}-0
DL_44 : 5-BigSpider-{Night}, 14-LanternMouse-{Night}-2, 7-PoleMimic-{6}, 11-GlowLizard, 17-PoleMimic-{12}, 15-Centipede, 16-SmallCentipede, 13-PoleMimic-{6}, 18-Spider-{Night}-4, 9-BigSpider, 10-GlowLizard-{Night}, 12-BigSpider-{Night}-2
OFFSCREEN : 0-Vulture-5, 0-Scavenger-9
LINEAGE : OFFSCREEN : 0 : Scavenger-0.7, ScavengerElite-{Ignorecycle}-0
LINEAGE : OFFSCREEN : 0 : Scavenger-0.7, ScavengerElite-{Ignorecycle}-0
LINEAGE : OFFSCREEN : 0 : Scavenger-0.7, ScavengerElite-{Ignorecycle}-0
DL_45 : 1-LanternMouse-{Night}
DL_34 : 2-Scavenger
DL_27 : 4-BrownLizard
DL_35 : 5-IguanaLizard, 4-BigSpider-{Night}, 2-IguanaLizard
DL_46 : 6-GlowLizard-{Ignorecycle}, 8-PoleMimic-{9}, 4-DropBug-{Night}, 7-GlowLizard-{Night}, 3-BigSpider-{Night}
DL_47 : 4-GlowLizard-{Ignorecycle}, 3-Centipede-{Ignorecycle}, 3-SmallCentipede-{Ignorecycle}, 2-MotherSpider-{Night}, 6-Centipede-{Ignorecycle}, 5-Centipede-{Ignorecycle}, 6-SmallCentipede-{Ignorecycle}-2, 5-GlowLizard-{Night}
DL_38 : 2-BigSpider-{Ignorecycle}, 3-SmallCentipede
DL_48 : 5-GlowLizard-{Ignorecycle}-2, 1-DropBug-{Ignorecycle}, 2-Centipede-{Night}, 4-SpitterSpider-{Night}, 3-Spider-{Ignorecycle}-6
DL_51 : 2-DropBug-{Ignorecycle}
DL_49 : 7-GlowLizard-{Ignorecycle}, 8-BigSpider-{Night}, 2-PoleMimic-{7}, 3-GlowLizard, 11-LanternMouse-{Ignorecycle}-2, 5-SpitterSpider-{Night}, 10-GlowLizard-{Ignorecycle}, 6-Spider-{Ignorecycle}-12, 12-BigSpider-{Ignorecycle}, 13-Spider-{Ignorecycle}-10, 5-BigSpider-{Ignorecycle}, 4-PoleMimic-{6}, 8-Spider-{Ignorecycle}-12, 6-BigSpider-{Night}-2, 12-Spider-{Night}-7
LINEAGE : DL_49 : 9 : Centipede-1, RedCentipede-0
DL_53 : 3-Spider-{Ignorecycle}-6, 7-MotherSpider-{Night}, 9-Centipede-{Ignorecycle}, 9-Centipede-{Ignorecycle}, 5-SpitterSpider-{Ignorecycle}, 8-DropBug-{Ignorecycle}, 4-Spider-{Ignorecycle}-15, 10-DropBug-{Ignorecycle}, 6-GlowLizard-{Ignorecycle}, 9-RedCentipede-{Night}
DL_52 : 7-PoleMimic-{9}, 10-LanternMouse-{Ignorecycle}-2, 8-LanternMouse-{Ignorecycle}-2, 5-BigSpider-{Ignorecycle}, 4-Spider-{Ignorecycle}-10, 6-TubeWorm-{Ignorecycle}-2, 9-BigSpider-{Ignorecycle}, 9-Spider-{Ignorecycle}-8, 8-SpitterSpider-{Night}, 5-BigSpider-{Night}
DL_54 : 5-Spider-{Ignorecycle}-8, 4-LanternMouse-{Ignorecycle}-2, 8-Leech-{Ignorecycle}-6, 9-Snail-{Ignorecycle}, 6-Spider-{Ignorecycle}-4, 7-PoleMimic-{7}, 3-GlowLizard-{Ignorecycle}, 12-TentaclePlant-{9}, 11-AquaCenti-{Night}
DL_55 : 4-Spider-{Ignorecycle}-8, 3-BigSpider-{Ignorecycle}, 6-BigSpider-{Night}, 8-JetFish-{Ignorecycle}, 5-Spider-{Ignorecycle}-8
DL_13 : 4-CicadaA-{Ignorecycle}, 6-Centipede-{Ignorecycle}-2, 7-BrownLizard-{Ignorecycle}-2, 5-BigSpider-{Night}-2, 8-SmallCentipede-{Ignorecycle}
DL_56 : 6-IguanaLizard-{Ignorecycle}
DL_41 : 3-SmallCentipede-{Ignorecycle}
DL_09 : 3-BrownLizard-{Ignorecycle}, 5-BrownLizard-{Ignorecycle}, 2-PoleMimic-{8}
DL_62 : 5-BrownLizard-{Ignorecycle}
END CREATURES
