DangerType: Desert
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Grime: 0.2
BkgDroneVolume: 0.2
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.3
RandomItemSpearChance: 0.5
WaterReflectionAlpha: 0.3
Palette: 5
EffectColorA: 15
EffectColorB: 13
Effects: HeatWave-0.1-20-20, SkyBloom-0.3-20-70, Wasp-0.05-270-20, FireFlies-0.05-270-70, DayNight-1-270-120, Dustpuffs-0.1-20-120, FairyParticles-1-270-170, AboveCloudsView-0.05-270-220, 
AmbientSounds: OMNI><Noise Wind.wav><559.5135><595.0502><0.2043477><0.8330424, OMNI><AM_ENV-LightWind.ogg><718.1632><518.0652><0.3075183><1, 
FadePalette: 2, 0.15
BackgroundOffset: 0,1933.312
BackgroundType: atc_dune
