DL_START: -2089.82><-5.9748><-1657.75><-56.7268><0><
GATE_OE_DL: -2908.2><-143.598><-2170.3><-213.621><1><
GATE_DL_AL: 2697><-117><1996.18><-279.238><1><Dustbowl
DL_01: -1761><-126><-1187.59><-200.567><0><Conurbation
DL_02: -663><-258><-649.338><-169.667><0><Conurbation
DL_S02: -477><-363><-383.988><-6.3452><0><
DL_03: -1125.64><51.3132><-889.892><51.077><1><Conurbation
DL_04: -1040.02><225.498><-923.406><203.918><1><Conurbation
DL_05: -779.709><374.001><-661.176><186.476><1><Conurbation
DL_06: -741.651><689.625><-553.932><505.122><1><Conurbation
DL_07: -579.825><508.512><-445.078><354.366><1><Conurbation
DL_08: -3><-294><-312.062><-232.478><0><Dustbowl
DL_09: 732><-321><254.62><-222.034><0><Dustbowl
DL_10: 21><102><-253.558><166.322><1><Dustbowl
DL_11: 291><-51><177.909><15.318><1><Dustbowl
DL_12: 705><162><368.146><182.566><1><Dustbowl
DL_13: 1068><189><776.06><101.322><1><Dustbowl
DL_14: 1191><-222><820.942><-106.834><1><Dustbowl
DL_15: 1096.04><523.824><933.69><491.522><2><Dustbowl
DL_16: 933><-693><846.454><-412.888><0><Dustbowl
DL_17: 936><-903><1014.81><-511.06><0><Dustbowl
DL_18: 1332><-549><1167.25><-272.767><0><Dustbowl
DL_19: 1485.94><328.578><1119.63><273.096><2><Dustbowl
DL_20: 2038.4><323.085><1511.77><210.322><2><Dustbowl
DL_21: 1766.36><-10.3224><1246.12><-109.282><1><Dustbowl
DL_22: 2421><-30><1888.54><-87.9486><1><Dustbowl
DL_S22: 2271><-216><2173.88><-102.567><1><
DL_23: -737.049><1067.01><-547.664><759.362><1><Conurbation
DL_24: 505.953><-602.505><425.79><-423.056><0><Dustbowl
DL_25: 12><-504><12.9119><-388.66><0><Dustbowl
DL_26: -218.352><504.696><-181.32><604.276><2><Conurbation
DL_S26: -247.086><358.206><-230.29><423.344><2><
DL_27: 258.71><514.8><143.988><540.674><2><Dustbowl
DL_28: 747.396><522.078><480.508><515.074><2><Dustbowl
DL_29: 1773.35><604.911><1438.29><595.362><2><Dustbowl
DL_30: 2538><228><1962.66><167.49><2><Dustbowl
DL_31: -1137><-279><-841.878><-510.832><0><Conurbation
DL_32: -534><-48><-515.798><197.446><1><Conurbation
DL_33: -1962><-450><-1339.87><-197.188><0><The Pass
DL_34: -2034.68><-253.016><-1508.44><-210.834><0><The Pass
DL_35: -2395.79><-139.791><-1889.97><-206.65><0><The Pass
DL_36: -2740.83><-158.519><-2035.86><-195.188><0><The Pass
DL_37: 138.235><-784.296><155.685><-588.344><0><Dustbowl
DL_38: 1122><-624><1019.13><-311.188><0><Dustbowl
DL_39: 44.2528><309.393><124.134><353.812><1><Dustbowl
DL_40: -447><-483><-429.998><-421.122><0><Conurbation
DL_41: -1452><-222><-1044.53><-382.878><0><Conurbation
DL_42: -1425><-30><-875.606><-132.744><0><Conurbation
OffScreenDen_DL: 484.554><696.411><-529.798><54.445><1><
Connection: DL_START,DL_35,29,2,20,15,3,2
Connection: GATE_OE_DL,DL_36,43,23,25,11,1,3
Connection: DL_01,DL_42,95,63,20,11,1,3
Connection: DL_01,DL_33,2,6,25,11,2,3
Connection: DL_01,DL_41,97,6,20,11,0,3
Connection: DL_02,DL_08,149,19,10,42,3,2
Connection: DL_02,DL_S02,150,3,31,18,0,0
Connection: DL_02,DL_31,2,8,142,95,2,0
Connection: DL_02,DL_40,101,6,13,31,3,1
Connection: DL_03,DL_04,29,31,58,9,0,2
Connection: DL_03,DL_42,31,18,22,11,0,3
Connection: DL_04,DL_05,97,66,2,32,3,2
Connection: DL_05,DL_06,45,106,23,10,0,0
Connection: DL_05,DL_07,34,64,2,8,1,2
Connection: DL_05,DL_32,45,17,2,4,0,2
Connection: DL_05,DL_31,31,13,143,120,3,0
Connection: DL_06,DL_23,39,73,36,17,1,3
Connection: DL_06,DL_07,57,3,4,19,3,2
Connection: DL_07,DL_26,47,5,7,20,3,2
Connection: DL_08,DL_09,238,12,4,55,0,2
Connection: DL_08,DL_32,28,7,94,11,3,0
Connection: DL_09,DL_14,200,46,2,14,0,2
Connection: DL_10,DL_12,259,33,4,3,0,3
Connection: DL_10,DL_32,9,21,97,30,2,0
Connection: DL_10,DL_11,221,14,3,32,0,1
Connection: DL_11,DL_12,44,31,38,3,1,2
Connection: DL_11,DL_25,36,1,64,21,3,0
Connection: DL_12,DL_13,155,2,17,11,0,3
Connection: DL_13,DL_15,34,127,5,26,3,2
Connection: DL_13,DL_14,35,21,10,28,0,1
Connection: DL_14,DL_19,43,19,53,2,3,2
Connection: DL_14,DL_16,55,10,27,68,0,0
Connection: DL_15,DL_28,5,35,120,23,2,0
Connection: DL_15,DL_19,56,18,5,100,3,2
Connection: DL_16,DL_24,4,59,43,23,2,0
Connection: DL_16,DL_38,44,39,22,11,0,3
Connection: DL_16,DL_17,22,4,11,26,3,1
Connection: DL_18,DL_21,60,27,17,11,2,2
Connection: DL_18,DL_38,4,17,25,11,2,3
Connection: DL_19,DL_29,166,87,27,18,1,2
Connection: DL_19,DL_20,153,12,15,40,3,3
Connection: DL_20,DL_29,4,100,41,18,2,0
Connection: DL_20,DL_30,165,49,4,56,0,2
Connection: DL_21,DL_22,293,14,37,24,0,3
Connection: DL_22,DL_30,108,51,97,4,0,3
Connection: DL_22,DL_S22,102,12,31,18,0,0
Connection: DL_24,DL_37,10,7,115,22,2,0
Connection: DL_25,DL_40,6,11,44,18,2,0
Connection: DL_25,DL_37,21,5,7,8,3,2
Connection: DL_26,DL_S26,10,8,30,16,2,0
Connection: DL_26,DL_27,33,5,20,11,2,3
Connection: DL_27,DL_28,22,11,4,16,3,2
Connection: DL_31,DL_42,44,105,27,11,2,3
Connection: DL_31,DL_41,7,58,25,11,2,3
Connection: DL_33,DL_34,22,11,44,19,3,0
Connection: DL_34,DL_35,11,30,156,8,2,0
Connection: DL_35,DL_36,149,30,22,11,0,3
Connection: DL_41,DL_42,22,11,25,11,3,3