DL_START: -1260><288><-2138><-94><1><
GATE_OE_DL: -1005><298.5><-1932><-106><1><
GATE_DL_AL: 4359><-94.5><2772><-156><1><Dustbowl
GATE_DL_AU: 2382><-475.5><690><-798><1><
DL_01: -171><72><-1187.65><-198.669><0><Conurbation
DL_02: 774><151.5><-649.394><-167.769><0><Conurbation
DL_S02: 864><73.5><-436><-266><1><
DL_03: 234><297><-889.948><52.9746><0><Conurbation
DL_04: 372><414><-923.462><205.816><1><Conurbation
DL_05: 666><391.5><-661.232><188.374><1><Conurbation
DL_06: 864><832.5><-553.99><507.02><1><Conurbation
DL_07: 1071><681><-445.136><356.264><1><Conurbation
DL_08: 3051><-66><1354><-80><1><Dustbowl
DL_09: 2256><513><-308><30><2><Dustbowl
DL_10: 1410><54><98><58><2><Dustbowl
DL_11: 1719><-49.5><390><-94><1><
DL_12: 2053.5><178.5><616><158><1><Dustbowl
DL_13: 2415><288><962><84><1><Dustbowl
DL_S13: 2493><315><1104><166><0><
DL_14: 2502><-34.5><1048><-58><1><Dustbowl
DL_15: 2664><504><933.634><493.42><2><Dustbowl
DL_16: 2223><-160.5><846.398><-410.99><0><
DL_17: 2253><-292.5><852><-542><1><
DL_18: 2751><-235.5><1256><-248><0><
DL_19: 2979><321><1119.57><274.994><2><Dustbowl
DL_20: 3414><274.5><1511.71><212.22><2><Dustbowl
DL_21: 3558><-112.5><1918><-66><0><Dustbowl
DL_22: 4060.5><-40.5><2550><-26><1><Dustbowl
DL_S22: 4212><100.5><2908><-44><2><
DL_23: 871.5><1210.5><-547.722><761.26><1><Conurbation
DL_24: 1986><-142.5><636><-390><0><
DL_S24: 1998><-217.5><642><-470><1><
DL_25: 1296><-105><10><-362><0><
DL_26: 1260><621><-181.377><606.174><2><
DL_S26: 1071><546><-230.348><425.242><1><
DL_27: 1365><507><161.006><548.972><2><
DL_28: 1782><528><480.45><516.972><2><Dustbowl
DL_29: 3246><591><1438.23><597.26><2><Dustbowl
DL_30: 3801><175.5><2200><202><2><Dustbowl
DL_31: 375><15><-841.934><-508.934><1><Conurbation
DL_32: 906><163.5><-542><158><1><Conurbation
DL_33: -408><0><-1339.93><-195.29><0><
DL_S33: -462><-61.5><-1346><-286><1><
DL_34: -474><70.5><-1508.5><-208.936><0><The Pass
DL_35: -783><126><-1890><-204><0><The Pass
DL_36: -1143><154.5><-2114><-200><0><The Pass
DL_37: 1563><-249><192><-476><0><
DL_38: 2488.5><-156><978><-326><0><
DL_39: 1305><240><278><134><1><
DL_40: 969><-55.5><-352><-370><0><
DL_41: 78><-6><-960><-314><0><Conurbation
DL_42: 105><165><-875.664><-130.846><0><Conurbation
DL_43: 1761><-486><38><-804><1><
DL_44: 1047><-345><-222><-642><0><
DL_45: 795><-400.5><-378><-656><1><
DL_46: 1422><-373.5><66><-658><0><
DL_47: 444><-478.5><-746><-800><0><
OffScreenDen_DL: 1239><903><-1024><546><1><
Connection: DL_START,DL_36,29,2,2,5,3,2
Connection: GATE_OE_DL,DL_35,43,23,20,33,1,2
Connection: GATE_DL_AL,DL_22,2,11,113,12,2,0
Connection: GATE_DL_AU,DL_43,11,5,303,8,3,0
Connection: DL_01,DL_42,95,63,3,7,1,2
Connection: DL_01,DL_33,2,6,50,12,2,0
Connection: DL_01,DL_41,97,6,2,5,0,2
Connection: DL_02,DL_32,149,19,97,30,3,0
Connection: DL_02,DL_S02,150,3,31,18,0,0
Connection: DL_02,DL_31,2,8,142,95,2,0
Connection: DL_02,DL_40,101,6,13,31,3,1
Connection: DL_03,DL_04,29,31,58,9,0,2
Connection: DL_03,DL_42,31,18,40,29,0,1
Connection: DL_04,DL_05,97,66,2,32,3,2
Connection: DL_05,DL_06,45,106,23,10,0,0
Connection: DL_05,DL_07,34,64,2,8,1,2
Connection: DL_05,DL_32,45,17,2,4,0,2
Connection: DL_05,DL_31,31,13,143,120,3,0
Connection: DL_06,DL_23,39,73,36,17,1,3
Connection: DL_06,DL_07,57,3,4,19,3,2
Connection: DL_07,DL_26,47,5,7,20,3,2
Connection: DL_08,DL_14,10,42,55,10,2,0
Connection: DL_08,DL_21,238,12,17,11,0,2
Connection: DL_08,DL_18,28,7,60,27,3,2
Connection: DL_09,DL_28,4,55,120,23,2,0
Connection: DL_09,DL_15,200,46,5,35,0,2
Connection: DL_10,DL_12,259,33,4,3,0,3
Connection: DL_10,DL_32,9,21,94,11,2,0
Connection: DL_10,DL_11,221,14,3,32,0,1
Connection: DL_10,DL_39,117,13,10,7,3,3
Connection: DL_11,DL_12,44,31,38,3,1,2
Connection: DL_11,DL_25,1,5,64,21,2,0
Connection: DL_12,DL_13,155,2,17,11,0,3
Connection: DL_13,DL_15,34,127,5,26,3,2
Connection: DL_13,DL_S13,39,104,31,18,0,0
Connection: DL_13,DL_14,35,21,10,28,0,1
Connection: DL_14,DL_16,2,14,27,68,2,0
Connection: DL_15,DL_19,56,18,5,100,3,2
Connection: DL_16,DL_24,4,59,43,23,2,0
Connection: DL_16,DL_38,44,39,3,19,0,2
Connection: DL_16,DL_17,22,4,11,26,3,1
Connection: DL_18,DL_38,4,17,109,3,2,0
Connection: DL_19,DL_29,166,87,27,18,1,2
Connection: DL_19,DL_20,153,12,3,9,3,2
Connection: DL_20,DL_29,2,67,41,18,2,0
Connection: DL_20,DL_30,93,30,4,56,3,2
Connection: DL_21,DL_22,293,14,48,24,0,3
Connection: DL_22,DL_30,2,58,97,4,2,3
Connection: DL_22,DL_S22,119,51,40,58,0,3
Connection: DL_24,DL_37,10,7,115,22,2,0
Connection: DL_24,DL_S24,27,6,23,25,3,1
Connection: DL_25,DL_40,9,30,44,18,1,0
Connection: DL_25,DL_44,6,11,7,78,2,1
Connection: DL_26,DL_S26,10,8,40,18,2,0
Connection: DL_26,DL_27,33,5,26,18,2,3
Connection: DL_27,DL_28,117,25,4,16,0,2
Connection: DL_27,DL_39,22,6,14,148,0,2
Connection: DL_31,DL_42,44,105,40,19,2,0
Connection: DL_31,DL_41,7,58,45,20,2,0
Connection: DL_31,DL_44,133,17,2,69,0,2
Connection: DL_31,DL_47,70,12,27,28,3,1
Connection: DL_33,DL_34,33,30,44,19,1,0
Connection: DL_33,DL_S33,28,12,31,27,2,0
Connection: DL_34,DL_35,11,30,152,14,2,3
Connection: DL_35,DL_36,20,15,97,7,2,0
Connection: DL_37,DL_44,7,8,100,57,2,0
Connection: DL_37,DL_46,77,2,90,32,2,1
Connection: DL_41,DL_42,6,31,21,7,1,2
Connection: DL_43,DL_46,64,33,70,8,1,3
Connection: DL_43,DL_47,9,8,107,6,2,0
Connection: DL_44,DL_45,2,15,39,12,2,0
Connection: DL_44,DL_46,110,9,1,8,0,2