DL_START: -1782><375><-2138><-94><1><
GATE_OE_DL: -1881><253.5><-1652><-94><1><
GATE_DL_AL: 3618><-205.5><1996.12><-277.34><1><Dustbowl
DL_01: -543><-135><-1187.65><-198.669><0><Conurbation
DL_02: 60><42><-649.394><-167.769><0><Conurbation
DL_S02: 249><97.5><-384.046><-4.4476><1><
DL_03: -234><-36><-889.948><52.9746><1><Conurbation
DL_04: -210><133.5><-923.462><205.816><1><Conurbation
DL_05: 15><223.5><-661.232><188.374><1><Conurbation
DL_06: 183><522><-553.99><507.02><1><Conurbation
DL_07: 387><358.5><-445.136><356.264><1><Conurbation
DL_08: 684><72><-312.12><-230.58><0><Dustbowl
DL_09: 1389><-69><254.562><-220.136><0><Dustbowl
DL_10: 699><-72><-253.616><168.22><1><Dustbowl
DL_11: 1107><-199.5><177.852><17.2156><1><Dustbowl
DL_12: 1354.5><43.5><368.088><184.464><1><Dustbowl
DL_13: 1606.5><133.5><776.004><103.22><2><Dustbowl
DL_14: 1776><-88.5><820.884><-104.936><1><Dustbowl
DL_15: 1713><226.5><933.634><493.42><1><Dustbowl
DL_16: 1653><-301.5><846.398><-410.99><0><Dustbowl
DL_17: 1692><-436.5><852><-542><1><Dustbowl
DL_18: 2316><-280.5><1167.19><-270.869><0><Dustbowl
DL_19: 2028><72><1119.57><274.994><2><Dustbowl
DL_20: 2547><33><1511.71><212.22><2><Dustbowl
DL_21: 2811><-142.5><1246.06><-107.384><0><Dustbowl
DL_22: 3304.5><-133.5><1888.48><-86.051><1><Dustbowl
DL_S22: 3453><-124.5><2173.82><-100.669><2><
DL_23: 189><891><-547.722><761.26><1><Conurbation
DL_24: 1188><-247.5><425.732><-421.158><0><Dustbowl
DL_25: 720><-114><12.8548><-386.762><0><Dustbowl
DL_26: 588><328.5><-181.377><606.174><2><Conurbation
DL_S26: 348><247.5><-230.348><425.242><2><
DL_27: 990><231><161.006><548.972><2><Dustbowl
DL_28: 1377><241.5><480.45><516.972><1><Dustbowl
DL_29: 2287.5><318><1438.23><597.26><2><Dustbowl
DL_30: 3036><-52.5><1962.6><169.388><2><Dustbowl
DL_31: -225><-279><-841.934><-508.934><1><Conurbation
DL_32: 132><-30><-515.856><199.344><1><Conurbation
DL_33: -798><-210><-1339.93><-195.29><0><The Pass
DL_34: -873><-73.5><-1508.5><-208.936><0><The Pass
DL_35: -1236><-126><-1890.03><-204.752><0><The Pass
DL_36: -1653><-169.5><-2114><-200><0><The Pass
DL_37: 633><-210><155.628><-586.446><1><Dustbowl
DL_38: 1950><-297><1019.07><-309.29><0><Dustbowl
DL_39: 741><25.5><109.848><324.42><2><Dustbowl
DL_40: 342><-172.5><-430.056><-419.224><0><Conurbation
DL_41: -303><-228><-1044.59><-380.98><0><Conurbation
DL_42: -294><-96><-875.664><-130.846><0><Conurbation
DL_43: 1080><-520.5><-208><-706><1><Conurbation
OffScreenDen_DL: 537><996><-529.856><56.3426><1><
Connection: DL_START,DL_36,29,2,2,5,3,2
Connection: GATE_OE_DL,DL_35,43,23,149,30,1,0
Connection: GATE_DL_AL,DL_22,2,11,113,12,2,0
Connection: DL_01,DL_42,95,63,20,11,1,3
Connection: DL_01,DL_33,2,6,50,12,2,0
Connection: DL_01,DL_41,97,6,20,11,0,3
Connection: DL_02,DL_08,149,19,10,42,3,2
Connection: DL_02,DL_S02,150,3,31,18,0,0
Connection: DL_02,DL_31,2,8,142,95,2,0
Connection: DL_02,DL_40,101,6,13,31,3,1
Connection: DL_03,DL_04,29,31,58,9,0,2
Connection: DL_03,DL_42,31,18,22,11,0,3
Connection: DL_04,DL_05,97,66,2,32,3,2
Connection: DL_05,DL_06,45,106,23,10,0,0
Connection: DL_05,DL_07,34,64,2,8,1,2
Connection: DL_05,DL_32,45,17,2,4,0,2
Connection: DL_05,DL_31,31,13,143,120,3,0
Connection: DL_06,DL_23,39,73,36,17,1,3
Connection: DL_06,DL_07,57,3,4,19,3,2
Connection: DL_07,DL_26,47,5,7,20,3,2
Connection: DL_08,DL_09,238,12,4,55,0,2
Connection: DL_08,DL_32,28,7,97,30,3,0
Connection: DL_09,DL_14,200,46,10,28,0,1
Connection: DL_10,DL_12,259,33,4,3,0,3
Connection: DL_10,DL_39,118,13,10,5,2,2
Connection: DL_10,DL_32,9,21,94,11,2,0
Connection: DL_10,DL_11,221,14,3,32,0,1
Connection: DL_11,DL_12,44,31,38,3,1,2
Connection: DL_11,DL_25,36,1,64,21,3,0
Connection: DL_12,DL_13,155,2,17,11,0,3
Connection: DL_13,DL_15,34,127,5,26,3,2
Connection: DL_13,DL_14,35,21,2,14,0,2
Connection: DL_14,DL_19,43,19,53,2,3,2
Connection: DL_14,DL_16,55,10,27,68,0,0
Connection: DL_15,DL_28,5,35,120,23,2,0
Connection: DL_15,DL_19,56,18,5,100,3,2
Connection: DL_16,DL_24,4,59,43,23,2,0
Connection: DL_16,DL_38,44,39,22,11,0,3
Connection: DL_16,DL_17,22,4,11,26,3,1
Connection: DL_18,DL_21,60,27,17,11,2,2
Connection: DL_18,DL_38,4,17,25,11,2,3
Connection: DL_19,DL_29,166,87,27,18,1,2
Connection: DL_19,DL_20,153,12,15,40,3,3
Connection: DL_20,DL_29,4,100,41,18,2,0
Connection: DL_20,DL_30,165,49,4,56,0,2
Connection: DL_21,DL_22,293,14,48,24,0,3
Connection: DL_22,DL_30,2,58,97,4,2,3
Connection: DL_22,DL_S22,119,51,31,18,0,0
Connection: DL_24,DL_37,10,7,115,22,2,0
Connection: DL_25,DL_40,6,11,44,18,2,0
Connection: DL_25,DL_37,21,5,77,2,3,2
Connection: DL_26,DL_S26,10,8,30,16,2,0
Connection: DL_26,DL_27,33,5,22,6,2,0
Connection: DL_27,DL_28,117,25,4,16,0,2
Connection: DL_27,DL_39,26,18,31,67,3,1
Connection: DL_31,DL_42,44,105,27,11,2,3
Connection: DL_31,DL_41,7,58,25,11,2,3
Connection: DL_31,DL_37,133,17,7,8,0,2
Connection: DL_31,DL_43,70,12,3,3,3,2
Connection: DL_33,DL_34,33,30,44,19,1,0
Connection: DL_34,DL_35,11,30,156,8,2,0
Connection: DL_35,DL_36,20,15,97,7,2,0
Connection: DL_41,DL_42,22,11,25,11,3,3