GATE_SU_DL: -2969.182><-194.9146><-2265.826><-178.2064><0><><48><35
GATE_DL_AL: 2429.441><-210.4702><2152.784><-384.029><1><Dustbowl><48><35
DL_01: -1640.494><-204.901><-1232.776><-211.4918><0><Conurbation><101><75
DL_02: -914.0206><-281.501><-714.4394><-168.5021><0><Conurbation><152><35
DL_S02: -758.8376><-413.4526><-547.2721><-308.1141><0><><48><35
DL_03: -1191.822><31.78801><-954.9937><52.24133><1><Conurbation><48><35
DL_04: -1106.196><205.9744><-988.5093><205.0824><1><Conurbation><100><75
DL_05: -845.8846><354.477><-726.2784><187.6413><1><Conurbation><48><115
DL_06: -807.8276><670.099><-619.0334><506.2859><1><Conurbation><72><83
DL_07: -645.9995><488.9879><-510.1807><355.5304><1><Conurbation><60><33
DL_08: -277.978><-304.0121><-374.318><-213.5362><0><Dustbowl><264><78
DL_09: 439.7383><-303.2303><189.518><-220.8698><0><Dustbowl><204><78
DL_10: -208.4946><100.0363><-334.3119><106.3301><1><Dustbowl><276><52
DL_11: 229.5607><-53.80362><243.003><-13.38429><1><Dustbowl><48><35
DL_12: 487.5668><166.6101><273.8744><127.5525><1><Dustbowl><159><75
DL_13: 824.097><119.4991><710.958><102.4857><1><Dustbowl><41><163
DL_14: 1014.214><-95.09705><755.8388><-105.6699><1><Dustbowl><58><35
DL_15: 1029.862><504.299><868.5883><492.6856><2><Dustbowl><66><39
DL_16: 897.4888><-494.734><781.3513><-411.7225><0><Dustbowl><48><75
DL_17: 1038.023><-706.6036><949.7104><-509.8956><0><Dustbowl><48><35
DL_18: 1273.432><-383.8082><1121.984><-253.1141><0><Dustbowl><68><39
DL_19: 1419.766><316.5518><1054.531><274.2604><2><Dustbowl><172><116
DL_20: 1972.223><311.0584><1446.662><211.4856><2><Dustbowl><172><116
DL_21: 1700.188><-29.84763><1360.93><-160.0288><1><Dustbowl><304><41
DL_22: 2339.09><-48.84763><2159.188><-152.2065><1><Dustbowl><48><34
DL_S22: 2528.9><-66.98552><2374.406><-197.4029><1><><48><35
DL_23: -795.7236><1047.486><-620.4778><715.3489><1><Conurbation><73><163
DL_24: 678.8265><-544.5193><571.9901><-416.9143><0><Dustbowl><48><35
DL_25: 327.5199><-571.0035><118.5594><-443.673><0><Dustbowl><68><38
DL_26: -284.5264><485.1698><-246.4224><605.441><2><Conurbation><100><35
DL_S26: -313.2607><338.6809><-295.3932><424.5079><2><><48><35
DL_27: 219.57><515.5744><78.88528><541.8378><2><Dustbowl><48><34
DL_28: 681.2206><502.5524><415.405><516.2382><2><Dustbowl><152><35
DL_29: 1714.673><592.8857><1373.185><596.527><2><Dustbowl><69><48
DL_30: 2473.298><170.9986><1876.307><78.34399><2><Dustbowl><152><75
DL_31: -1239.797><-282.9><-837.9684><-142.0241><0><Conurbation><48><34
DL_32: -770.6226><95.38586><-580.8998><198.6094><1><Conurbation><100><35
DL_33: -1898.131><-279.3445><-1404.969><-196.0241><0><Conurbation><48><34
DL_34: -2100.851><-272.5413><-1573.546><-209.6699><0><><60><45
DL_35: -2461.971><-151.8163><-1955.072><-205.4856><0><><172><38
DL_36: -2807.006><-170.5443><-2100.969><-194.0241><0><><48><34
DL_37: 512.4523><-574.4556><373.0312><-526.0241><0><Dustbowl><48><34
DL_38: 1066.577><-419.4334><954.0316><-310.0241><0><Dustbowl><48><34
DL_39: -21.92306><297.3666><59.03136><354.9759><1><Dustbowl><48><34
DL_40: -898.7974><-559.0333><-635.9685><-469.0241><0><Conurbation><48><34
DL_41: -1398.672><-283.1222><-987.9684><-152.0241><0><Conurbation><48><34
DL_42: -1358.089><-98.94437><-1161.26><44.06482><0><Conurbation><48><34
OffScreenDen_DL: 418.3779><684.3858><-594.8998><55.60933><1><><0><0
Connection: GATE_SU_DL,DL_36,43,23,25,11,1,3
Connection: GATE_DL_AL,DL_22,2,11,27,11,2,3
Connection: DL_01,DL_42,95,63,22,11,1,3
Connection: DL_01,DL_33,2,6,25,11,2,3
Connection: DL_01,DL_41,97,6,22,11,0,3
Connection: DL_02,DL_08,149,19,10,42,3,2
Connection: DL_02,DL_S02,150,3,31,18,0,0
Connection: DL_02,DL_31,2,8,25,11,2,3
Connection: DL_03,DL_04,29,31,58,9,0,2
Connection: DL_03,DL_42,31,18,25,11,0,3
Connection: DL_04,DL_05,97,66,2,32,3,2
Connection: DL_05,DL_06,45,106,23,10,0,0
Connection: DL_05,DL_07,34,64,2,8,1,2
Connection: DL_05,DL_32,45,17,2,4,0,2
Connection: DL_06,DL_23,39,73,36,17,1,3
Connection: DL_06,DL_07,57,3,4,19,3,2
Connection: DL_07,DL_26,47,5,7,20,3,2
Connection: DL_08,DL_09,238,12,4,55,0,2
Connection: DL_09,DL_14,200,46,2,14,0,2
Connection: DL_10,DL_12,259,33,4,3,0,3
Connection: DL_10,DL_32,9,21,94,11,2,0
Connection: DL_10,DL_11,221,14,3,32,0,1
Connection: DL_11,DL_12,44,31,38,3,1,2
Connection: DL_11,DL_25,33,14,6,11,3,2
Connection: DL_12,DL_13,155,2,17,11,0,3
Connection: DL_13,DL_15,34,127,5,26,3,2
Connection: DL_13,DL_14,35,21,10,28,0,1
Connection: DL_14,DL_19,43,19,53,2,3,2
Connection: DL_14,DL_16,55,10,27,68,0,0
Connection: DL_15,DL_28,5,35,120,23,2,0
Connection: DL_15,DL_19,56,18,5,100,3,2
Connection: DL_16,DL_24,4,59,43,23,2,0
Connection: DL_16,DL_38,44,39,22,11,0,3
Connection: DL_16,DL_17,22,4,1,3,3,2
Connection: DL_18,DL_21,60,27,17,11,2,2
Connection: DL_18,DL_38,4,17,25,11,2,3
Connection: DL_19,DL_29,166,87,27,18,1,2
Connection: DL_19,DL_20,153,12,15,40,3,3
Connection: DL_20,DL_29,4,100,41,18,2,0
Connection: DL_20,DL_30,165,49,4,56,0,2
Connection: DL_21,DL_22,293,14,22,11,0,3
Connection: DL_22,DL_30,20,11,97,4,3,3
Connection: DL_22,DL_S22,25,11,31,18,3,0
Connection: DL_24,DL_37,10,7,25,11,2,3
Connection: DL_25,DL_37,64,21,22,11,0,3
Connection: DL_26,DL_S26,10,8,30,16,2,0
Connection: DL_26,DL_27,33,5,20,11,2,3
Connection: DL_27,DL_28,22,11,4,16,3,2
Connection: DL_31,DL_41,20,11,25,11,3,3
Connection: DL_33,DL_34,22,11,44,19,3,0
Connection: DL_34,DL_35,11,30,156,8,2,0
Connection: DL_35,DL_36,20,15,22,11,2,3
