GATE_SU_DL: -1880.507><-386.5798><-1392.471><-275.3505><0><><48><35
GATE_DL_AL: 1991.199><-280.3577><1905.139><-443.1729><1><><48><35
DL_01: -1626.111><-327.4107><-1218.422><-304.6358><0><Conurbation><100><115
DL_02: -1240.346><-329.344><-978.0864><-216.6461><0><Conurbation><152><35
DL_S02: -1085.163><-461.2955><-794.9194><-367.2581><0><><48><35
DL_03: -1518.147><-16.05503><-1188.972><11.94174><1><Conurbation><48><35
DL_04: -1432.521><158.1315><-1146.946><223.7384><1><Conurbation><48><34
DL_05: -874.2103><81.63383><-973.9253><128.4973><1><Conurbation><48><115
DL_06: -1134.153><622.256><-866.6808><447.1419><1><Conurbation><72><83
DL_07: -972.326><441.1449><-757.8276><296.3864><1><Conurbation><60><33
DL_08: -604.3041><-351.8551><-629.9651><-272.6802><0><Dustbowl><264><78
DL_09: 113.412><-351.0733><-58.12904><-280.0138><0><Dustbowl><204><78
DL_10: -516.8206><57.19334><-581.959><47.18617><1><Dustbowl><276><52
DL_11: -106.6824><-140.7576><-10.10246><-59.41716><1><Dustbowl><48><34
DL_12: 161.2405><118.7671><5.227385><90.40852><1><Dustbowl><159><75
DL_13: 497.7707><71.6561><463.3107><43.34172><1><Dustbowl><41><163
DL_14: 548.3463><-291.5624><508.1915><-164.8138><1><Dustbowl><48><35
DL_15: 703.5363><456.4559><620.9412><433.5417><2><Dustbowl><66><39
DL_16: 571.1628><-542.577><533.704><-470.8665><0><Dustbowl><48><75
DL_17: 711.6968><-754.4465><702.0631><-569.0394><0><Dustbowl><48><34
DL_18: 827.3967><-466.4955><759.3369><-353.2581><0><Dustbowl><68><39
DL_19: 1002.773><179.8201><806.8842><215.1164><2><Dustbowl><172><116
DL_20: 1722.389><177.8822><1199.017><152.3416><2><Dustbowl><276><116
DL_21: 1373.863><-77.6907><1113.285><-219.1727><1><Dustbowl><304><41
DL_22: 2012.765><-96.69069><1911.542><-211.3505><1><Dustbowl><48><34
DL_S22: 2202.575><-114.8286><2126.76><-256.5469><1><><48><35
DL_23: -1122.049><999.6428><-868.1252><656.2051><1><Conurbation><73><163
DL_24: 298.6669><-583.8289><362.343><-430.0583><0><Dustbowl><48><35
DL_25: 92.56862><-580.4464><164.9123><-426.8171><0><Dustbowl><68><38
DL_26: -610.8525><437.3267><-613.7778><559.0971><2><Conurbation><100><35
DL_S26: -639.587><290.8378><-555.7902><403.0529><2><><48><35
DL_27: -106.7564><467.7313><-168.7618><482.6938><2><Dustbowl><48><34
DL_28: 354.8943><454.7093><167.7579><457.094><2><Dustbowl><152><35
DL_29: 1289.181><454.0203><1125.54><537.3831><2><Dustbowl><69><48
DL_32: -1096.948><47.54283><-828.547><139.4654><1><Conurbation><100><35
OffScreenDen_DL: 92.05162><636.5428><-842.547><-3.534651><1><><0><0
Connection: GATE_SU_DL,DL_01,43,23,2,46,1,2
Connection: GATE_DL_AL,DL_22,2,11,27,11,2,3
Connection: DL_01,DL_03,95,103,31,18,1,0
Connection: DL_01,DL_02,87,51,2,8,0,2
Connection: DL_02,DL_08,149,19,10,42,3,2
Connection: DL_02,DL_S02,150,3,31,18,0,0
Connection: DL_03,DL_04,29,31,25,11,0,3
Connection: DL_04,DL_05,22,11,2,32,3,2
Connection: DL_05,DL_06,45,106,23,10,0,0
Connection: DL_05,DL_07,34,64,2,8,1,2
Connection: DL_05,DL_32,45,17,94,11,0,0
Connection: DL_06,DL_23,39,73,36,17,1,3
Connection: DL_06,DL_07,57,3,4,19,3,2
Connection: DL_07,DL_26,47,5,7,20,3,2
Connection: DL_08,DL_09,238,12,4,55,0,2
Connection: DL_09,DL_14,200,46,2,14,0,2
Connection: DL_10,DL_12,259,33,4,3,0,3
Connection: DL_10,DL_32,9,21,2,4,2,2
Connection: DL_10,DL_11,221,14,20,11,0,3
Connection: DL_11,DL_12,22,11,38,3,3,2
Connection: DL_11,DL_25,25,11,6,11,3,2
Connection: DL_12,DL_13,155,2,17,11,0,3
Connection: DL_13,DL_15,34,127,5,26,3,2
Connection: DL_13,DL_14,35,21,10,28,0,1
Connection: DL_14,DL_19,35,20,53,2,3,2
Connection: DL_14,DL_16,44,6,27,68,0,0
Connection: DL_15,DL_28,5,35,120,23,2,0
Connection: DL_15,DL_19,56,18,5,100,3,2
Connection: DL_16,DL_24,4,59,43,23,2,0
Connection: DL_16,DL_18,44,39,4,17,0,2
Connection: DL_16,DL_17,22,4,22,11,3,3
Connection: DL_18,DL_21,60,27,17,11,2,2
Connection: DL_19,DL_29,167,78,27,18,0,2
Connection: DL_19,DL_20,153,12,15,40,3,3
Connection: DL_20,DL_29,4,100,41,18,2,0
Connection: DL_20,DL_22,251,42,20,11,3,3
Connection: DL_21,DL_22,293,14,22,11,0,3
Connection: DL_22,DL_S22,25,11,31,18,3,0
Connection: DL_24,DL_25,10,7,64,21,2,0
Connection: DL_26,DL_S26,10,8,30,16,2,0
Connection: DL_26,DL_27,33,5,22,11,2,3
Connection: DL_27,DL_28,25,11,4,16,3,2
