GATE_SU_DL: -1936.581><-389.351><-1441.658><-275.1583><0><><48><35
GATE_DL_AL: 1935.125><-283.1288><1855.952><-442.9807><1><><48><35
DL_01: -1682.185><-330.1819><-1267.609><-304.4436><0><Conurbation><100><115
DL_02: -1296.42><-332.1151><-1027.273><-216.4539><0><Conurbation><152><35
DL_S02: -1141.237><-464.0667><-844.1062><-367.0659><0><><48><35
DL_03: -1574.221><-18.82617><-1238.159><12.13392><1><Conurbation><48><35
DL_04: -1488.595><155.3603><-1196.133><223.9306><1><Conurbation><48><34
DL_05: -930.2844><78.86269><-1023.112><128.6895><1><Conurbation><48><115
DL_06: -1190.227><619.4848><-915.8676><447.3341><1><Conurbation><72><83
DL_07: -1028.4><438.3737><-807.0144><296.5786><1><Conurbation><60><33
DL_08: -660.3781><-354.6263><-679.1519><-272.488><0><Dustbowl><264><78
DL_09: 57.33802><-353.8445><-107.3159><-279.8216><0><Dustbowl><204><78
DL_10: -572.8947><54.4222><-631.1458><47.37835><1><Dustbowl><276><52
DL_11: -162.7564><-143.5288><-59.28931><-59.22498><1><Dustbowl><48><34
DL_12: 105.1665><115.996><-43.95946><90.60072><1><Dustbowl><159><75
DL_13: 441.6967><68.88496><414.1238><43.53391><1><Dustbowl><41><163
DL_14: 492.2723><-294.3336><459.0046><-164.6216><1><Dustbowl><48><35
DL_15: 647.4623><453.6848><571.7544><433.7339><2><Dustbowl><66><39
DL_16: 515.0887><-545.3482><484.5171><-470.6743><0><Dustbowl><48><75
DL_17: 655.6227><-757.2177><652.8763><-568.8473><0><Dustbowl><48><35
DL_18: 771.3227><-469.2667><710.1501><-353.0659><0><Dustbowl><68><39
DL_19: 946.699><177.0489><757.6974><215.3086><2><Dustbowl><172><116
DL_20: 1668.449><174.3999><1149.83><152.5338><2><Dustbowl><276><116
DL_21: 1317.789><-80.46183><1064.098><-218.9805><1><Dustbowl><304><41
DL_22: 1956.691><-99.46182><1862.355><-211.1583><1><Dustbowl><48><34
DL_S22: 2146.501><-117.5997><2077.573><-256.3547><1><><48><35
DL_23: -1178.123><996.8716><-917.312><656.3972><1><Conurbation><73><163
DL_24: 242.5929><-586.6001><313.1561><-429.8661><0><Dustbowl><48><35
DL_25: 36.49464><-583.2176><115.7254><-426.6249><0><Dustbowl><68><38
DL_26: -666.9265><434.5555><-662.9646><559.2892><2><Conurbation><100><35
DL_S26: -695.661><288.0667><-604.9771><403.2451><2><><48><35
DL_27: -162.8304><464.9601><-217.9486><482.886><2><Dustbowl><48><34
DL_28: 298.8203><451.9381><118.5711><457.2862><2><Dustbowl><152><35
DL_29: 1233.107><451.2492><1076.353><537.5753><2><Dustbowl><69><48
DL_30: 2016.524><100.4734><1770.724><-6.918931><2><Dustbowl><152><75
DL_32: -1153.022><44.77169><-877.7338><139.6576><1><Conurbation><100><35
OffScreenDen_DL: 35.97764><633.7716><-891.7338><-3.342467><1><><0><0
Connection: GATE_SU_DL,DL_01,43,23,2,46,1,2
Connection: GATE_DL_AL,DL_22,2,11,27,11,2,3
Connection: DL_01,DL_03,95,103,31,18,1,0
Connection: DL_01,DL_02,87,51,2,8,0,2
Connection: DL_02,DL_08,149,19,10,42,3,2
Connection: DL_02,DL_S02,150,3,31,18,0,0
Connection: DL_03,DL_04,29,31,25,11,0,3
Connection: DL_04,DL_05,22,11,2,32,3,2
Connection: DL_05,DL_06,45,106,23,10,0,0
Connection: DL_05,DL_07,34,64,2,8,1,2
Connection: DL_05,DL_32,45,17,2,4,0,2
Connection: DL_06,DL_23,39,73,36,17,1,3
Connection: DL_06,DL_07,57,3,4,19,3,2
Connection: DL_07,DL_26,47,5,7,20,3,2
Connection: DL_08,DL_09,238,12,4,55,0,2
Connection: DL_09,DL_14,200,46,2,14,0,2
Connection: DL_10,DL_12,259,33,4,3,0,3
Connection: DL_10,DL_32,9,21,94,11,2,0
Connection: DL_10,DL_11,221,14,20,11,0,3
Connection: DL_11,DL_12,22,11,38,3,3,2
Connection: DL_11,DL_25,25,11,6,11,3,2
Connection: DL_12,DL_13,155,2,17,11,0,3
Connection: DL_13,DL_15,34,127,5,26,3,2
Connection: DL_13,DL_14,35,21,10,28,0,1
Connection: DL_14,DL_19,35,20,53,2,3,2
Connection: DL_14,DL_16,44,6,27,68,0,0
Connection: DL_15,DL_28,5,35,120,23,2,0
Connection: DL_15,DL_19,56,18,5,100,3,2
Connection: DL_16,DL_24,4,59,43,23,2,0
Connection: DL_16,DL_18,44,39,4,17,0,2
Connection: DL_16,DL_17,22,4,1,3,3,2
Connection: DL_18,DL_21,60,27,17,11,2,2
Connection: DL_19,DL_29,167,78,27,18,0,2
Connection: DL_19,DL_20,153,12,15,40,3,3
Connection: DL_20,DL_29,4,100,41,18,2,0
Connection: DL_20,DL_30,251,42,97,4,3,3
Connection: DL_21,DL_22,293,14,22,11,0,3
Connection: DL_22,DL_30,20,11,4,56,3,2
Connection: DL_22,DL_S22,25,11,31,18,3,0
Connection: DL_24,DL_25,10,7,64,21,2,0
Connection: DL_26,DL_S26,10,8,30,16,2,0
Connection: DL_26,DL_27,33,5,22,11,2,3
Connection: DL_27,DL_28,25,11,4,16,3,2
