DL_START: -2112><-17.63268><-1667.355><-62.839><0><><68><38
GATE_SU_DL: -2925.182><-194.5473><-2212.327><-185.483><0><><48><35
GATE_DL_AL: 2473.441><-210.1029><1986.574><-285.3499><1><Dustbowl><48><35
DL_01: -1596.494><-204.5337><-1177.277><-218.7684><0><Conurbation><101><75
DL_02: -870.0206><-281.1336><-658.9407><-175.7787><0><Conurbation><152><35
DL_S02: -714.8376><-413.0852><-491.7734><-315.3907><0><><48><35
DL_03: -1147.822><32.15535><-899.4949><44.96482><1><Conurbation><48><35
DL_04: -1062.196><206.3417><-933.0104><197.8059><1><Conurbation><100><75
DL_05: -801.8846><354.8444><-670.7797><180.3647><1><Conurbation><48><115
DL_06: -763.8276><670.4663><-563.5347><499.0093><1><Conurbation><72><83
DL_07: -601.9995><489.3553><-454.6818><348.2538><1><Conurbation><60><33
DL_08: -233.978><-303.6447><-318.8191><-220.8127><0><Dustbowl><264><78
DL_09: 483.7383><-302.8629><245.0169><-228.1463><0><Dustbowl><204><78
DL_10: -164.4946><100.4036><-278.813><99.05363><1><Dustbowl><276><52
DL_11: 273.5607><-53.43628><298.5019><-20.66079><1><Dustbowl><48><35
DL_12: 531.5668><166.9774><329.3733><120.276><1><Dustbowl><159><75
DL_13: 868.097><119.8664><766.4567><95.20924><1><Dustbowl><41><163
DL_14: 1058.214><-94.72971><811.3375><-112.9464><1><Dustbowl><58><35
DL_15: 1073.862><504.6664><924.087><485.4091><2><Dustbowl><66><39
DL_16: 941.4888><-494.3666><836.85><-418.9991><0><Dustbowl><48><75
DL_17: 1082.023><-706.2363><1005.209><-517.1721><0><Dustbowl><48><35
DL_18: 1317.432><-383.4408><1157.649><-278.8795><0><Dustbowl><68><39
DL_19: 1463.766><316.9192><1110.03><266.9839><2><Dustbowl><172><116
DL_20: 2016.223><311.4258><1502.161><204.209><2><Dustbowl><172><116
DL_21: 1744.188><-29.48028><1236.512><-115.3942><1><Dustbowl><304><41
DL_22: 2383.09><-48.48029><1878.937><-94.06072><1><Dustbowl><118><85
DL_S22: 2572.9><-66.61817><2164.28><-108.6793><1><><48><35
DL_23: -751.7236><1047.853><-557.9791><729.0724><1><Conurbation><73><163
DL_24: 722.8265><-544.152><627.4888><-424.1909><0><Dustbowl><48><35
DL_25: 371.5199><-570.6362><174.0584><-450.9496><0><Dustbowl><68><38
DL_26: -240.5264><485.5372><-190.9235><598.1646><2><Conurbation><100><35
DL_S26: -269.2607><339.0483><-239.8942><417.2314><2><><48><35
DL_27: 263.57><515.9418><134.3842><534.5613><2><Dustbowl><48><34
DL_28: 725.2206><502.9198><470.904><508.9617><2><Dustbowl><152><35
DL_29: 1758.673><593.253><1428.684><589.2505><2><Dustbowl><69><48
DL_30: 2517.298><171.3659><1953.056><161.3787><2><Dustbowl><152><75
DL_31: -1195.797><-282.5326><-782.4697><-149.3006><0><Conurbation><48><34
DL_32: -726.6226><95.7532><-525.4011><191.3329><1><Conurbation><100><35
DL_33: -1854.131><-278.9771><-1349.47><-203.3006><0><The Pass><48><34
DL_34: -2056.851><-272.1739><-1518.047><-216.9465><0><The Pass><60><45
DL_35: -2417.971><-151.449><-1899.573><-212.7621><0><The Pass><172><38
DL_36: -2763.006><-170.177><-2045.47><-201.3006><0><The Pass><48><34
DL_37: 556.4523><-574.0883><428.5301><-533.3006><0><Dustbowl><48><34
DL_38: 1110.577><-419.066><1009.53><-317.3007><0><Dustbowl><48><34
DL_39: 22.07699><297.734><114.5303><347.6993><1><Dustbowl><48><34
DL_40: -854.7974><-558.666><-580.4697><-476.3007><0><Conurbation><48><34
DL_41: -1354.672><-282.7548><-932.4697><-159.3006><0><Conurbation><48><34
DL_42: -1314.089><-98.57702><-1105.761><36.78831><0><Conurbation><48><34
OffScreenDen_DL: 462.3779><684.7531><-539.4011><48.33282><1><><0><0
Connection: DL_START,DL_35,29,2,149,30,3,0
Connection: GATE_SU_DL,DL_36,43,23,25,11,1,3
Connection: GATE_DL_AL,DL_22,2,11,102,18,2,0
Connection: DL_01,DL_42,95,63,22,11,1,3
Connection: DL_01,DL_33,2,6,25,11,2,3
Connection: DL_01,DL_41,97,6,22,11,0,3
Connection: DL_02,DL_08,149,19,10,42,3,2
Connection: DL_02,DL_S02,150,3,31,18,0,0
Connection: DL_02,DL_31,2,8,25,11,2,3
Connection: DL_02,DL_40,101,6,22,11,3,3
Connection: DL_03,DL_04,29,31,58,9,0,2
Connection: DL_03,DL_42,31,18,25,11,0,3
Connection: DL_04,DL_05,97,66,2,32,3,2
Connection: DL_05,DL_06,45,106,23,10,0,0
Connection: DL_05,DL_07,34,64,2,8,1,2
Connection: DL_05,DL_32,45,17,2,4,0,2
Connection: DL_05,DL_31,31,13,22,11,3,3
Connection: DL_06,DL_23,39,73,36,17,1,3
Connection: DL_06,DL_07,57,3,4,19,3,2
Connection: DL_07,DL_26,47,5,7,20,3,2
Connection: DL_08,DL_09,238,12,4,55,0,2
Connection: DL_08,DL_32,28,7,94,11,3,0
Connection: DL_09,DL_14,200,46,2,14,0,2
Connection: DL_10,DL_12,259,33,4,3,0,3
Connection: DL_10,DL_32,9,21,97,30,2,0
Connection: DL_10,DL_11,221,14,3,32,0,1
Connection: DL_11,DL_12,44,31,38,3,1,2
Connection: DL_11,DL_25,33,14,6,11,3,2
Connection: DL_12,DL_13,155,2,17,11,0,3
Connection: DL_13,DL_15,34,127,5,26,3,2
Connection: DL_13,DL_14,35,21,10,28,0,1
Connection: DL_14,DL_19,43,19,53,2,3,2
Connection: DL_14,DL_16,55,10,27,68,0,0
Connection: DL_15,DL_28,5,35,120,23,2,0
Connection: DL_15,DL_19,56,18,5,100,3,2
Connection: DL_16,DL_24,4,59,43,23,2,0
Connection: DL_16,DL_38,44,39,22,11,0,3
Connection: DL_16,DL_17,22,4,1,3,3,2
Connection: DL_18,DL_21,60,27,17,11,2,2
Connection: DL_18,DL_38,4,17,25,11,2,3
Connection: DL_19,DL_29,166,87,27,18,1,2
Connection: DL_19,DL_20,153,12,15,40,3,3
Connection: DL_20,DL_29,4,100,41,18,2,0
Connection: DL_20,DL_30,165,49,4,56,0,2
Connection: DL_21,DL_22,293,14,37,24,0,3
Connection: DL_22,DL_30,108,51,97,4,0,3
Connection: DL_22,DL_S22,102,12,31,18,0,0
Connection: DL_24,DL_37,10,7,25,11,2,3
Connection: DL_25,DL_37,64,21,22,11,0,3
Connection: DL_25,DL_40,21,5,25,11,3,3
Connection: DL_26,DL_S26,10,8,30,16,2,0
Connection: DL_26,DL_27,33,5,20,11,2,3
Connection: DL_27,DL_28,22,11,4,16,3,2
Connection: DL_31,DL_41,20,11,25,11,3,3
Connection: DL_33,DL_34,22,11,44,19,3,0
Connection: DL_34,DL_35,11,30,156,8,2,0
Connection: DL_35,DL_36,20,15,22,11,2,3
