GATE_SU_DL: -2583.092><-337.8368><-1877.857><-185.1824><0><><48><35
GATE_DL_AL: 2074.614><-271.6146><1955.753><-435.0049><1><><48><35
DL_01: -1542.696><-318.6677><-1191.807><-244.4677><0><Conurbation><101><75
DL_02: -1156.931><-320.601><-927.471><-208.478><0><Conurbation><152><35
DL_S02: -1001.748><-452.5526><-744.3036><-359.0901><0><><48><35
DL_03: -1434.732><-7.311982><-1138.358><20.10979><1><Conurbation><48><35
DL_04: -1349.106><166.8744><-1163.332><216.9065><1><Conurbation><100><75
DL_05: -1088.795><315.377><-923.31><136.6654><1><Conurbation><48><115
DL_06: -1050.738><630.999><-816.065><455.31><1><Conurbation><72><83
DL_07: -888.9107><449.8879><-707.2119><304.5544><1><Conurbation><60><33
DL_08: -520.8888><-343.1121><-579.3493><-264.5121><0><Dustbowl><264><78
DL_09: 196.8274><-342.3303><-7.513374><-271.8457><0><Dustbowl><204><78
DL_10: -451.4054><60.93636><-531.3432><55.35422><1><Dustbowl><276><52
DL_11: -23.26697><-132.0147><43.51324><-59.24912><1><Dustbowl><48><35
DL_12: 244.6559><127.5101><76.84311><76.5766><1><Dustbowl><159><75
DL_13: 581.1861><80.39914><513.9264><51.50978><1><Dustbowl><41><163
DL_14: 631.7617><-282.8193><558.8072><-156.6458><1><Dustbowl><58><35
DL_15: 786.9516><465.199><671.5569><441.7097><2><Dustbowl><66><39
DL_16: 654.578><-533.834><584.3197><-462.6985><0><Dustbowl><48><75
DL_17: 795.112><-745.7036><752.6789><-560.8715><0><Dustbowl><48><35
DL_18: 910.8122><-457.7526><809.9527><-345.0901><0><Dustbowl><68><39
DL_19: 1086.188><188.563><857.5><223.2845><2><Dustbowl><172><116
DL_20: 1807.938><185.914><1249.631><160.5097><2><Dustbowl><172><116
DL_21: 1457.278><-68.94762><1163.899><-211.0047><1><Dustbowl><304><41
DL_22: 2096.18><-87.94762><1962.157><-203.1824><1><Dustbowl><48><34
DL_S22: 2285.99><-106.0855><2177.375><-248.3788><1><><48><35
DL_23: -1038.634><1008.386><-817.5094><664.373><1><Conurbation><73><163
DL_24: 382.0823><-575.0859><412.9587><-421.8903><0><Dustbowl><48><35
DL_25: 175.984><-571.7034><215.528><-418.649><0><Dustbowl><68><38
DL_26: -527.4372><446.0698><-563.162><567.2651><2><Conurbation><100><35
DL_S26: -556.1716><299.5809><-505.1745><411.2209><2><><48><35
DL_27: -23.34097><476.4744><-118.1461><490.8618><2><Dustbowl><48><34
DL_28: 438.3098><463.4524><218.3737><465.2621><2><Dustbowl><152><35
DL_29: 1372.596><462.7634><1176.154><545.5511><2><Dustbowl><69><48
DL_30: 2156.013><111.9875><1870.526><1.056942><2><Dustbowl><152><75
DL_32: -1013.533><56.28588><-777.9313><147.6335><1><Conurbation><100><35
DL_34: -1846.511><-346.4858><-1353.577><-185.6458><0><><60><45
DL_35: -2212.59><-339.5385><-1736.103><-198.4615><0><><172><38
OffScreenDen_DL: 175.467><645.2858><-791.9313><4.633405><1><><0><0
Connection: GATE_DL_AL,DL_22,0,0,0,0,0,0
Connection: DL_01,DL_03,0,0,0,0,0,0
Connection: DL_01,DL_34,0,0,0,0,0,0
Connection: DL_01,DL_02,0,0,0,0,0,0
Connection: DL_02,DL_08,0,0,0,0,0,0
Connection: DL_02,DL_S02,0,0,0,0,0,0
Connection: DL_03,DL_04,0,0,0,0,0,0
Connection: DL_04,DL_05,0,0,0,0,0,0
Connection: DL_05,DL_06,0,0,0,0,0,0
Connection: DL_05,DL_07,0,0,0,0,0,0
Connection: DL_05,DL_32,0,0,0,0,0,0
Connection: DL_06,DL_23,0,0,0,0,0,0
Connection: DL_06,DL_07,0,0,0,0,0,0
Connection: DL_07,DL_26,0,0,0,0,0,0
Connection: DL_08,DL_09,0,0,0,0,0,0
Connection: DL_09,DL_14,0,0,0,0,0,0
Connection: DL_10,DL_12,0,0,0,0,0,0
Connection: DL_10,DL_32,0,0,0,0,0,0
Connection: DL_10,DL_11,0,0,0,0,0,0
Connection: DL_11,DL_12,0,0,0,0,0,0
Connection: DL_11,DL_25,0,0,0,0,0,0
Connection: DL_12,DL_13,0,0,0,0,0,0
Connection: DL_13,DL_15,0,0,0,0,0,0
Connection: DL_13,DL_14,0,0,0,0,0,0
Connection: DL_14,DL_19,0,0,0,0,0,0
Connection: DL_14,DL_16,0,0,0,0,0,0
Connection: DL_15,DL_28,0,0,0,0,0,0
Connection: DL_15,DL_19,0,0,0,0,0,0
Connection: DL_16,DL_24,0,0,0,0,0,0
Connection: DL_16,DL_18,0,0,0,0,0,0
Connection: DL_16,DL_17,0,0,0,0,0,0
Connection: DL_18,DL_21,0,0,0,0,0,0
Connection: DL_19,DL_29,0,0,0,0,0,0
Connection: DL_19,DL_20,0,0,0,0,0,0
Connection: DL_20,DL_29,0,0,0,0,0,0
Connection: DL_20,DL_30,0,0,0,0,0,0
Connection: DL_21,DL_22,0,0,0,0,0,0
Connection: DL_22,DL_30,0,0,0,0,0,0
Connection: DL_22,DL_S22,0,0,0,0,0,0
Connection: DL_24,DL_25,0,0,0,0,0,0
Connection: DL_26,DL_S26,0,0,0,0,0,0
Connection: DL_26,DL_27,0,0,0,0,0,0
Connection: DL_27,DL_28,0,0,0,0,0,0
Connection: DL_34,DL_35,0,0,0,0,0,0
