DL_START: -1782><375><-2138><-94><1><
GATE_OE_DL: -1881><273><-1932><-106><1><
GATE_DL_AL: 3564><-192><1996.12><-277.34><1><Dustbowl
DL_01: -562.5><-115.5><-1187.65><-198.669><0><Conurbation
DL_02: 60><61.5><-649.394><-167.769><0><Conurbation
DL_S02: 249><117><-384.046><-4.4476><1><
DL_03: -234><-16.5><-889.948><52.9746><1><Conurbation
DL_04: -210><153><-923.462><205.816><1><Conurbation
DL_05: 15><243><-661.232><188.374><1><Conurbation
DL_06: 183><541.5><-553.99><507.02><1><Conurbation
DL_07: 387><378><-445.136><356.264><1><Conurbation
DL_08: 681><72><-312.12><-230.58><0><Dustbowl
DL_09: 1386><-69><254.562><-220.136><0><Dustbowl
DL_10: 696><-72><-253.616><168.22><1><Dustbowl
DL_11: 1110><-175.5><177.852><17.2156><1><Dustbowl
DL_12: 1330.5><64.5><368.088><184.464><1><Dustbowl
DL_13: 1587><153><776.004><103.22><2><Dustbowl
DL_S13: 1617><213><884><276><1><
DL_14: 1776><-69><820.884><-104.936><1><Dustbowl
DL_15: 1713><246><933.634><493.42><1><Dustbowl
DL_16: 1650><-280.5><846.398><-410.99><0><Dustbowl
DL_17: 1692><-417><852><-542><1><Dustbowl
DL_18: 2316><-261><1167.19><-270.869><0><Dustbowl
DL_19: 2028><72><1119.57><274.994><2><Dustbowl
DL_20: 2547><39><1511.71><212.22><2><Dustbowl
DL_21: 2811><-123><1246.06><-107.384><0><Dustbowl
DL_22: 3285><-114><1888.48><-86.051><1><Dustbowl
DL_S22: 3450><12><2173.82><-100.669><2><
DL_23: 177><915><-547.722><761.26><1><Conurbation
DL_24: 1332><-220.5><636><-390><0><Dustbowl
DL_S24: 1344><-327><642><-470><0><
DL_25: 609><-144><10><-362><0><Dustbowl
DL_26: 588><348><-181.377><606.174><2><Conurbation
DL_S26: 348><267><-230.348><425.242><2><
DL_27: 990><231><161.006><548.972><2><Dustbowl
DL_28: 1377><261><480.45><516.972><1><Dustbowl
DL_29: 2268><318><1438.23><597.26><2><Dustbowl
DL_30: 3036><-33><1962.6><169.388><2><Dustbowl
DL_31: -225><-276><-841.934><-508.934><1><Conurbation
DL_32: 132><-10.5><-515.856><199.344><1><Conurbation
DL_33: -798><-210><-1339.93><-195.29><0><
DL_S33: -858><-255><-1346><-286><1><
DL_34: -873><-54><-1508.5><-208.936><0><The Pass
DL_35: -1236><-126><-1890><-204><0><The Pass
DL_36: -1653><-150><-2114><-200><0><The Pass
DL_37: 897><-144><192><-476><0><Dustbowl
DL_38: 1950><-297><1019.07><-309.29><0><Dustbowl
DL_39: 741><45><109.848><324.42><2><Dustbowl
DL_40: 345><-160.5><-352><-370><0><Conurbation
DL_41: -237><-210><-960><-314><0><Conurbation
DL_42: -243><-72><-875.664><-130.846><0><Conurbation
DL_43: 1041><-543><-80><-830><1><Conurbation
DL_44: 606><-396><-182><-654><0><Dustbowl
DL_45: 426><-462><-284><-646><1><Dustbowl
OffScreenDen_DL: 537><996><-529.856><56.3426><1><
Connection: DL_START,DL_36,29,2,2,5,3,2
Connection: GATE_OE_DL,DL_35,43,23,20,33,1,2
Connection: GATE_DL_AL,DL_22,2,11,113,12,2,0
Connection: DL_01,DL_42,95,63,3,7,1,2
Connection: DL_01,DL_33,2,6,50,12,2,0
Connection: DL_01,DL_41,97,6,2,5,0,2
Connection: DL_02,DL_08,149,19,10,42,3,2
Connection: DL_02,DL_S02,150,3,31,18,0,0
Connection: DL_02,DL_31,2,8,142,95,2,0
Connection: DL_02,DL_40,101,6,13,31,3,1
Connection: DL_03,DL_04,29,31,58,9,0,2
Connection: DL_03,DL_42,31,18,40,29,0,1
Connection: DL_04,DL_05,97,66,2,32,3,2
Connection: DL_05,DL_06,45,106,23,10,0,0
Connection: DL_05,DL_07,34,64,2,8,1,2
Connection: DL_05,DL_32,45,17,2,4,0,2
Connection: DL_05,DL_31,31,13,143,120,3,0
Connection: DL_06,DL_23,39,73,36,17,1,3
Connection: DL_06,DL_07,57,3,4,19,3,2
Connection: DL_07,DL_26,47,5,7,20,3,2
Connection: DL_08,DL_09,238,12,4,55,0,2
Connection: DL_08,DL_32,28,7,97,30,3,0
Connection: DL_09,DL_14,200,46,10,28,0,1
Connection: DL_10,DL_12,259,33,4,3,0,3
Connection: DL_10,DL_32,9,21,94,11,2,0
Connection: DL_10,DL_11,221,14,3,32,0,1
Connection: DL_10,DL_39,117,13,10,5,3,2
Connection: DL_11,DL_12,44,31,38,3,1,2
Connection: DL_11,DL_25,36,1,64,21,3,0
Connection: DL_12,DL_13,155,2,17,11,0,3
Connection: DL_13,DL_15,34,127,5,26,3,2
Connection: DL_13,DL_S13,39,104,31,18,0,0
Connection: DL_13,DL_14,35,21,2,14,0,2
Connection: DL_14,DL_19,43,19,53,2,3,2
Connection: DL_14,DL_16,55,10,27,68,0,0
Connection: DL_15,DL_28,5,35,120,23,2,0
Connection: DL_15,DL_19,56,18,5,100,3,2
Connection: DL_16,DL_24,4,59,43,23,2,0
Connection: DL_16,DL_38,44,39,22,11,0,3
Connection: DL_16,DL_17,22,4,11,26,3,1
Connection: DL_18,DL_21,60,27,17,11,2,2
Connection: DL_18,DL_38,4,17,25,11,2,3
Connection: DL_19,DL_29,166,87,27,18,1,2
Connection: DL_19,DL_20,153,12,3,9,3,2
Connection: DL_20,DL_29,2,67,41,18,2,0
Connection: DL_20,DL_30,93,30,4,56,3,2
Connection: DL_21,DL_22,293,14,48,24,0,3
Connection: DL_22,DL_30,2,58,97,4,2,3
Connection: DL_22,DL_S22,119,51,40,58,0,3
Connection: DL_24,DL_37,10,7,115,22,2,0
Connection: DL_24,DL_S24,27,6,23,25,3,1
Connection: DL_25,DL_40,6,11,44,18,2,0
Connection: DL_25,DL_44,21,5,7,78,3,1
Connection: DL_26,DL_S26,10,8,30,16,2,0
Connection: DL_26,DL_27,33,5,26,18,2,3
Connection: DL_27,DL_28,117,25,4,16,0,2
Connection: DL_27,DL_39,22,6,31,67,0,1
Connection: DL_31,DL_42,44,105,40,19,2,0
Connection: DL_31,DL_41,7,58,45,20,2,0
Connection: DL_31,DL_44,133,17,2,69,0,2
Connection: DL_31,DL_43,70,12,9,8,3,2
Connection: DL_33,DL_34,33,30,44,19,1,0
Connection: DL_33,DL_S33,28,12,31,27,2,0
Connection: DL_34,DL_35,11,30,152,14,2,3
Connection: DL_35,DL_36,20,15,97,7,2,0
Connection: DL_37,DL_44,7,8,100,57,2,0
Connection: DL_41,DL_42,6,31,21,7,1,2
Connection: DL_43,DL_44,64,33,110,9,1,0
Connection: DL_44,DL_45,2,15,39,12,2,0