DL_START: -2496><-18><-1657.81><-54.8292><0><
GATE_OE_DL: -2856><-255><-2170.36><-211.723><1><
GATE_DL_AL: 2964><-108><1996.12><-277.34><1><Dustbowl
DL_01: -1221><66><-1187.65><-198.669><0><Conurbation
DL_02: -471><225><-649.394><-167.769><0><Conurbation
DL_S02: -327><108><-384.046><-4.4476><0><
DL_03: -1005><261><-889.948><52.9746><0><Conurbation
DL_04: -957><354><-923.462><205.816><1><Conurbation
DL_05: -714><393><-661.232><188.374><1><Conurbation
DL_06: -624><684><-553.99><507.02><1><Conurbation
DL_07: -486><477><-445.136><356.264><1><Conurbation
DL_08: 153><210><-312.12><-230.58><0><Dustbowl
DL_09: 783><114><254.562><-220.136><0><Dustbowl
DL_10: 126><279><-253.616><168.22><1><Dustbowl
DL_11: 378><60><177.852><17.2156><1><Dustbowl
DL_12: 735><186><368.088><184.464><1><Dustbowl
DL_13: 1050><279><776.004><103.22><1><Dustbowl
DL_14: 1164><9><820.884><-104.936><2><Dustbowl
DL_15: 1122><408><933.634><493.42><2><Dustbowl
DL_16: 1065><-195><846.398><-410.99><0><Dustbowl
DL_17: 1131><-330><1014.75><-509.162><1><Dustbowl
DL_18: 1542><-18><1167.19><-270.869><0><Dustbowl
DL_19: 1380><240><1119.57><274.994><2><Dustbowl
DL_20: 1914><231><1511.71><212.22><2><Dustbowl
DL_21: 2052><30><1246.06><-107.384><1><Dustbowl
DL_22: 2712><27><1888.48><-86.051><1><Dustbowl
DL_S22: 2964.19><25.0119><2173.82><-100.669><1><
DL_23: -612><1068><-547.722><761.26><1><Conurbation
DL_24: 741><-141><425.732><-421.158><0><Dustbowl
DL_25: 291><-30><12.8548><-386.762><0><Dustbowl
DL_26: -276><456><-181.377><606.174><2><Conurbation
DL_S26: -423><312><-230.348><425.242><2><
DL_27: 177><435><161.006><548.972><2><Dustbowl
DL_28: 774><408><480.45><516.972><2><Dustbowl
DL_29: 1671><504><1438.23><597.26><2><Dustbowl
DL_30: 2427><171><1962.6><169.388><2><Dustbowl
DL_31: -891><84><-841.934><-508.934><2><Conurbation
DL_32: -483><294><-515.856><199.344><1><Conurbation
DL_33: -1563><-81><-1339.93><-195.29><0><The Pass
DL_34: -1914><-138><-1508.5><-208.936><0><The Pass
DL_35: -2319><-171><-1890.03><-204.752><0><The Pass
DL_36: -2685><-207><-2035.92><-193.29><0><The Pass
DL_37: 21><-36><155.628><-586.446><1><Dustbowl
DL_38: 1326><-153><1019.07><-309.29><0><Dustbowl
DL_39: 102><339><109.848><324.42><2><Dustbowl
DL_40: -372><-24><-430.056><-419.224><0><Conurbation
DL_41: -1080><-18><-1044.59><-380.98><1><Conurbation
DL_42: -1074><183><-875.664><-130.846><1><Conurbation
DL_43: -165><-96><-0.0570922><-68.1023><2><Conurbation
OffScreenDen_DL: 454.743><725.922><-529.856><56.3426><1><
Connection: DL_START,DL_35,29,2,20,15,3,2
Connection: GATE_OE_DL,DL_36,43,23,25,11,1,3
Connection: GATE_DL_AL,DL_22,2,11,113,12,2,0
Connection: DL_01,DL_42,95,63,20,11,1,3
Connection: DL_01,DL_33,2,6,25,11,2,3
Connection: DL_01,DL_41,97,6,20,11,0,3
Connection: DL_02,DL_08,149,19,10,42,3,2
Connection: DL_02,DL_S02,150,3,31,18,0,0
Connection: DL_02,DL_31,2,8,142,95,2,0
Connection: DL_02,DL_40,101,6,13,31,3,1
Connection: DL_03,DL_04,29,31,58,9,0,2
Connection: DL_03,DL_42,31,18,22,11,0,3
Connection: DL_04,DL_05,97,66,2,32,3,2
Connection: DL_05,DL_06,45,106,23,10,0,0
Connection: DL_05,DL_07,34,64,2,8,1,2
Connection: DL_05,DL_32,45,17,2,4,0,2
Connection: DL_05,DL_31,31,13,143,120,3,0
Connection: DL_06,DL_23,39,73,36,17,1,3
Connection: DL_06,DL_07,57,3,4,19,3,2
Connection: DL_07,DL_26,47,5,7,20,3,2
Connection: DL_08,DL_09,238,12,4,55,0,2
Connection: DL_08,DL_32,28,7,94,11,3,0
Connection: DL_09,DL_14,200,46,2,14,0,2
Connection: DL_10,DL_12,259,33,4,3,0,3
Connection: DL_10,DL_39,118,13,10,5,2,2
Connection: DL_10,DL_32,9,21,97,30,2,0
Connection: DL_10,DL_11,221,14,3,32,0,1
Connection: DL_11,DL_12,44,31,38,3,1,2
Connection: DL_11,DL_25,36,1,64,21,3,0
Connection: DL_12,DL_13,155,2,17,11,0,3
Connection: DL_13,DL_15,34,127,5,26,3,2
Connection: DL_13,DL_14,35,21,10,28,0,1
Connection: DL_14,DL_19,43,19,53,2,3,2
Connection: DL_14,DL_16,55,10,27,68,0,0
Connection: DL_15,DL_28,5,35,120,23,2,0
Connection: DL_15,DL_19,56,18,5,100,3,2
Connection: DL_16,DL_24,4,59,43,23,2,0
Connection: DL_16,DL_38,44,39,22,11,0,3
Connection: DL_16,DL_17,22,4,11,26,3,1
Connection: DL_18,DL_21,60,27,17,11,2,2
Connection: DL_18,DL_38,4,17,25,11,2,3
Connection: DL_19,DL_29,166,87,27,18,1,2
Connection: DL_19,DL_20,153,12,15,40,3,3
Connection: DL_20,DL_29,4,100,41,18,2,0
Connection: DL_20,DL_30,165,49,4,56,0,2
Connection: DL_21,DL_22,293,14,48,24,0,3
Connection: DL_22,DL_30,2,58,97,4,2,3
Connection: DL_22,DL_S22,119,51,31,18,0,0
Connection: DL_24,DL_37,10,7,115,22,2,0
Connection: DL_25,DL_40,6,11,44,18,2,0
Connection: DL_25,DL_37,21,5,77,2,3,2
Connection: DL_26,DL_S26,10,8,30,16,2,0
Connection: DL_26,DL_27,33,5,22,6,2,0
Connection: DL_27,DL_28,117,25,4,16,0,2
Connection: DL_27,DL_39,26,18,31,67,3,1
Connection: DL_31,DL_42,44,105,27,11,2,3
Connection: DL_31,DL_41,7,58,25,11,2,3
Connection: DL_31,DL_37,133,17,7,8,0,2
Connection: DL_31,DL_43,70,12,3,3,3,2
Connection: DL_33,DL_34,22,11,44,19,3,0
Connection: DL_34,DL_35,11,30,156,8,2,0
Connection: DL_35,DL_36,149,30,22,11,0,3
Connection: DL_41,DL_42,22,11,25,11,3,3