GATE_SU_DL: -1872.559><-373.1226><-1412.924><-286.8159><0><><48><35
GATE_DL_AL: 2050.147><-230.9005><1884.686><-454.6382><1><><48><35
DL_01: -1618.163><-313.9535><-1238.875><-316.1012><0><Conurbation><100><115
DL_02: -1232.398><-315.8868><-998.5394><-228.1115><0><Conurbation><152><35
DL_S02: -1077.215><-447.8383><-815.3725><-378.7235><0><><48><35
DL_03: -1510.199><-2.597871><-1209.425><0.4763889><1><Conurbation><48><35
DL_04: -1424.573><171.5887><-1113.399><173.273><1><Conurbation><48><34
DL_05: -1213.262><331.091><-945.3783><101.032><1><Conurbation><48><115
DL_06: -1126.205><635.7132><-887.1338><435.6765><1><Conurbation><72><83
DL_07: -964.3777><454.6021><-778.2807><284.921><1><Conurbation><60><33
DL_08: -596.3558><-338.3979><-650.4181><-284.1456><0><Dustbowl><264><78
DL_09: 121.3604><-337.6161><-78.582><-291.4792><0><Dustbowl><204><78
DL_10: -608.8722><82.65049><-732.412><47.72084><1><Dustbowl><276><52
DL_11: -98.73399><-127.3004><-67.55539><-79.88251><1><Dustbowl><48><34
DL_12: 140.1889><92.22428><-15.22557><78.94318><1><Dustbowl><159><75
DL_13: 505.7191><85.11325><442.8578><31.87637><1><Dustbowl><41><163
DL_14: 556.2946><-278.1052><487.7386><-176.2792><1><Dustbowl><48><35
DL_15: 818.4846><353.9131><600.4881><422.0764><2><Dustbowl><66><39
DL_16: 579.1112><-529.1199><513.2509><-482.3319><0><Dustbowl><48><75
DL_17: 719.6452><-740.9893><681.6101><-580.5048><0><Dustbowl><48><34
DL_18: 835.3451><-453.0383><738.8839><-364.7235><0><Dustbowl><68><39
DL_19: 1112.721><365.2773><906.4311><408.651><2><Dustbowl><48><34
DL_20: 1702.337><326.3394><1178.564><140.8762><2><Dustbowl><276><116
DL_21: 1381.811><-64.23355><1092.832><-230.6381><1><Dustbowl><304><41
DL_22: 2019.713><-32.23355><1891.089><-222.8159><1><Dustbowl><48><34
DL_S22: 2196.524><-26.37143><2106.307><-268.0123><1><><48><35
DL_23: -1114.101><1013.1><-888.5783><644.7397><1><Conurbation><73><163
DL_24: 306.6153><-570.3717><341.89><-441.5237><0><Dustbowl><48><35
DL_25: 100.517><-566.9892><144.4593><-438.2825><0><Dustbowl><48><34
DL_26: -602.9042><450.7839><-634.2309><547.6317><2><Conurbation><100><35
DL_S26: -631.6387><304.295><-523.2432><365.5875><2><><48><35
DL_27: -98.80802><481.1885><-189.2148><471.2285><2><Dustbowl><48><34
DL_28: 362.8427><468.1665><147.305><445.6286><2><Dustbowl><152><35
DL_29: 1192.129><622.4775><1065.087><604.9177><2><Dustbowl><69><48
OffScreenDen_: -1067.96><-370.1534><-1201.599><377.9876><0><NONE><0><0
Connection: GATE_SU_DL,DL_01,43,23,2,46,1,2
Connection: GATE_DL_AL,DL_22,43,23,27,11,1,3
Connection: DL_01,DL_03,95,103,31,18,1,0
Connection: DL_01,DL_02,87,51,2,8,0,2
Connection: DL_02,DL_08,149,19,10,42,3,2
Connection: DL_02,DL_S02,150,3,31,18,0,0
Connection: DL_03,DL_04,29,31,25,11,0,3
Connection: DL_04,DL_05,22,11,2,32,3,2
Connection: DL_05,DL_06,45,106,23,10,0,0
Connection: DL_05,DL_07,34,64,2,8,1,2
Connection: DL_05,DL_10,45,17,9,21,0,2
Connection: DL_06,DL_23,39,73,36,17,1,3
Connection: DL_06,DL_07,57,3,4,19,3,2
Connection: DL_07,DL_26,47,5,7,20,3,2
Connection: DL_08,DL_09,238,12,4,55,0,2
Connection: DL_09,DL_14,200,46,2,14,0,2
Connection: DL_10,DL_12,259,33,4,3,0,3
Connection: DL_10,DL_11,221,14,20,11,0,3
Connection: DL_11,DL_12,22,11,38,3,3,2
Connection: DL_11,DL_25,25,11,25,11,3,3
Connection: DL_12,DL_13,155,2,17,11,0,3
Connection: DL_13,DL_15,34,127,5,26,3,2
Connection: DL_13,DL_14,35,21,10,28,0,1
Connection: DL_14,DL_16,35,20,27,68,3,0
Connection: DL_14,DL_16,44,6,27,68,0,0
Connection: DL_15,DL_28,5,35,120,23,2,0
Connection: DL_15,DL_19,56,18,20,11,3,3
Connection: DL_16,DL_24,4,59,43,23,2,0
Connection: DL_16,DL_18,44,39,4,17,0,2
Connection: DL_16,DL_17,22,4,22,11,3,3
Connection: DL_18,DL_21,60,27,17,11,2,2
Connection: DL_19,DL_20,22,11,15,40,3,3
Connection: DL_19,DL_29,25,11,27,18,3,2
Connection: DL_20,DL_29,4,100,41,18,2,0
Connection: DL_20,DL_22,251,42,20,11,3,3
Connection: DL_21,DL_22,293,14,22,11,0,3
Connection: DL_22,DL_S22,25,11,31,18,3,0
Connection: DL_24,DL_25,10,7,22,11,2,3
Connection: DL_26,DL_S26,10,8,31,18,2,0
Connection: DL_26,DL_27,33,5,22,11,2,3
Connection: DL_27,DL_28,25,11,4,16,3,2
