GATE_SU_DL: -1872.282><-374.2485><-1465.849><-275.2603><0><><48><35
GATE_DL_AL: 2050.424><-232.0264><1831.761><-443.0826><1><><48><35
DL_D01: -1617.886><-315.0794><-1291.8><-304.5457><0><Conurbation><100><115
DL_C02: -1232.121><-317.0128><-1051.464><-216.5559><0><Conurbation><152><35
DL_S02: -1076.938><-448.9642><-868.2971><-367.168><0><><48><35
DL_A03: -1509.922><-3.723816><-1262.35><12.03192><1><Conurbation><48><35
DL_D04: -1424.296><170.4628><-1166.324><184.8286><1><Conurbation><48><34
DL_C05: -1212.985><329.9651><-998.3029><112.5875><1><Conurbation><48><115
DL_B06: -1125.928><634.5873><-940.0584><447.2321><1><Conurbation><72><83
DL_A07: -964.101><453.4762><-831.2053><296.4765><1><Conurbation><60><33
DL_J08: -596.0791><-339.5238><-703.3427><-272.5901><0><Dustbowl><264><78
DL_E09: 121.6371><-338.7421><-131.5066><-279.9236><0><Dustbowl><204><78
DL_E10: -608.5955><81.52454><-785.3366><59.27637><1><Dustbowl><308><78
DL_11: -98.45729><-128.4263><-120.48><-68.32697><1><Dustbowl><48><34
DL_F12: 140.4656><91.09833><-68.15019><90.49871><1><Dustbowl><159><75
DL_S12: 157.0933><-120.4308><103.9861><-46.67915><1><><48><35
DL_D13: 505.9958><83.9873><389.9332><43.4319><1><Dustbowl><41><163
DL_A14: 556.5713><-279.2311><434.814><-164.7236><1><Dustbowl><76><52
DL_A15: 818.7613><352.7872><547.5635><433.632><2><Dustbowl><66><39
DL_B16: 579.3879><-530.2458><460.3263><-470.7764><0><Dustbowl><48><75
DL_17: 719.9219><-742.1152><628.6855><-568.9492><0><Dustbowl><48><34
DL_A18: 835.6218><-454.1642><685.9593><-353.168><0><Dustbowl><68><39
DL_19: 1112.998><364.1513><853.5065><420.2065><2><Dustbowl><48><34
DL_L20: 1702.614><325.2135><1125.639><152.4318><2><Dustbowl><276><116
DL_21: 1382.088><-65.3595><1039.907><-219.0825><1><Dustbowl><304><41
DL_22: 2019.99><-33.3595><1838.164><-211.2603><1><Dustbowl><48><34
DL_S22: 2196.801><-27.49738><2053.382><-256.4568><1><><48><35
DL_D23: -1113.824><1011.974><-941.5029><656.2953><1><Conurbation><73><163
DL_A24: 306.892><-571.4976><288.9654><-429.9681><0><Dustbowl><48><35
DL_25: 100.7937><-568.1151><91.53468><-426.727><0><Dustbowl><48><34
DL_B26: -602.6275><449.658><-687.1555><559.1872><2><Conurbation><100><35
DL_S26: -631.362><303.1691><-576.1678><377.143><2><><48><35
DL_27: -98.53133><480.0626><-242.1394><482.7841><2><Dustbowl><48><34
DL_28: 353.1591><507.5739><94.38039><457.1841><2><Dustbowl><48><34
DL_A29: 1192.406><621.3516><1012.162><616.4732><2><Dustbowl><69><48
OffScreenDen_DL: -1067.683><-371.2793><650.7621><-26.4569><0><NONE><0><0
Connection: GATE_SU_DL,DL_D01,43,23,2,46,1,2
Connection: GATE_DL_AL,DL_22,2,11,27,11,2,3
Connection: DL_D01,DL_A03,95,103,31,18,1,0
Connection: DL_D01,DL_C02,87,51,2,8,0,2
Connection: DL_C02,DL_J08,149,19,10,42,3,2
Connection: DL_C02,DL_S02,150,3,31,18,0,0
Connection: DL_A03,DL_D04,29,31,25,11,0,3
Connection: DL_D04,DL_C05,22,11,2,32,3,2
Connection: DL_C05,DL_B06,45,106,23,10,0,0
Connection: DL_C05,DL_A07,34,64,4,19,1,2
Connection: DL_C05,DL_E10,45,17,9,47,0,2
Connection: DL_B06,DL_D23,39,73,36,17,1,3
Connection: DL_B06,DL_A07,57,3,2,8,3,2
Connection: DL_A07,DL_B26,47,5,7,20,3,2
Connection: DL_J08,DL_E09,238,12,4,55,0,2
Connection: DL_E09,DL_A14,200,46,63,12,0,0
Connection: DL_E10,DL_F12,259,59,4,3,0,3
Connection: DL_E10,DL_11,221,40,20,11,0,3
Connection: DL_11,DL_F12,22,11,38,3,3,2
Connection: DL_11,DL_25,25,11,25,11,3,3
Connection: DL_F12,DL_D13,155,2,17,11,0,3
Connection: DL_D13,DL_A15,34,127,5,26,3,2
Connection: DL_D13,DL_A14,35,21,13,36,0,1
Connection: DL_A14,DL_B16,58,28,27,68,3,0
Connection: DL_A15,DL_28,5,35,22,11,2,3
Connection: DL_A15,DL_19,56,18,20,11,3,3
Connection: DL_B16,DL_A24,4,59,43,23,2,0
Connection: DL_B16,DL_A18,44,39,4,17,0,2
Connection: DL_B16,DL_17,22,4,22,11,3,3
Connection: DL_A18,DL_21,60,27,17,11,2,2
Connection: DL_19,DL_L20,22,11,15,40,3,3
Connection: DL_19,DL_A29,25,11,27,18,3,2
Connection: DL_L20,DL_A29,4,100,41,18,2,0
Connection: DL_L20,DL_22,251,42,20,11,3,3
Connection: DL_21,DL_22,293,14,22,11,0,3
Connection: DL_22,DL_S22,25,11,31,18,3,0
Connection: DL_A24,DL_25,10,7,22,11,2,3
Connection: DL_B26,DL_S26,10,8,31,18,2,0
Connection: DL_B26,DL_27,33,5,22,11,2,3
Connection: DL_27,DL_28,25,11,25,11,3,3
