GATE_SU_DL: -1936.581><-389.351><-1441.28><-276.5367><0><><48><35
GATE_DL_AL: 1935.125><-283.1288><1856.33><-444.3591><1><><48><35
DL_01: -1682.185><-330.1819><-1281.231><-254.822><0><Conurbation><101><75
DL_02: -1296.42><-332.1151><-1026.895><-217.8323><0><Conurbation><152><35
DL_S02: -1141.237><-464.0667><-843.7278><-368.4443><0><><48><35
DL_03: -1574.221><-18.82616><-1237.781><10.75552><1><Conurbation><48><35
DL_04: -1488.595><155.3603><-1195.755><222.5522><1><Conurbation><48><34
DL_05: -930.2844><78.86271><-1022.734><127.3111><1><Conurbation><48><115
DL_06: -1190.227><619.4848><-915.4892><445.9557><1><Conurbation><72><83
DL_07: -1028.4><438.3737><-806.636><295.2002><1><Conurbation><60><33
DL_08: -660.3781><-354.6263><-678.7735><-273.8664><0><Dustbowl><264><78
DL_09: 57.3381><-353.8445><-106.9375><-281.2><0><Dustbowl><204><78
DL_10: -572.8947><54.42221><-630.7674><45.99995><1><Dustbowl><276><52
DL_11: -162.7563><-143.5288><-58.91088><-60.60338><1><Dustbowl><48><34
DL_12: 105.1666><115.996><-43.58103><89.22233><1><Dustbowl><159><75
DL_13: 441.6968><68.88497><414.5022><42.15551><1><Dustbowl><41><163
DL_14: 492.2724><-294.3336><459.383><-166><1><Dustbowl><58><35
DL_15: 647.4623><453.6848><572.1328><432.3555><2><Dustbowl><66><39
DL_16: 515.0887><-545.3482><484.8955><-472.0527><0><Dustbowl><48><75
DL_17: 655.6227><-757.2177><653.2547><-570.2257><0><Dustbowl><48><35
DL_18: 771.3228><-469.2667><710.5285><-354.4443><0><Dustbowl><68><39
DL_19: 946.699><177.0489><758.0758><213.9302><2><Dustbowl><172><116
DL_20: 1668.449><174.3999><1150.208><151.1554><2><Dustbowl><276><116
DL_21: 1317.789><-80.46181><1064.476><-220.3589><1><Dustbowl><304><41
DL_22: 1956.691><-99.46181><1862.733><-212.5367><1><Dustbowl><48><34
DL_S22: 2146.501><-117.5997><2077.951><-257.7331><1><><48><35
DL_23: -1178.123><996.8716><-916.9336><655.0188><1><Conurbation><73><163
DL_24: 242.593><-586.6001><313.5345><-431.2445><0><Dustbowl><48><35
DL_25: 36.49472><-583.2176><116.1038><-428.0033><0><Dustbowl><68><38
DL_26: -666.9265><434.5555><-662.5862><557.9108><2><Conurbation><100><35
DL_S26: -695.6609><288.0667><-604.5987><401.8667><2><><48><35
DL_27: -162.8303><464.9601><-217.5702><481.5076><2><Dustbowl><48><34
DL_28: 298.8204><451.9381><118.9495><455.9078><2><Dustbowl><152><35
DL_29: 1233.107><451.2492><1076.731><536.1969><2><Dustbowl><69><48
DL_30: 2016.524><100.4734><1771.102><-8.29733><2><Dustbowl><152><75
DL_32: -1153.022><44.7717><-877.3554><138.2792><1><Conurbation><100><35
OffScreenDen_DL: 35.97771><633.7716><-891.3554><-4.720866><1><><0><0
Connection: GATE_SU_DL,DL_01,43,23,97,6,1,0
Connection: GATE_DL_AL,DL_22,2,11,27,11,2,3
Connection: DL_01,DL_03,95,63,31,18,1,0
Connection: DL_01,DL_02,2,6,2,8,2,2
Connection: DL_02,DL_08,149,19,10,42,3,2
Connection: DL_02,DL_S02,150,3,31,18,0,0
Connection: DL_03,DL_04,29,31,25,11,0,3
Connection: DL_04,DL_05,22,11,2,32,3,2
Connection: DL_05,DL_06,45,106,23,10,0,0
Connection: DL_05,DL_07,34,64,2,8,1,2
Connection: DL_05,DL_32,45,17,2,4,0,2
Connection: DL_06,DL_23,39,73,36,17,1,3
Connection: DL_06,DL_07,57,3,4,19,3,2
Connection: DL_07,DL_26,47,5,7,20,3,2
Connection: DL_08,DL_09,238,12,4,55,0,2
Connection: DL_09,DL_14,200,46,2,14,0,2
Connection: DL_10,DL_12,259,33,4,3,0,3
Connection: DL_10,DL_32,9,21,94,11,2,0
Connection: DL_10,DL_11,221,14,20,11,0,3
Connection: DL_11,DL_12,22,11,38,3,3,2
Connection: DL_11,DL_25,25,11,6,11,3,2
Connection: DL_12,DL_13,155,2,17,11,0,3
Connection: DL_13,DL_15,34,127,5,26,3,2
Connection: DL_13,DL_14,35,21,10,28,0,1
Connection: DL_14,DL_19,43,19,53,2,3,2
Connection: DL_14,DL_16,55,10,27,68,0,0
Connection: DL_15,DL_28,5,35,120,23,2,0
Connection: DL_15,DL_19,56,18,5,100,3,2
Connection: DL_16,DL_24,4,59,43,23,2,0
Connection: DL_16,DL_18,44,39,4,17,0,2
Connection: DL_16,DL_17,22,4,1,3,3,2
Connection: DL_18,DL_21,60,27,17,11,2,2
Connection: DL_19,DL_29,167,78,27,18,0,2
Connection: DL_19,DL_20,153,12,15,40,3,3
Connection: DL_20,DL_29,4,100,41,18,2,0
Connection: DL_20,DL_30,251,42,4,56,3,2
Connection: DL_21,DL_22,293,14,22,11,0,3
Connection: DL_22,DL_30,20,11,97,4,3,3
Connection: DL_22,DL_S22,25,11,31,18,3,0
Connection: DL_24,DL_25,10,7,64,21,2,0
Connection: DL_26,DL_S26,10,8,30,16,2,0
Connection: DL_26,DL_27,33,5,22,11,2,3
Connection: DL_27,DL_28,25,11,4,16,3,2
