ROOMS

DL_START : DL_36
GATE_OE_DL : DL_35, DISCONNECTED : GATE
GATE_DL_AL : DISCONNECTED, DL_22 : GATE
DL_01 : DL_42, DL_33, DL_41
DL_02 : DL_08, DL_S02, DL_31, DL_40
DL_S02 : DL_02 : SHELTER
DL_03 : DL_04, DL_42 : SWARMROOM
DL_04 : DL_05, DL_03
DL_05 : DL_06, DL_07, DL_04, DL_32, DL_31
DL_06 : DL_23, DL_05, DL_07
DL_07 : DL_06, DL_05, DL_26
DL_08 : DL_02, DL_09, DL_32
DL_09 : DL_08, DL_14
DL_10 : DL_12, DL_39, DL_32, DL_11
DL_11 : DL_10, DL_12, DL_25 : SCAVTRADER
DL_12 : DL_13, DL_10, DL_11
DL_13 : DL_15, DL_14, DL_12
DL_14 : DL_09, DL_19, DL_13, DL_16
DL_15 : DL_28, DL_13, DL_19 : SWARMROOM
DL_16 : DL_14, DL_24, DL_38, DL_17
DL_17 : DL_16
DL_18 : DL_21, DL_38
DL_19 : DL_15, DL_29, DL_20, DL_14
DL_20 : DL_29, DL_30, DL_19
DL_21 : DL_18, DL_22
DL_22 : DL_30, GATE_DL_AL, DL_21, DL_S22
DL_S22 : DL_22 : SHELTER
DL_23 : DL_06
DL_24 : DL_16, DL_37
DL_25 : DL_11, DL_40, DL_44 : SWARMROOM
DL_26 : DL_07, DL_S26, DL_27
DL_S26 : DL_26 : SHELTER
DL_27 : DL_28, DL_39, DL_26
DL_28 : DL_15, DL_27
DL_29 : DL_20, DL_19 : SWARMROOM
DL_30 : DL_20, DL_22
DL_31 : DL_05, DL_42, DL_02, DL_41, DL_44, DL_43
DL_32 : DL_08, DL_10, DL_05
DL_33 : DL_34, DL_01
DL_34 : DL_35, DL_33
DL_35 : GATE_OE_DL, DL_36, DL_34
DL_36 : DL_35, DL_START
DL_37 : DL_24, DL_44, DISCONNECTED
DL_38 : DL_16, DL_18
DL_39 : DL_27, DL_10
DL_40 : DL_02, DL_25
DL_41 : DL_01, DL_42, DL_31 : SCAVTRADER
DL_42 : DL_01, DL_03, DL_41, DL_31
DL_43 : DL_44, DL_31, DISCONNECTED
DL_44 : DL_25, DL_31, DL_37, DL_43
END ROOMS
CREATURES

DL_01 : 3-SmallCentipede-{Ignorecycle}-2, 3-RedCentipede-{Night}
LINEAGE : DL_01 : 4 : Scavenger-0.5, ScavengerElite-{Ignorecycle}-0
LINEAGE : DL_02 : 6 : BigSpider-{Ignorecycle}-0.2, MotherSpider-{Ignorecycle}-0
DL_04 : 3-Dropwig-{Ignorecycle}, 4-BigSpider-{Night}, 6-CicadaB-2, 2-IguanaLizard
DL_05 : 4-WhiteLizard, 4-Dropwig-{Night}, 5-Spider-{Night}-9, 8-Spider-{Night}-9, 6-IguanaLizard, 5-IguanaLizard
DL_07 : 4-SmallCentipede-{Ignorecycle}, 3-BigSpider-{Night}, 3-IguanaLizard
DL_08 : 4-Centiwing-{Ignorecycle}, 5-CicadaB-2, 8-SpitterSpider-{Night}, 5-MotherSpider-{Night}
LINEAGE : DL_08 : 8 : SpitLizard-0.3, RedLizard-0
DL_09 : 2-PoleMimic-{8}, 4-Dropwig-{Ignorecycle}, 6-BigSpider-{Ignorecycle}, 6-BigSpider-{Night}, 3-BrownLizard
DL_12 : 3-CicadaB-2, 4-Mimic-{6}, 3-BigSpider-{Night}-2, 4-Centipede-{Night}
LINEAGE : DL_12 : 3 : CicadaW-0.2, MotherSpider-{Ignorecycle}-0
DL_14 : 4-BigSpider-{Ignorecycle}
LINEAGE : DL_14 : 4 : BigSpider-{Ignorecycle}-0.3, SpitterSpider-{Ignorecycle}-0
DL_15 : 3-CicadaB, 6-SpitterSpider-{Night}
DL_16 : 4-BigSpider-{Ignorecycle}, 4-SpitterSpider-{Night}, 4-Dropwig-{Ignorecycle}
DL_18 : 4-Dropwig-{Night}-2, 5-IguanaLizard
DL_19 : 6-Centiwing-{Ignorecycle}, 6-Centiwing-{Ignorecycle}, 8-PoleMimic-{11}, 10-Centipede-{Ignorecycle}, 4-SpitterSpider-{Night}, 5-BrownLizard, 11-BrownLizard
DL_20 : 8-SmallCentipede-{Ignorecycle}, 6-MotherSpider-{Night}, 9-BigSpider-{Night}, 3-IguanaLizard, 6-IguanaLizard
LINEAGE : DL_20 : 8 : SmallCentipede-{Ignorecycle}-0.1, RedCentipede-{Ignorecycle}-0
DL_21 : 5-PoleMimic-{14}, 3-Spider-{Night}-9, 10-GarbageWorm-2, 4-Spider-{Night}-9, 4-BrownLizard, 3-IguanaLizard
DL_22 : 5-CicadaW, 5-CicadaB-2, 4-IguanaLizard
DL_23 : 1-Mimic-{8}, 2-Mimic-{15}, 1-BigSpider-{Night}
DL_25 : 4-SpitterSpider-{Night}, 3-BrownLizard
DL_26 : 3-BigSpider-{Night}
DL_28 : 2-BigSpider-{Night}-2, 2-SpitLizard
DL_29 : 2-CicadaW, 2-SpitterSpider-{Night}
DL_30 : 4-PoleMimic-{9}, 3-SpitLizard
DL_31 : 6-Centipede-{Ignorecycle}, 10-BigSpider-{Night}, 13-BigSpider-2-{Ignorecycle}
LINEAGE : DL_31 : 6 : Centipede-{Ignorecycle}-0.1, RedCentipede-{Ignorecycle}-0
LINEAGE : DL_31 : 9 : Scavenger-0.5, ScavengerElite-{Ignorecycle}-0
DL_32 : 3-SpitterSpider-{Night}, 3-Centiwing-{Ignorecycle}, 3-CicadaA, 3-CicadaB
DL_35 : 12-GarbageWorm-2, 5-DropBug-{Night}, 4-IguanaLizard
DL_40 : 2-Centipede-{IgnoreCycle}
OFFSCREEN : 0-Vulture-2, 0-Scavenger-9
LINEAGE : OFFSCREEN : 0 : Scavenger-0.2, ScavengerElite-{Ignorecycle}-0
LINEAGE : OFFSCREEN : 0 : Scavenger-0.2, ScavengerElite-{Ignorecycle}-0
LINEAGE : OFFSCREEN : 0 : Scavenger-0.2, ScavengerElite-{Ignorecycle}-0
DL_43 : 8-SmallCentipede-2, 9-Centipede-{Ignorecycle}
LINEAGE : DL_43 : 3 : SpitLizard-0.5, RedLizard-0
LINEAGE : DL_43 : 10 : BigSpider-{Night}-0.3, SpitterSpider-{Night}-0
DL_39 : 3-Centipede-{Ignorecycle}, 2-IguanaLizard
DL_27 : 3-SpitLizard
DL_36 : 4-Scavenger
DL_37 : 9-PoleMimic-{12}, 8-Spider-{Night}-9, 7-Spider-{Night}-9, 6-IguanaLizard
DL_44 : 11-PoleMimic-{6}, 16-PoleMimic-{12}, 7-PoleMimic-{3}, 5-BigSpider-{Night}, 12-Centipede-{Ignorecycle}, 12-SmallCentipede-{Ignorecycle}, 8-IguanaLizard
DL_06 : 3-IguanaLizard
DL_10 : 7-Centipede-{Ignorecycle}-2, 7-RedCentipede-{Night}, 4-BrownLizard
END CREATURES
