ROOMS
GATE_SU_DL : DL_D01, DISCONNECTED : GATE
GATE_DL_AL : DISCONNECTED, DL_22 : GATE
DL_D01 : DL_A03, DL_C02, GATE_SU_DL, DISCONNECTED
DL_C02 : DL_J08, DL_S02, DL_D01
DL_S02 : DL_C02 : SHELTER
DL_A03 : DL_D04, DL_D01 : SWARMROOM
DL_D04 : DL_C05, DL_A03
DL_C05 : DL_B06, DL_A07, DL_D04, DL_E10
DL_B06 : DL_D23, DL_C05, DL_A07
DL_A07 : DL_C05, DL_B26, DL_B06
DL_J08 : DL_C02, DL_E09, DISCONNECTED
DL_E09 : DL_J08, DL_A14
DL_E10 : DL_F12, DL_C05, DL_11
DL_11 : DL_E10, DL_F12, DL_25
DL_F12 : DL_D13, DL_E10, DL_11
DL_S12 : DISCONNECTED : SHELTER
DL_D13 : DL_A15, DL_A14, DL_F12
DL_A14 : DL_D13, DL_B16, DL_E09, DL_B16
DL_A15 : DL_28, DL_D13, DL_19 : SWARMROOM
DL_B16 : DL_A14, DL_A24, DL_A18, DL_17
DL_17 : DL_B16
DL_A18 : DL_21, DL_B16
DL_19 : DL_A15, DL_L20, DL_A29
DL_L20 : DL_A29, DL_22, DL_19
DL_21 : DL_A18, DL_22
DL_22 : DL_L20, DL_21, DL_S22, GATE_DL_AL
DL_S22 : DL_22 : SHELTER
DL_D23 : DL_B06
DL_A24 : DL_B16, DL_25
DL_25 : DL_A24, DL_11
DL_B26 : DL_A07, DL_S26, DL_27
DL_S26 : DL_B26 : SHELTER
DL_27 : DL_B26, DL_28
DL_28 : DL_A15, DL_27
DL_A29 : DL_L20, DL_19 : SWARMROOM
END ROOMS

CREATURES
DL_A15 : 6-CicadaB, 5-RedLizard
DL_F12 : 3-GreenLizard, 4-PoleMimic
DL_J08 : 8-BlueLizard, 4-CicadaA, 5-PoleMimic, 6-Centipede
DL_C05 : 5-WhiteLizard-2, 4-WhiteLizard, 6-CyanLizard
DL_D01 : 5-PoleMimic, 4-SmallCentipede
OFFSCREEN : 0-Vulture-2, 0-Scavenger-4
END CREATURES
