ROOMS
GATE_SU_DL : DL_01, DISCONNECTED : GATE
GATE_DL_AL : DISCONNECTED, DL_22
DL_01 : DL_03, DL_02, GATE_SU_DL, DISCONNECTED
DL_02 : DL_08, DL_S02, DL_01
DL_S02 : DL_02 : SHELTER
DL_03 : DL_04, DL_01 : SWARMROOM
DL_04 : DL_05, DL_03
DL_05 : DL_06, DL_07, DL_04, DL_32
DL_06 : DL_23, DL_05, DL_07
DL_07 : DL_06, DL_05, DL_26
DL_08 : DL_02, DL_09, DISCONNECTED
DL_09 : DL_08, DL_14
DL_10 : DL_12, DL_32, DL_11
DL_11 : DL_10, DL_12, DL_25
DL_12 : DL_13, DL_10, DL_11
DL_13 : DL_15, DL_14, DL_12
DL_14 : DL_13, DL_19, DL_09, DL_16
DL_15 : DL_28, DL_13, DL_19 : SWARMROOM
DL_16 : DL_14, DL_24, DL_18, DL_17
DL_17 : DL_16
DL_18 : DL_21, DL_16
DL_19 : DL_15, DL_29, DL_20, DL_14
DL_20 : DL_29, DL_30, DL_19
DL_21 : DL_18, DL_22
DL_22 : DL_30, DL_21, DL_S22, GATE_DL_AL
DL_S22 : DL_22 : SHELTER
DL_23 : DL_06
DL_24 : DL_16, DL_25
DL_25 : DL_24, DL_11 : SWARMROOM
DL_26 : DL_07, DL_S26, DL_27
DL_S26 : DL_26 : SHELTER
DL_27 : DL_26, DL_28
DL_28 : DL_15, DL_27
DL_29 : DL_20, DL_19 : SWARMROOM
DL_30 : DL_22, DL_20
DL_32 : DL_10, DL_05, DISCONNECTED
END ROOMS

CREATURES
//all
DL_01 : 5-PoleMimic-{10}, 4-ScavengerElite-5
DL_02 : 5-BigSpider, 3-Dropwig
DL_05 : 4-WhiteLizard, 5-WhiteLizard, 6-Dropwig
DL_07 : 3-WhiteLizard, 4-SmallCentipede
DL_08 : 8-RedLizard, 4-Centiwing, 5-CicadaB, 6-CicadaB
DL_09 : 2-PoleMimic-{8}, 4-Dropwig, 6-BigSpider
DL_10 : 6-Centipede-2
DL_12 : 3-BigNeedleWorm, 3-SmallNeedleWorm-3, 3-CicadaB, 4-Mimic-{6}
DL_14 : 4-SpitterSpider
DL_15 : 6-CicadaB, 5-SpitterSpider
DL_16 : 4-BigSpider, 4-SpitterSpider, 4-Dropwig
DL_18 : 2-WhiteLizard
DL_19 : 4-Centiwing, 6-Centiwing, 9-PoleMimic-{6}, 10-Centipede, 11-GreenLizard, 12-GreenLizard
DL_20 : 3-YellowLizard, 4-YellowLizard, 5-YellowLizard, 6-YellowLizard, 8-SmallCentipede-2, 9-YellowLizard
DL_21 : 4-GreenLizard-2, 5-PoleMimic-{14}
DL_23 : 1-Mimic-{8}, 2-Mimic-{15}
DL_25 : 3-GreenLizard, 2-SpitterSpider
DL_26 : 3-BigSpider
DL_28 : 2-GreenLizard-2
DL_29 : 2-CicadaW
DL_30 : 2-Centiwing, 3-BigSpider, 4-PoleMimic-{9}
DL_32 : 2-Centiwing, 2-CicadaA, 2-CicadaB
OFFSCREEN : 0-Vulture-2, 0-Scavenger-12, 0-Leviathan-{1}
LINEAGE : DL_12 : 3 : SpitterSpider-0.2
LINEAGE : DL_29 : 2 : SpitterSpider-0.3
END CREATURES