Template: DL_SettingsTemplate_Underground
Clouds: 0.2551966
Grime: 0.0592051
Palette: 18
EffectColorA: 16
EffectColorB: 14
Effects: HeatWave-0.100532-729.324-372.1719, Darkness-0.5200607-727.1896-475.3333, LightBurn-0.2228095-727.9011-423.3969, Contrast-0.04060032-1112.622-233.6383, 
PlacedObjects: DayNightSettings><500><500><0~0~2~33, FairyParticleSettings><500><500><0~0~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><2018.564><199.8587><0.7448027~EffectColor2~-14.94043~379.6031~50~86.60254~0~0~None~0.363463~0, ReliableSpear><42.23454><305.9266><, SlimeMold><26.67451><388.7855><0~0~2~3, SlimeMold><158.2639><419.3822><0~0~2~3, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><780.4136><164.2134><0.4594017><0.1439286><563.5401><21.50262><-25.21704><284.8009><0><0.1579995, SPOT><AM_IND-Utility01.ogg><856.0892><414.6175><0.1462037><1.125279><2123.774><133.7057><-237.5874><-36.42258><0><0.2159994, OMNI><AM_ENV-LightWind.ogg><19.15541><191.5058><0.1984041><0.5824049, OMNI><AM_ENV-SubTerr.ogg><23.00645><263.177><0.2738024><0.739003, 
FadePalette: 2, 0.1778646, 0.1778644
WetTerrain: OFF
