Template: DL_SettingsTemplate_DustBowl
DangerType: DesertAndSandstorm
RainIntensity: 1
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
EffectColorB: 21
PlacedObjects: FirecrackerPlant><2352.504><392.7><22~58~2~3, DandelionPeach><3982.196><1123.099><-219~106~2~3, DandelionPeach><4001.181><1156.551><-240~175~2~3, DayNightSettings><500><500><-100~20~2~33, FairyParticleSettings><100><100><-250~100~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, OEsphere><1325.419><1303.383><56.53339~64.80005~48.93335~-119.2641~21~0.08406299, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><6.483505><497.9152><0.3028986><1><636.0836><1557.515><1.977966><-510.022><0><0.204349, SPOT><AM_ENV-LightWind.ogg><2.637802><379.3901><0.4014494><1><1388.505><1559.523><6.244629><-519.0886><0><0.2043477, SPOT><AM_ENV-LightWind.ogg><-2.100021><263.4824><0.4420289><1><1955.9><1560.416><-2.288696><-510.5553><0><0.2043477, SPOT><AM_ENV-LightWind.ogg><7.793945><152.1476><0.5><1><2635.793><1562.117><-2.288696><-499.3554><0><0.2043475, SPOT><AM_ENV-LightWind.ogg><1189.127><486.3316><0.5><1><3420.727><1558.759><-584.6887><-528.6887><0><0.204347, SPOT><AM_ENV-LightWind.ogg><1194.657><143.5117><0.4594209><0.6034771><3422.524><89.5784><-3.355469><713.978><0><0.1, SPOT><AM_ENV-LightWind.ogg><1189.902><321.4001><0.4304372><0.8852167><3360.168><846.0667><-324.9553><141.178><0><0.1463769, SPOT><AM_ENV-LightWind.ogg><1163.239><28.6001><0.3898548><0.6034807><2998.039><137.8668><-7.088684><296.378><0><0.2507245, SPOT><AM_SUB-CaveTone.ogg><877.3508><7.866493><0.3376814><0.8017382><2433.219><169.9334><270.778><511.8447><0><0.1405795, SPOT><AM_SUB-CaveTone.ogg><694.2407><9.252403><0.337681><0.7913039><1642.774><42.78572><12.11133><650.5114><0><0.1521746, SPOT><AM_SUB-CaveTone.ogg><515.1677><6.019974><0.331884><0.7704347><791.7011><219.8199><0.3779297><470.2448><0><0.1405799, SPOT><AM_SUB-CaveTone.ogg><327.2833><0.3151169><0.337681><0.7495655><287.0166><219.4484><-3.888641><423.8446><0><0.1231888, 
FadePalette: 2, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15
BackgroundOffset: -923.9164,1924.813
BackgroundType: atc_dune
