Template: NONE
DangerType: None
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04676946
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 2
PlacedObjects: FlyLure><266.801><1985.77><35~14~4~9, VultureGrub><224.3071><1989.447><0~0~7~10, SlimeMold><1505.825><558.4015><0~0~2~3, SlimeMold><1479.712><533.83><0~0~2~3, PuffBall><1896.709><543.4216><0~0~2~3, PuffBall><1952.437><509.8975><0~0~2~3, 
FadePalette: 10, 0.1521739, 0.1521739, 0.1521739, 0.1521739, 0.1521739, 0.1521739, 0.1521739, 0.1521739, 0.1521739, 0.1521739, 0.1521739, 0.1521739
