Template: DL_SettingsTemplate_DustBowl
DangerType: DesertAndSandstorm
RainIntensity: 1
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Effects: RockFlea-0.2826087-270-63, 
PlacedObjects: DayNightSettings><500><500><-100~20~2~33, FairyParticleSettings><100><100><-231~117~0~1~1~0~1~1.4~60~500~40~100~5~30~0~360~0~0.2~0.15~0.25~0.05~0.15~1~0.1~8~Pixel~SIN_IO~SIN_IO~0~0~0, ExitSymbolHidden><81.0575><97.81387><, CustomDecal><3878.334><152.3866><-11~173~221~183~162~-40~219~188~0.25~0.5652174~0~sauercats_graf_2_eye~0.25~0~0.5~0~0.5~0~0.5~0, CustomDecal><2771.6><236.1314><48~117~201~71~125~-53~131~-59.99998~0.2282609~0.4130435~0.2826087~sauercats_scav_18~0.07608695~0.326087~0.25~0.326087~0.07608695~0.326087~0.07608695~0.326087, CustomDecal><2642.803><345.7193><0~120~138~110~134~-18~-356~2~0.2608696~0.4347826~0.2934783~sauercats_graf_1_deadpharo~0.6304348~0.1630435~0.3804348~0.3152174~0~0.1630435~0.1521739~0.1630435, DangleFruit><3125.843><683.5547><-101~-131~3~5, DangleFruit><2939.014><713.1379><-133~-162~2~4, DangleFruit><371.0739><198.4052><-263~-96~2~4, DangleFruit><486.0045><207.2><14~-109~2~4, LightBeam><2838.625><171.4059><340.9999~179~437~55~-3.999817~-101~-317~-126~0.3673912~0.326087~0~0~None~0~0, LightBeam><2846.801><350.5034><322.0001~134~403.9999~52~76.99994~-108~-177.0001~43~0.3673912~0.326087~0~0~None~0~0, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><1187.603><290.1141><0.2500007><1.136956><3223.601><288.1141><-57.35535><-51.35535><0><0.1434777, SPOT><AM_IND-DeepHum.ogg><1184.581><433.6424><0.2065217><1.117391><3223.589><455.5754><-61.35535><-42.35535><0><0.1434784, OMNI><AM_ENV-SubTerr.ogg><695.8682><447.2668><0.1630435><0.7456522, SPOT><AM_WIN-HowlingWnd.ogg><828.8856><170.103><0.2934783><0.6086956><1024.886><-292.897><-1.355347><553.6447><0><0.154348, SPOT><AM_WIN-HowlingWnd.ogg><496.774><38.27948><0.204347><0.6034784><450.2408><-615.2491><2.644623><420.578><0><0.3202899, 
FadePalette: 2, 0.15, 0.15, 0.15
BackgroundOffset: -463.9965,1546.651
BackgroundType: atc_dune
