DangerType: DesertAndSandstorm
RainIntensity: 1
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.1021738
Effects: SkyBloom-0-15-71, LightBurn-0.1086956-0-0, Contrast-0.04347826-0-0, 
PlacedObjects: DayNightSettings><857.0764><1340.401><5~8.660254~2~33, FairyParticleSettings><-3.050995><1081.73><-413~-115.3398~0~1~1~0~1~1.709566~60~500~40~100~5~30~0~360~0~0.2108695~0.1521739~0.25~0.05434782~0.1521739~1~0.1086956~8.415222~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><-200.0636><1312.94><0.2391311~Environment~926~-424~332~-108.3975~1~1~None~0~0, LightSource><1156.808><1324.807><0.2391304~Environment~-943~-445~-686~-292.3975~1~1~None~0~0, LightSource><134.6648><899.4309><0.2826087~EffectColor1~4~67~50~86.60254~0~1~None~0~0, LightSource><-385.3882><708.8945><0.1303419~Environment~1187~-384~367~-187.3975~1~1~None~0~0, LightSource><1499.343><800.1236><0.1304348~Environment~-1349~-485~-516~-233.3975~1~1~None~0~0, CustomDecal><273.4016><74.82571><50~398~297~387~446~2~599.0001~-25~0~0.3152174~0.2826087~rust3~0.5434783~0.4347826~0.5434783~0.5434783~0.5434783~0.9782609~0.5434783~0.5760869, LightSource><475.6973><477.7168><0.2065217~Environment~-504~-243~50~86.60254~1~1~None~0~0, LightSource><476.3344><477.6813><0.1848211~Environment~-404~-63~50~86.60254~1~0~None~0~0, LightSource><482.2032><1002.056><0.1086956~Environment~-361~151~50~86.60254~1~1~None~0~0, 
FadePalette: 2, 0.6086956, 0.6086956
MorePalette0: 3, 0.2065217, 0.2391304
BackgroundOffset: -869.5653,1700
BackgroundType: atc_dune
