Template: DL_SettingsTemplate_DustBowl
DangerType: DesertAndSandstorm
RainIntensity: 1
Clouds: 0.2551966
Grime: 0.05147188
Palette: 18
EffectColorA: 15
Effects: LightBurn-0.157078-935.6468-484.5823, HeatWave-0.1546649-929.2437-428.3771, FairyParticles-0-20-20, 
PlacedObjects: DangleFruit><260.8578><21.68591><-245.4532~46.95624~1~2, DangleFruit><131.0117><590.3969><0~0~1~6, KarmaFlower><528.4661><363.6604><-18.49792~77.54895~3~12, LanternOnStick><450.0246><393.7204><12.80627~-86.40204, LanternOnStick><88.14297><319.8876><-59.05106~-65.76981, LanternOnStick><437.0946><85.26889><20.63226~57.31252, 
AmbientSounds: OMNI><msc-structurestrain.ogg><627.2421><437.2491><0.05130204><0.3596869, OMNI><am_win-howlingwnd.ogg><733.3345><326.4095><0.2429013><0.5510389, SPOT><AM_ENV-SubTerr.ogg><507.6747><33.90262><0.3369565><0.726087><261.6746><-50.09734><-94.35532><269.6447><0><0.1217393, SPOT><AM_ENV-NatWind.ogg><676.3367><554.0698><0.3094204><0.7065217><770.5308><705.8197><-342.3553><-277.3553><0><0.1760871, SPOT><AM_ENV-Pasture.ogg><551.9438><217.7993><0.1057971><1><714.9438><713.7993><-307.3553><-338.3553><0><0.1217393, SPOT><MSC-StructureStrain.ogg><97.87512><440.156><0.1847826><0.4913047><150.8752><272.156><447.6447><3.644653><0><0.2086956, OMNI><AM_ENV-LightWind.ogg><485.1631><581.0652><0.2608696><1, SPOT><AM_WIN_Hilltop.ogg><836.6298><448.7046><0.355072><1><802.6964><675.6378><-112.1555><-432.6886><0><0.1289859, 
FadePalette: 2, 0.3504076
WetTerrain: OFF
BackgroundOffset: 695.9897,2242.644
BackgroundType: atc_dune
