Template: NONE
WaveSpeed: 0.4883606
WaveLength: 0.9440969
WaveAmplitude: 0.006612835
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.4021288
Grime: 0.05920543
Palette: 18
EffectColorA: 14
EffectColorB: 6
Effects: AboveCloudsView-1-20-20, 
PlacedObjects: LightSource><298.5869><417.5748><0.2576088~EffectColor1~3.557312~107.1146~50~86.60254~0~1~None~0~0, LightSource><662.925><418.3542><0.2576088~EffectColor1~-0.7114868~-107.0344~-36.79797~-179.4829~0~1~None~0~0, LightSource><297.2354><702.9375><0.2576088~EffectColor1~-0.7114868~-107.0344~-36.79797~-179.4829~0~1~None~0~0, LightSource><662.925><701.5146><0.2576088~EffectColor1~-0.7114868~-107.0344~-36.79797~-179.4829~0~1~None~0~0, ClimbablePoleH><459.5444><383.8477><3^0, HangingPearls><207.6815><247.7649><, HangingPearls><114.4144><581.7149><, HangingPearls><-74.56032><485.5137><, 
AmbientSounds: OMNI><AM_WIN-MedWind.ogg><738.6483><533.3932><0.2043484><1.083476, OMNI><Noise Wind.wav><716.2429><174.2084><0.1231882><0.8330424, 
FadePalette: 2, 0.255197
WetTerrain: OFF
BackgroundOffset: 1005.319,2861.298
BackgroundType: atc_dune
