Template: DL_SettingsTemplate_DustBowl
DangerType: DesertAndSandstorm
RainIntensity: 1
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 1
Palette: 18
EffectColorA: 6
EffectColorB: 6
Effects: HeatWave-0.1521739-0-0, FairyParticles-0-20-20, 
PlacedObjects: CustomDecal><274.2769><324.2091><5.799988~332.4001~341.4001~275.8666~341.9333~-16.19998~756~57.99998~0.2717391~1~0~zxidenbel_startdecal~1~0~1~0~1~0~1~0, ScavengerOutpost><540.1028><231.6145><53~292~-389~88~0.5978254~67~54, LanternOnStick><511.0718><386.9091><16~-130, LanternOnStick><716.5434><351.3048><-15~-108, 
FadePalette: 2, 0.223279, 0.223279, 0.223279
BackgroundOffset: 0,811.5953
BackgroundType: atc_dune
